<!DOCTYPE html>




<html
 dir="ltr"
 lang="de"
 class="has-navbar-fixed-top">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content=#1C4586>
  <link rel="stylesheet" href="/css/app.css">

  <!-- favicons from https://realfavicongenerator.net/ -->
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="/img/favicons/site.webmanifest">
  <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#686868">
  <link rel="shortcut icon" href="/img/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">

  <link rel="stylesheet" href="/css/fontawesome-free-5-all-min.css">
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Sharks Cup 2023</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Sharks Cup 2023" />
<meta name="author" content="Heiko Mathes" />
<meta property="og:locale" content="de" />
<meta name="description" content="ℹ️ Der Cup Der Sharks Cup ist ein freundschaftliches und doch intensives Rollstuhlbasketball-Turnier, das von den TVK Green Sharks aus Essen organisiert wird. Das Turnier bringt Mannschaften aus verschiedenen Städten und Regionen zusammen, um sich in freundschaftlicher Atmosphäre zu messen und ihre Fähigkeiten zu verbessern. Jedes Spiel ist eine Mischung aus sportlicher Herausforderung und gemeinschaftlichem Lernen." />
<meta property="og:description" content="ℹ️ Der Cup Der Sharks Cup ist ein freundschaftliches und doch intensives Rollstuhlbasketball-Turnier, das von den TVK Green Sharks aus Essen organisiert wird. Das Turnier bringt Mannschaften aus verschiedenen Städten und Regionen zusammen, um sich in freundschaftlicher Atmosphäre zu messen und ihre Fähigkeiten zu verbessern. Jedes Spiel ist eine Mischung aus sportlicher Herausforderung und gemeinschaftlichem Lernen." />
<link rel="canonical" href="https://www.basketbears.de/2023/06/23/sharks-cup-2023/" />
<meta property="og:url" content="https://www.basketbears.de/2023/06/23/sharks-cup-2023/" />
<meta property="og:image" content="https://www.basketbears.de/img/news/sharks-cup-2023-preview2.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-23T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.basketbears.de/img/news/sharks-cup-2023-preview2.webp" />
<meta property="twitter:title" content="Sharks Cup 2023" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Heiko Mathes"},"dateModified":"2023-06-23T00:00:00+02:00","datePublished":"2023-06-23T00:00:00+02:00","description":"ℹ️ Der Cup Der Sharks Cup ist ein freundschaftliches und doch intensives Rollstuhlbasketball-Turnier, das von den TVK Green Sharks aus Essen organisiert wird. Das Turnier bringt Mannschaften aus verschiedenen Städten und Regionen zusammen, um sich in freundschaftlicher Atmosphäre zu messen und ihre Fähigkeiten zu verbessern. Jedes Spiel ist eine Mischung aus sportlicher Herausforderung und gemeinschaftlichem Lernen.","headline":"Sharks Cup 2023","image":"https://www.basketbears.de/img/news/sharks-cup-2023-preview2.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.basketbears.de/2023/06/23/sharks-cup-2023/"},"url":"https://www.basketbears.de/2023/06/23/sharks-cup-2023/"}</script>
<!-- End Jekyll SEO tag -->

  <script>
  window.toggleActive = function(selector) {
    document.querySelectorAll(selector).forEach(el => el.classList.toggle('is-active'))
  }
  window.toggleModal = function(id) {
    toggleActive(`#${id}`);
    document.documentElement.classList.toggle('is-clipped')
  }
</script>
</head>

  <body>
    <nav class="navbar is-primary  is-fixed-top " x-data="{ openNav: false }">
  <div class="container">
      <div class="navbar-brand">
          <a href="/" class="navbar-item">
              
              <img loading="lazy" src="/img/logo.webp" />
          </a>
          <a
            role="button"
            class="navbar-burger burger"
            aria-label="menu"
            aria-expanded="false"
            onclick="toggleActive('.navbar-burger, #navMenu')">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
          </a>
      </div>
      <div class="navbar-menu" id="navMenu">
          <div class="navbar-start">
              <a href="/" class="navbar-item ">Home</a>
              
              
                  
                  <a href="/jugend/" class="navbar-item ">Jugend</a>
                  
              
                  
                  <div class="navbar-item has-dropdown is-hoverable ">
                      <a href="/erstemannschaft/" class="navbar-link ">1. Mannschaft</a>
                      <div class="navbar-dropdown">
                          
                          <a href="/erstemannschaft/team/" class="navbar-item ">Das Team</a>
                          
                          <a href="/erstemannschaft/ligabetrieb/" class="navbar-item ">Ligabetrieb</a>
                          
                      </div>
                  </div>
                  
              
                  
                  <a href="/verein/" class="navbar-item ">Verein</a>
                  
              
                  
                  <a href="/news/" class="navbar-item ">News</a>
                  
              
                  
                  <a href="/kontakt/" class="navbar-item ">Kontakt</a>
                  
              
                  
                  <a href="/partner/" class="navbar-item ">Partner</a>
                  
              
              
          </div>

          <div class="navbar-end">
              
          </div>

      </div>
  </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary"  style="background: url('/img/news/sharks-cup-2023.webp') no-repeat center center; background-size: cover;" >
    <div class="hero-body  hero-darken ">
        <div class="container">
            <h1 class="title is-2">Sharks Cup 2023</h1>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-12">
                    
                    

                    
                    <div class="post-date">

23.
Juni

2023

</div>

<div class="content">

    

    <blockquote>
  <h2 id="ℹ️-der-cup">ℹ️ Der Cup</h2>

  <p><a href="https://www.tvk-essen.de/sharks-cup/">Der Sharks Cup</a> ist ein freundschaftliches und doch intensives Rollstuhlbasketball-Turnier, das von den TVK Green Sharks aus Essen organisiert wird. Das Turnier bringt Mannschaften aus verschiedenen Städten und Regionen zusammen, um sich in freundschaftlicher Atmosphäre zu messen und ihre Fähigkeiten zu verbessern. Jedes Spiel ist eine Mischung aus sportlicher Herausforderung und gemeinschaftlichem Lernen.</p>
</blockquote>

<h1 id="ankunft-bei-den-haien">Ankunft bei den Haien</h1>

<p>Noch nicht ganz wach erreichten wir die Sporthalle in Essen. Bereits um 8 Uhr morgens war die Hitze spürbar, doch die Vorfreude auf den Tag ließ uns die steigenden Temperaturen vergessen.</p>

<p>Die Halle war in drei Bereiche unterteilt: zwei Spielfelder und ein Aufenthaltsbereich, in dem sich die Teams zwischen den Spielen entspannen konnten. Die Verpflegung war am Eingang der Halle organisiert und bot eine Auswahl an Kuchen, Waffeln, Currywurst, belegten Brötchen und kalten sowie warmen Getränken.</p>

<div class="columns is-multiline" style="display: flex; margin-top: 0.5rem">
  <div class="column is-12-mobile is-12-tablet is-6-desktop">
    <div style="margin: auto; margin-bottom: 1.5rem; max-width: 560px;">
  
  <div class="card" style="margin-top: -0.5rem">
    <iframe src="https://www.youtube-nocookie.com/embed/youcRALe-Is" style="border-width: 0" width="100%" height="315" loading="lazy" allowfullscreen=""></iframe>
  </div>
</div>

  </div>
  <div class="column is-12-mobile is-12-tablet is-6-desktop" style="margin-top:0; padding-top: 0; padding-bottom: 0">

    <p><strong>Das Turnier war in zwei Gruppen Strukturiert:</strong></p>

    <div class="table is-bordered is-striped" style="margin-bottom: 1rem">

      <table>
        <thead>
          <tr>
            <th><strong>Gruppe A</strong></th>
            <th><strong>Gruppe B</strong></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="https://green-sharks.chayns.site/" target="_blank">TVK Green Sharks 2</a></td>
            <td><a href="https://green-sharks.chayns.site/" target="_blank">TVK Green Sharks 3</a></td>
          </tr>
          <tr>
            <td><a href="https://hsw-wuppertal.de/rollstuhlsport/" target="_blank">HS Wuppertal</a></td>
            <td><a href="http://fsv1895.de/fsv-rehasport">Rolling Baskets Magdeburg</a></td>
          </tr>
          <tr>
            <td>Basket Bears Krefeld</td>
            <td><a href="https://www.facebook.com/people/Bertlicher-Bulldogs/100057492428574/" target="_blank">Bertlicher Bulldogs Herten</a></td>
          </tr>
          <tr>
            <td><a href="https://www.koeln99ers.de" target="_blank">Köln 99ers 4</a></td>
            <td><a href="https://www.hannover-united.de/teams/united-iii/united-iii-team-2020-2021" target="_blank">Hannover United 3</a></td>
          </tr>
        </tbody>
      </table>

    </div>

  </div>
</div>

<p>Jedes Team spielte die ersten drei Spiele innerhalb seiner Gruppe. Das vierte Spiel wurde gegen das gleichplatzierte Team der anderen Gruppe ausgetragen. Jedes Spiel war in zwei durchlaufende 20-minütige Halbzeiten unterteilt, mit einer Auszeit pro Halbzeit und einer 5-minütigen Pause dazwischen. Der Wechsel war fliegend.</p>

<p>Obwohl es schon früh am Tag warm war, war die Atmosphäre unter den Teams entspannt und freundschaftlich. Wir alle freuten uns auf die bevorstehenden Spiele und waren bereit, unser Bestes zu geben.</p>

<h1 id="spiel-1-anpfiff-gegen-köln">Spiel 1: Anpfiff gegen Köln</h1>

<p>Uns fehlten zwar mehrere gute Spieler, dennoch gingen wir mit hoher Motivation in das erste Spiel gegen die Köln 99ers. Das Spiel war schnell und intensiv, mit beiden Mannschaften auf Augenhöhe. Wir zeigten mehrere beeindruckende Spielzüge und bewiesen Teamgeist, was die Partie besonders aufregend machte.</p>

<p>Aufgrund einiger Fehler und mangelnder Konzentration unsererseits haben wir zum Schluss leider knapp verloren. Die Niederlage konnte unseren Kampfgeist allerdings nicht bremsen. Wir nahmen die positiven Aspekte des Spiels mit und blickten optimistisch auf die folgenden Partien.</p>

<h1 id="spiel-2-herausforderung-wuppertal">Spiel 2: Herausforderung Wuppertal</h1>

<p>Das zweite Spiel gegen HS Wuppertal verlief ähnlich intensiv wie das erste. Das Team war nun richtig warmgespielt und machte deutlich weniger Fehler. Der Zusammenhalt und die Dynamik auf dem Spielfeld waren spürbar, und wir konnten einige starke Spielzüge zeigen.</p>

<p>Trotz der guten Leistung und einer engagierten Spielweise hat es auch hier leider knapp nicht ausgereicht, den Sieg einzufahren. Doch wir waren entschlossen, die nächste Partie mit neuer Energie anzugehen.</p>

<h1 id="spiel-3-konfrontation-mit-den-green-sharks">Spiel 3: Konfrontation mit den Green Sharks</h1>

<p>Im dritten Spiel des Tages trafen wir auf die Green Sharks 2 - eine Begegnung, die sich als besonders herausfordernd herausstellte. Unsere Konzentration ließ nach, und das zeigte sich auf dem Punktekonto. Die Green Sharks bewiesen in der ersten Halbzeit eine beeindruckende Treffsicherheit und führten zur Halbzeit mit 16:0.</p>

<p>Mit dem Beginn der zweiten Halbzeit starteten wir eine Aufholjagd. Trotz unserer Bemühungen und einigen gelungenen Körben konnten wir den Rückstand nicht mehr aufholen. Die Green Sharks ließen nicht locker und wir verloren das Spiel mit mehreren Körben Rückstand.</p>

<p>Im Gegensatz zu unseren ersten beiden Spielen waren wir mit unserer Leistung in diesem Spiel nicht zufrieden und wussten, dass wir im nächsten Spiel eine bessere Performance zeigen mussten</p>

<h1 id="spiel-4-duell-gegen-die-bulldogs">Spiel 4: Duell gegen die Bulldogs</h1>

<p>Unser letztes Spiel des Tages brachte uns gegen die Bertlicher Bulldogs. Die erste Halbzeit war ein Kopf-an-Kopf-Rennen, bei dem wir auf Augenhöhe mit den Bulldogs blieben. Dabei nutzten wir den fliegenden Wechsel, um verschiedene Aufstellungen auszuprobieren und frische Dynamik ins Spiel zu bringen.</p>

<p>Mit Beginn der zweiten Halbzeit konnten wir diese Taktik effektiv einsetzen und einen soliden Vorsprung aufbauen. Unsere Anstrengungen führten letztlich dazu, dass wir das Spiel mit einem Vorsprung von vier Körben für uns entscheiden konnten.</p>

<p>Nach den vorherigen Niederlagen spielten wir in dieser Partie um den siebten Platz. Unser Sieg gegen die Bulldogs war eine erfrischende Wende und ein verdienter Abschluss eines spannenden Turniertags.</p>

<h1 id="siegerehrung-und-entspannter-ausklang">Siegerehrung und entspannter Ausklang</h1>

<p>Nach einem Tag voller intensiver Spiele, bot die Siegerehrung eine Gelegenheit, innezuhalten und die Ereignisse des Tages zu reflektieren. Es wurden einige warme Danksagungen ausgesprochen, bevor die finalen Platzierungen bekannt gegeben wurden. Trotz des siebten Platzes, waren wir stolz auf die Leistung unserer Mannschaft, insbesondere in den ersten beiden und dem letzten Spiel.</p>

<div class="table is-narrow is-bordered is-striped" style="margin-bottom: 1rem; max-width: 310px">

  <table>
    <thead>
      <tr>
        <th><strong>Platz</strong></th>
        <th><strong>Mannschaft</strong></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>TVK Green Sharks 2</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Rolling Baskets Magdeburg</td>
      </tr>
      <tr>
        <td>3</td>
        <td>HS Wuppertal</td>
      </tr>
      <tr>
        <td>4</td>
        <td>TVK Green Sharks 3</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Köln 99ers 4</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Hannover United 3</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Basket Bears Krefeld</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Bertlicher Bulldogs</td>
      </tr>
    </tbody>
  </table>

</div>

<p>Der Tag endete jedoch nicht mit der Siegerehrung. Ein Teil unseres Teams verbrachte den Abend in geselliger Runde bei leckerem Essen - ein entspannter Ausklang eines ereignisreichen Turniertags.</p>

<div class="columns is-multiline" style="display: flex">
  <div class="column is-4-widescreen is-6-desktop is-6-tablet is-12-mobile" style="margin: auto">
    
<div class="card image-card is-size-6-mobile is-size-5" id="img-news-pxl-20230618-165016288-webp" onclick="toggleModal('img-news-pxl-20230618-165016288-webp')">
    <a id="img-news-pxl-20230618-165016288-webp">
      <img loading="lazy" src="/img/news/pxl_20230618_165016288.webp" alt="" />
    </a>
    
</div>

<div class="modal" id="img-news-pxl-20230618-165016288-webp" onclick="toggleModal('img-news-pxl-20230618-165016288-webp')">
  <div class="modal-background"></div>
  <div class="modal-card image-modal">
    <section class="modal-card-body">
      <img loading="lazy" src="/img/news/pxl_20230618_165016288.webp" alt="" />
    </section>
    
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>


  </div>
</div>

<p>An dieser Stelle möchten wir uns herzlich bei den TVK Green Sharks für die Veranstaltung des Sharks Cup bedanken. Das Turnier hat uns nicht nur viel Spaß gemacht, sondern auch wertvolle Erfahrungen und Einblicke in die Spielweisen der anderen Mannschaften geboten. Mit diesen neuen Erfahrungen und Erkenntnissen freuen wir uns auf die kommenden Spiele und Herausforderungen!</p>

<div class="columns is-multiline" style="display: flex">
    
    <div class="column is-3-widescreen is-4-desktop is-4-tablet is-6-mobile">
      
<div class="card image-card is-size-6-mobile is-size-5" id="img-news-dsc00305-webp" onclick="toggleModal('img-news-dsc00305-webp')">
    <a id="img-news-dsc00305-webp">
      <img loading="lazy" src="/img/news/dsc00305.webp" alt="" />
    </a>
    
</div>

<div class="modal" id="img-news-dsc00305-webp" onclick="toggleModal('img-news-dsc00305-webp')">
  <div class="modal-background"></div>
  <div class="modal-card image-modal">
    <section class="modal-card-body">
      <img loading="lazy" src="/img/news/dsc00305.webp" alt="" />
    </section>
    
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>


    </div>
    
    <div class="column is-3-widescreen is-4-desktop is-4-tablet is-6-mobile">
      
<div class="card image-card is-size-6-mobile is-size-5" id="img-news-pxl-20230618-084508598-webp" onclick="toggleModal('img-news-pxl-20230618-084508598-webp')">
    <a id="img-news-pxl-20230618-084508598-webp">
      <img loading="lazy" src="/img/news/pxl_20230618_084508598.webp" alt="" />
    </a>
    
</div>

<div class="modal" id="img-news-pxl-20230618-084508598-webp" onclick="toggleModal('img-news-pxl-20230618-084508598-webp')">
  <div class="modal-background"></div>
  <div class="modal-card image-modal">
    <section class="modal-card-body">
      <img loading="lazy" src="/img/news/pxl_20230618_084508598.webp" alt="" />
    </section>
    
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>


    </div>
    
    <div class="column is-3-widescreen is-4-desktop is-4-tablet is-6-mobile">
      
<div class="card image-card is-size-6-mobile is-size-5" id="img-news-dsc00314-webp" onclick="toggleModal('img-news-dsc00314-webp')">
    <a id="img-news-dsc00314-webp">
      <img loading="lazy" src="/img/news/dsc00314.webp" alt="" />
    </a>
    
</div>

<div class="modal" id="img-news-dsc00314-webp" onclick="toggleModal('img-news-dsc00314-webp')">
  <div class="modal-background"></div>
  <div class="modal-card image-modal">
    <section class="modal-card-body">
      <img loading="lazy" src="/img/news/dsc00314.webp" alt="" />
    </section>
    
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>


    </div>
    
    <div class="column is-3-widescreen is-4-desktop is-4-tablet is-6-mobile">
      
<div class="card image-card is-size-6-mobile is-size-5" id="img-news-dsc00315-webp" onclick="toggleModal('img-news-dsc00315-webp')">
    <a id="img-news-dsc00315-webp">
      <img loading="lazy" src="/img/news/dsc00315.webp" alt="" />
    </a>
    
</div>

<div class="modal" id="img-news-dsc00315-webp" onclick="toggleModal('img-news-dsc00315-webp')">
  <div class="modal-background"></div>
  <div class="modal-card image-modal">
    <section class="modal-card-body">
      <img loading="lazy" src="/img/news/dsc00315.webp" alt="" />
    </section>
    
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>


    </div>
    
    <div class="column is-3-widescreen is-4-desktop is-4-tablet is-6-mobile">
      
<div class="card image-card is-size-6-mobile is-size-5" id="img-news-dsc00326-webp" onclick="toggleModal('img-news-dsc00326-webp')">
    <a id="img-news-dsc00326-webp">
      <img loading="lazy" src="/img/news/dsc00326.webp" alt="" />
    </a>
    
</div>

<div class="modal" id="img-news-dsc00326-webp" onclick="toggleModal('img-news-dsc00326-webp')">
  <div class="modal-background"></div>
  <div class="modal-card image-modal">
    <section class="modal-card-body">
      <img loading="lazy" src="/img/news/dsc00326.webp" alt="" />
    </section>
    
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>


    </div>
    
    <div class="column is-3-widescreen is-4-desktop is-4-tablet is-6-mobile">
      
<div class="card image-card is-size-6-mobile is-size-5" id="img-news-dsc00332-webp" onclick="toggleModal('img-news-dsc00332-webp')">
    <a id="img-news-dsc00332-webp">
      <img loading="lazy" src="/img/news/dsc00332.webp" alt="" />
    </a>
    
</div>

<div class="modal" id="img-news-dsc00332-webp" onclick="toggleModal('img-news-dsc00332-webp')">
  <div class="modal-background"></div>
  <div class="modal-card image-modal">
    <section class="modal-card-body">
      <img loading="lazy" src="/img/news/dsc00332.webp" alt="" />
    </section>
    
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>


    </div>
    
    <div class="column is-3-widescreen is-4-desktop is-4-tablet is-6-mobile">
      
<div class="card image-card is-size-6-mobile is-size-5" id="img-news-dsc00334-webp" onclick="toggleModal('img-news-dsc00334-webp')">
    <a id="img-news-dsc00334-webp">
      <img loading="lazy" src="/img/news/dsc00334.webp" alt="" />
    </a>
    
</div>

<div class="modal" id="img-news-dsc00334-webp" onclick="toggleModal('img-news-dsc00334-webp')">
  <div class="modal-background"></div>
  <div class="modal-card image-modal">
    <section class="modal-card-body">
      <img loading="lazy" src="/img/news/dsc00334.webp" alt="" />
    </section>
    
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>


    </div>
    
    <div class="column is-3-widescreen is-4-desktop is-4-tablet is-6-mobile">
      
<div class="card image-card is-size-6-mobile is-size-5" id="img-news-dsc00338-webp" onclick="toggleModal('img-news-dsc00338-webp')">
    <a id="img-news-dsc00338-webp">
      <img loading="lazy" src="/img/news/dsc00338.webp" alt="" />
    </a>
    
</div>

<div class="modal" id="img-news-dsc00338-webp" onclick="toggleModal('img-news-dsc00338-webp')">
  <div class="modal-background"></div>
  <div class="modal-card image-modal">
    <section class="modal-card-body">
      <img loading="lazy" src="/img/news/dsc00338.webp" alt="" />
    </section>
    
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>


    </div>
    
    <div class="column is-3-widescreen is-4-desktop is-4-tablet is-6-mobile">
      
<div class="card image-card is-size-6-mobile is-size-5" id="img-news-dsc00346-webp" onclick="toggleModal('img-news-dsc00346-webp')">
    <a id="img-news-dsc00346-webp">
      <img loading="lazy" src="/img/news/dsc00346.webp" alt="" />
    </a>
    
</div>

<div class="modal" id="img-news-dsc00346-webp" onclick="toggleModal('img-news-dsc00346-webp')">
  <div class="modal-background"></div>
  <div class="modal-card image-modal">
    <section class="modal-card-body">
      <img loading="lazy" src="/img/news/dsc00346.webp" alt="" />
    </section>
    
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>


    </div>
    
    <div class="column is-3-widescreen is-4-desktop is-4-tablet is-6-mobile">
      
<div class="card image-card is-size-6-mobile is-size-5" id="img-news-dsc00358-webp" onclick="toggleModal('img-news-dsc00358-webp')">
    <a id="img-news-dsc00358-webp">
      <img loading="lazy" src="/img/news/dsc00358.webp" alt="" />
    </a>
    
</div>

<div class="modal" id="img-news-dsc00358-webp" onclick="toggleModal('img-news-dsc00358-webp')">
  <div class="modal-background"></div>
  <div class="modal-card image-modal">
    <section class="modal-card-body">
      <img loading="lazy" src="/img/news/dsc00358.webp" alt="" />
    </section>
    
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>


    </div>
    
    <div class="column is-3-widescreen is-4-desktop is-4-tablet is-6-mobile">
      
<div class="card image-card is-size-6-mobile is-size-5" id="img-news-dsc00360-webp" onclick="toggleModal('img-news-dsc00360-webp')">
    <a id="img-news-dsc00360-webp">
      <img loading="lazy" src="/img/news/dsc00360.webp" alt="" />
    </a>
    
</div>

<div class="modal" id="img-news-dsc00360-webp" onclick="toggleModal('img-news-dsc00360-webp')">
  <div class="modal-background"></div>
  <div class="modal-card image-modal">
    <section class="modal-card-body">
      <img loading="lazy" src="/img/news/dsc00360.webp" alt="" />
    </section>
    
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>


    </div>
    
    <div class="column is-3-widescreen is-4-desktop is-4-tablet is-6-mobile">
      
<div class="card image-card is-size-6-mobile is-size-5" id="img-news-dsc00367-webp" onclick="toggleModal('img-news-dsc00367-webp')">
    <a id="img-news-dsc00367-webp">
      <img loading="lazy" src="/img/news/dsc00367.webp" alt="" />
    </a>
    
</div>

<div class="modal" id="img-news-dsc00367-webp" onclick="toggleModal('img-news-dsc00367-webp')">
  <div class="modal-background"></div>
  <div class="modal-card image-modal">
    <section class="modal-card-body">
      <img loading="lazy" src="/img/news/dsc00367.webp" alt="" />
    </section>
    
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>


    </div>
    
</div>


</div>

<div class="post-author">
  Text: Heiko Mathes<br>
  
  Bild: Heiko Mathes<br>
  
</div>

<div class="tags">
    
</div>





                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
  <div class="container">
      
      <div class="columns is-multiline">
          
          <div class="column has-text-centered">
              <div>
                  <a href="/impressum" class="link">Impressum</a>
              </div>
          </div>
          
          <div class="column has-text-centered">
              <div>
                  <a href="/datenschutz" class="link">Datenschutz</a>
              </div>
          </div>
          
          <div class="column has-text-centered">
              <div>
                  <a href="/kontakt" class="link">Kontakt</a>
              </div>
          </div>
          
      </div>
      
  </div>
</footer>

    <!-- footer scripts --></body>
</html>
