<!DOCTYPE html>




<html
 dir="ltr"
 lang="de"
 class="has-navbar-fixed-top">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content=#1C4586>
  <link rel="stylesheet" href="/css/app.css">

  <!-- favicons from https://realfavicongenerator.net/ -->
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="/img/favicons/site.webmanifest">
  <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#686868">
  <link rel="shortcut icon" href="/img/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">

  <link rel="stylesheet" href="/css/fontawesome-free-5-all-min.css">
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>KickOff Turnier in Köln</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="KickOff Turnier in Köln" />
<meta name="author" content="Jill Föhles" />
<meta property="og:locale" content="de" />
<meta name="description" content="Unser Team beim KickOff-Turnier in Köln:" />
<meta property="og:description" content="Unser Team beim KickOff-Turnier in Köln:" />
<link rel="canonical" href="https://www.basketbears.de/2021/09/28/kickoff-turnier-in-k%C3%B6ln/" />
<meta property="og:url" content="https://www.basketbears.de/2021/09/28/kickoff-turnier-in-k%C3%B6ln/" />
<meta property="og:image" content="https://www.basketbears.de/img/news/2021-09-28-kickoffturnier-in-koeln-preview.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-28T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.basketbears.de/img/news/2021-09-28-kickoffturnier-in-koeln-preview.webp" />
<meta property="twitter:title" content="KickOff Turnier in Köln" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jill Föhles"},"dateModified":"2021-09-28T00:00:00+02:00","datePublished":"2021-09-28T00:00:00+02:00","description":"Unser Team beim KickOff-Turnier in Köln:","headline":"KickOff Turnier in Köln","image":"https://www.basketbears.de/img/news/2021-09-28-kickoffturnier-in-koeln-preview.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.basketbears.de/2021/09/28/kickoff-turnier-in-k%C3%B6ln/"},"url":"https://www.basketbears.de/2021/09/28/kickoff-turnier-in-k%C3%B6ln/"}</script>
<!-- End Jekyll SEO tag -->

  <script>
  window.toggleActive = function(selector) {
    document.querySelectorAll(selector).forEach(el => el.classList.toggle('is-active'))
  }
  window.toggleModal = function(id) {
    toggleActive(`#${id}`);
    document.documentElement.classList.toggle('is-clipped')
  }
</script>
</head>

  <body>
    <nav class="navbar is-primary  is-fixed-top " x-data="{ openNav: false }">
  <div class="container">
      <div class="navbar-brand">
          <a href="/" class="navbar-item">
              
              <img loading="lazy" src="/img/logo.webp" />
          </a>
          <a
            role="button"
            class="navbar-burger burger"
            aria-label="menu"
            aria-expanded="false"
            onclick="toggleActive('.navbar-burger, #navMenu')">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
          </a>
      </div>
      <div class="navbar-menu" id="navMenu">
          <div class="navbar-start">
              <a href="/" class="navbar-item ">Home</a>
              
              
                  
                  <a href="/jugend/" class="navbar-item ">Jugend</a>
                  
              
                  
                  <div class="navbar-item has-dropdown is-hoverable ">
                      <a href="/erstemannschaft/" class="navbar-link ">1. Mannschaft</a>
                      <div class="navbar-dropdown">
                          
                          <a href="/erstemannschaft/team/" class="navbar-item ">Das Team</a>
                          
                          <a href="/erstemannschaft/ligabetrieb/" class="navbar-item ">Ligabetrieb</a>
                          
                      </div>
                  </div>
                  
              
                  
                  <a href="/verein/" class="navbar-item ">Verein</a>
                  
              
                  
                  <a href="/news/" class="navbar-item ">News</a>
                  
              
                  
                  <a href="/kontakt/" class="navbar-item ">Kontakt</a>
                  
              
                  
                  <a href="/partner/" class="navbar-item ">Partner</a>
                  
              
              
          </div>

          <div class="navbar-end">
              
          </div>

      </div>
  </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary"  style="background: url('/img/news/2021-09-28-kickoffturnier-in-koeln.webp') no-repeat center center; background-size: cover;" >
    <div class="hero-body  hero-darken ">
        <div class="container">
            <h1 class="title is-2">KickOff Turnier in Köln</h1>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-12">
                    
                    

                    
                    <div class="post-date">

28.
September

2021

</div>

<div class="content">

    

    <p><strong>Unser Team beim KickOff-Turnier in Köln:</strong></p>

<p>v.l.n.r: Sven (Coach), Johannes (#6), Jill (#8), Anna (#10), Yannik (#12), Mike (#5),</p>

<p>Jana (#4),Robin (#19), Philippe (#11)</p>

<p>Am 18.09.2021 ging es für die Bären in die Domstadt am Rhein, denn die Rookies der Köln 99ers luden im Rahmen des KickOff-Turniers der Bundesliga zum Freundschaftsspiel ein.</p>

<p>Endlich, und da waren sich alle einig, durfte mal wieder gegen eine andere Mannschaft gezockt werden. Die Freude darüber, endlich wieder auf dem Spielfeld zu stehen, konnte auch nicht der Schnelltest vor dem Eintritt in die Halle oder die Maskenpflicht in den Gängen nehmen.</p>

<p>Die Gesundheit geht natürlich auch im Sport vor!</p>

<p>In insgesamt drei spannenden Spielen gegen die aufgeweckten Spieler der Rookies aus Köln, hieß es auch für unsere Bären, das im Training erarbeitete Know-How abzurufen, die eigenen Stärken für sich selber zu nutzen und verschiedene Dinge auszuprobieren.</p>

<p>Auch die Unterstützung von Spielern der Landesliga in beiden Teams haben nochmal mehr Schwung in die Spiele gebracht.</p>

<p>Auch wenn die Basket Bears am Ende die Nase deutlich vorne hatten, waren sich alle einig: Es hat Spaß gemacht und es darf jederzeit gerne wiederholt werden!</p>

<p>Anschließend durften wir uns noch das Freundschaftsspiel der beiden Landesliga-Teams Köln 99ers 4 gegen die Bertlicher Bulldogs anschauen, wo auch unsere Spielerin Jill mittlerweile in der Landesliga in Köln spielt.</p>

<p>Die Basket Bears bedanken sich hiermit nochmal sehr herzlich bei den Köln 99ers, für die Einladung und Gastfreundschaft, sowie für den tollen Tag!</p>

</div>

<div class="post-author">
  Text: Jill Föhles<br>
  
  Bild: Gero Müller-Laschet/RBC Köln 99ers<br>
  
</div>

<div class="tags">
    
</div>





                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
  <div class="container">
      
      <div class="columns is-multiline">
          
          <div class="column has-text-centered">
              <div>
                  <a href="/impressum" class="link">Impressum</a>
              </div>
          </div>
          
          <div class="column has-text-centered">
              <div>
                  <a href="/datenschutz" class="link">Datenschutz</a>
              </div>
          </div>
          
          <div class="column has-text-centered">
              <div>
                  <a href="/kontakt" class="link">Kontakt</a>
              </div>
          </div>
          
      </div>
      
  </div>
</footer>

    <!-- footer scripts --></body>
</html>
