<!DOCTYPE html>




<html
 dir="ltr"
 lang="de"
 class="has-navbar-fixed-top">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content=#1C4586>
  <link rel="stylesheet" href="/css/app.css">

  <!-- favicons from https://realfavicongenerator.net/ -->
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="/img/favicons/site.webmanifest">
  <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#686868">
  <link rel="shortcut icon" href="/img/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">

  <link rel="stylesheet" href="/css/fontawesome-free-5-all-min.css">
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ein Team - Ein Ziel!</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Ein Team - Ein Ziel!" />
<meta name="author" content="Johannes v. Heereman" />
<meta property="og:locale" content="de" />
<meta name="description" content="Ankunft" />
<meta property="og:description" content="Ankunft" />
<link rel="canonical" href="https://www.basketbears.de/2022/11/06/ein-team-ein-ziel/" />
<meta property="og:url" content="https://www.basketbears.de/2022/11/06/ein-team-ein-ziel/" />
<meta property="og:image" content="https://www.basketbears.de/img/news/2022-11-06-ein-team-ein-ziel.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.basketbears.de/img/news/2022-11-06-ein-team-ein-ziel.webp" />
<meta property="twitter:title" content="Ein Team - Ein Ziel!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Johannes v. Heereman"},"dateModified":"2022-11-06T00:00:00+00:00","datePublished":"2022-11-06T00:00:00+00:00","description":"Ankunft","headline":"Ein Team - Ein Ziel!","image":"https://www.basketbears.de/img/news/2022-11-06-ein-team-ein-ziel.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.basketbears.de/2022/11/06/ein-team-ein-ziel/"},"url":"https://www.basketbears.de/2022/11/06/ein-team-ein-ziel/"}</script>
<!-- End Jekyll SEO tag -->

  <script>
  window.toggleActive = function(selector) {
    document.querySelectorAll(selector).forEach(el => el.classList.toggle('is-active'))
  }
  window.toggleModal = function(id) {
    toggleActive(`#${id}`);
    document.documentElement.classList.toggle('is-clipped')
  }
</script>
</head>

  <body>
    <nav class="navbar is-primary  is-fixed-top " x-data="{ openNav: false }">
  <div class="container">
      <div class="navbar-brand">
          <a href="/" class="navbar-item">
              
              <img loading="lazy" src="/img/logo.webp" />
          </a>
          <a
            role="button"
            class="navbar-burger burger"
            aria-label="menu"
            aria-expanded="false"
            onclick="toggleActive('.navbar-burger, #navMenu')">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
          </a>
      </div>
      <div class="navbar-menu" id="navMenu">
          <div class="navbar-start">
              <a href="/" class="navbar-item ">Home</a>
              
              
                  
                  <a href="/jugend/" class="navbar-item ">Jugend</a>
                  
              
                  
                  <div class="navbar-item has-dropdown is-hoverable ">
                      <a href="/erstemannschaft/" class="navbar-link ">1. Mannschaft</a>
                      <div class="navbar-dropdown">
                          
                          <a href="/erstemannschaft/team/" class="navbar-item ">Das Team</a>
                          
                          <a href="/erstemannschaft/ligabetrieb/" class="navbar-item ">Ligabetrieb</a>
                          
                      </div>
                  </div>
                  
              
                  
                  <a href="/verein/" class="navbar-item ">Verein</a>
                  
              
                  
                  <a href="/news/" class="navbar-item ">News</a>
                  
              
                  
                  <a href="/kontakt/" class="navbar-item ">Kontakt</a>
                  
              
                  
                  <a href="/partner/" class="navbar-item ">Partner</a>
                  
              
              
          </div>

          <div class="navbar-end">
              
          </div>

      </div>
  </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary"  style="background: url('/img/news/2022-11-06-ein-team-ein-ziel.webp') no-repeat center center; background-size: cover;" >
    <div class="hero-body  hero-darken ">
        <div class="container">
            <h1 class="title is-2">Ein Team - Ein Ziel!</h1>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-12">
                    
                    
                    
                    <div class="post-date">

6.
November

2022

</div>

<div class="content">

    

    <h2 id="ankunft">Ankunft</h2>

<p>Der 7. November 2022 und damit der 3. Spieltag der Basket Bears Krefeld.</p>

<p>Neun Uhr Ankunft an der Halle der BSG Duisburg. Mit noch ein wenig Schlaf in den Augen mussten wir auch noch feststellen, dass der Gastgeber nicht anwesend war.</p>

<p>Nach einem kurzen Moment der Verwirrung konnten wir dann um 9:30 Uhr die Sporthalle befahren und uns den noch in den Knochen steckenden Schlaf rauswerfen. Nachdem dann um 10:00 Uhr auch die gesamte Mannschaft der BSG Duisburg anwesend war, stand dem ersten Spiel gegen Duisburg nichts mehr im Wege. Noch ein paar Korbleger zum Warm-Up und schon ertönte der Startpfiff des für die Basket Bears herausfordernden ersten Spieles.</p>

<h2 id="1-spiel---krefeld-vs-duisburg">1. Spiel - Krefeld vs. Duisburg</h2>

<p>Die Starting-Five, bestehend aus Jakobus v. Lengerke (#15), Philippe (#11) und Yannik Parthier (#12), Jill Kaiser-Föhles (#8) und Linda Hövel (#9), waren von Anfang an dabei, die Duisburger Mannschaft mit tollen Korbwürfen und einer soliden Defense unter Druck zu setzen. Doch nach einer Führung von 10:2 bekam das Spiel der Bären eine Hektik, die der BSG Duisburg den Zugang zurück zum Spiel erlaubte und die vorherige Führung zur Halbzeit auf nur noch 18:17 verkürzte.</p>

<p>Auch die Halbzeitpause konnte erstmal nicht die gewohnte Athletische Ruhe zurückbringen, die wir gewohnt sind. Trotz der Umstellung auf die sonst so effiziente Presse, lagen wir zum Ende des dritten Viertels mit einem Punktestand von 26:29 zurück. Selbstverständlich ernüchtert vom Ergebnis, wussten wir, dass wir im letzten Viertel nochmal alles geben mussten. Und so gewannen wir mit einer Punktpresse (1:1 Verteidigung bereits ab dem Einwurf der Mannschaft, die im Ballbesitz ist) unserem schnellen Spielstil Punkt für Punkt zurück. Viele schön gefahrene Konter und eine sehr konsequente Verteidigung brachten das konstante Spiel der Duisburger zu Fall und uns am Ende zum Sieg und Endergebnis von 42:37.</p>

<h2 id="2-spiel---krefeld-vs-münsterland">2. Spiel - Krefeld vs. Münsterland</h2>

<p>Nach einer kurzen Erholungsphase um die Kräfte wieder etwas aufzufrischen, ging es auch schon mit dem zweiten Spiel gegen den BBC Münsterland weiter.</p>

<p>Die zweite Starting-Five stellten hierbei Robin Croonenbroeck (#19), Jana (#4) und Anna Bartlick (#10), Sven Kühne (#26) und Johannes v. Heereman (#6).</p>

<p>Das erste Viertel begann mit einem aufregenden Schlagabtausch beider Mannschaften. Ein Kopf an Kopf Rennen, das zum Ende des ersten Viertels mit einer Führung von 8:5 für die Basket Bears endete. Die solide Defense wollte auch im zweiten Viertel nicht lockerlassen und hielt das Spiel, wenn auch korbarm, auf einem sehr spannenden Level. So gingen die Basket Bears mit einer Führung von 12:10 in die verdiente Halbzeitpause.</p>

<p>Die Taktische Umstellung des Trainergespanns Sven Kaiser, Jill Kaiser-Föhles und Linda Hövel auf eine Punktpresse brachte dann endlich die verhofften Früchte und zwang den Gegnern durch das schnelle Aufbauspiel zu einigen Fehlern. Die Konsequenz am Korb und in der Verteidigung konnten dann das Blatt endgültig wenden und bescherten den Basket Bears mit einem Endergebnis von 35:19 ihren 5. Saisonsieg und weiterhin die verdiente Tabellenführung.</p>

<h2 id="abschluss">Abschluss</h2>

<p>An dieser Stelle gilt nochmal ein ganz großer Applaus an unsere tollen Fans und besonders unseren beiden Stimmungsmachern Franziskus Heereman mit dem starkem Support an der Trompete und Roswitha Föhles an der Trommel, die jeden Korb zu einem großem Fest gemacht haben und auch so für eine einzigartige Stimmung gesorgt haben.</p>

<p>Nach einem anstrengenden und gelungenen Spieltag belohnten wir uns noch mit einem kleinen Teambesuch im Bootshaus Ehingen, wo das gesamte Team noch gemütlich und bei leckerem Essen den Tag ausklingen lassen konnte.</p>

<p><u>Im Kader der Basket Bears Krefeld waren folgende Spieler vertreten:</u></p>
<div class="players">
  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/jana0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Jana Bartlick
    
  </span>
  <span class="player-tag-number">
    
      #4
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/johannes0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Johannes von Heereman
    
  </span>
  <span class="player-tag-number">
    
      #6
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/sven0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Sven Kaiser
    
  </span>
  <span class="player-tag-number">
    
      #7
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/jill0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Jill Kaiser-Föhles
    
  </span>
  <span class="player-tag-number">
    
      #8
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/linda0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Linda Hövel
    
  </span>
  <span class="player-tag-number">
    
      #9
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/anna0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Anna Bartlick
    
  </span>
  <span class="player-tag-number">
    
      #10
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/philippe0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Philippe Parthier
    
  </span>
  <span class="player-tag-number">
    
      #11
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/yannik0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Yannik Parthier
    
  </span>
  <span class="player-tag-number">
    
      #12
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/jakobus0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Jakobus von Lengerke
    
  </span>
  <span class="player-tag-number">
    
      #15
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/robin0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Robin Croonenbroeck
    
  </span>
  <span class="player-tag-number">
    
      #19
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/heiko0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Heiko Mathes
    
  </span>
  <span class="player-tag-number">
    
      #21
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/mike0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Mike Lausberg
    
  </span>
  <span class="player-tag-number">
    
      #25
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/sven1-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Sven Kühne
    
  </span>
  <span class="player-tag-number">
    
      #26
    
  </span>
</div>

  
  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/sven0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Sven Kaiser
    
  </span>
  <span class="player-tag-number">
    
      Coach
    
  </span>
</div>

  
</div>


</div>

<div class="post-author">
  Text: Johannes v. Heereman<br>
  
  Bild: Patrick Weirauch<br>
  
</div>

<div class="tags">
    
</div>





                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
  <div class="container">
      
      <div class="columns is-multiline">
          
          <div class="column has-text-centered">
              <div>
                  <a href="/impressum" class="link">Impressum</a>
              </div>
          </div>
          
          <div class="column has-text-centered">
              <div>
                  <a href="/datenschutz" class="link">Datenschutz</a>
              </div>
          </div>
          
          <div class="column has-text-centered">
              <div>
                  <a href="/kontakt" class="link">Kontakt</a>
              </div>
          </div>
          
      </div>
      
  </div>
</footer>

    <!-- footer scripts --></body>
</html>
