<!DOCTYPE html>




<html
 dir="ltr"
 lang="de"
 class="has-navbar-fixed-top">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content=#1C4586>
  <link rel="stylesheet" href="/css/app.css">

  <!-- favicons from https://realfavicongenerator.net/ -->
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="/img/favicons/site.webmanifest">
  <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#686868">
  <link rel="shortcut icon" href="/img/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">

  <link rel="stylesheet" href="/css/fontawesome-free-5-all-min.css">
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Basket Bears feiern ihr zwanzigjähriges Jubiläum</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Basket Bears feiern ihr zwanzigjähriges Jubiläum" />
<meta name="author" content="Sven Kaiser, Jill Kaiser-Föhles" />
<meta property="og:locale" content="de" />
<meta name="description" content="Die Basket Bears Krefeld werden 20 Jahre alt!" />
<meta property="og:description" content="Die Basket Bears Krefeld werden 20 Jahre alt!" />
<link rel="canonical" href="https://www.basketbears.de/2025/11/23/20-jahre-bears/" />
<meta property="og:url" content="https://www.basketbears.de/2025/11/23/20-jahre-bears/" />
<meta property="og:image" content="https://www.basketbears.de/img/news/2025-11-19-20-jahre-basketbears.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-23T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.basketbears.de/img/news/2025-11-19-20-jahre-basketbears.jpg" />
<meta property="twitter:title" content="Basket Bears feiern ihr zwanzigjähriges Jubiläum" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sven Kaiser, Jill Kaiser-Föhles"},"dateModified":"2025-11-23T00:00:00+01:00","datePublished":"2025-11-23T00:00:00+01:00","description":"Die Basket Bears Krefeld werden 20 Jahre alt!","headline":"Basket Bears feiern ihr zwanzigjähriges Jubiläum","image":"https://www.basketbears.de/img/news/2025-11-19-20-jahre-basketbears.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.basketbears.de/2025/11/23/20-jahre-bears/"},"url":"https://www.basketbears.de/2025/11/23/20-jahre-bears/"}</script>
<!-- End Jekyll SEO tag -->

  <script>
  window.toggleActive = function(selector) {
    document.querySelectorAll(selector).forEach(el => el.classList.toggle('is-active'))
  }
  window.toggleModal = function(id) {
    toggleActive(`#${id}`);
    document.documentElement.classList.toggle('is-clipped')
  }
</script>
</head>

  <body>
    <nav class="navbar is-primary  is-fixed-top " x-data="{ openNav: false }">
  <div class="container">
      <div class="navbar-brand">
          <a href="/" class="navbar-item">
              
              <img loading="lazy" src="/img/logo.webp" />
          </a>
          <a
            role="button"
            class="navbar-burger burger"
            aria-label="menu"
            aria-expanded="false"
            onclick="toggleActive('.navbar-burger, #navMenu')">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
          </a>
      </div>
      <div class="navbar-menu" id="navMenu">
          <div class="navbar-start">
              <a href="/" class="navbar-item ">Home</a>
              
              
                  
                  <a href="/jugend/" class="navbar-item ">Jugend</a>
                  
              
                  
                  <div class="navbar-item has-dropdown is-hoverable ">
                      <a href="/erstemannschaft/" class="navbar-link ">1. Mannschaft</a>
                      <div class="navbar-dropdown">
                          
                          <a href="/erstemannschaft/team/" class="navbar-item ">Das Team</a>
                          
                          <a href="/erstemannschaft/ligabetrieb/" class="navbar-item ">Ligabetrieb</a>
                          
                      </div>
                  </div>
                  
              
                  
                  <a href="/verein/" class="navbar-item ">Verein</a>
                  
              
                  
                  <a href="/news/" class="navbar-item ">News</a>
                  
              
                  
                  <a href="/kontakt/" class="navbar-item ">Kontakt</a>
                  
              
                  
                  <a href="/partner/" class="navbar-item ">Partner</a>
                  
              
              
          </div>

          <div class="navbar-end">
              
          </div>

      </div>
  </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary"  style="background: url('/img/news/2025-11-19-20-jahre-basketbears.jpg') no-repeat center center; background-size: cover;" >
    <div class="hero-body  hero-darken ">
        <div class="container">
            <h1 class="title is-2">Basket Bears feiern ihr zwanzigjähriges Jubiläum</h1>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-12">
                    
                    

                    
                    <div class="post-date">

23.
November

2025

</div>

<div class="content">

    

    <p>Die Basket Bears Krefeld werden 20 Jahre alt!</p>

<p>Zum Jubiläum wollen wir Euch einen kurzen Einblick in unsere Geschichte und die Idee der Basket Bears geben:</p>

<p>Die IG Basket Bears 05 e. V., 2005 von Freddy Otten und Rainer Zielke gegründet, dürfen im November ihr zwanzigjähriges Bestehen feiern.
Als Interessengemeinschaft gestartet, fanden die Basket Bears so viel Anteilnahme, dass bereits anderthalb Jahre später, am 19. November 2005, ein Verein gegründet wurde.</p>

<p>Die Basket Bears machten sich von Anfang an zur Aufgabe, Menschen mit und ohne Behinderung zusammenzubringen und mit viel Spiel und Spaß ein gemeinsames Ziel zu verfolgen: Gemeinsam Rollstuhlbasketball spielen. 
Schon immer wurde der Fokus dabei auf die eigenen individuellen Fähigkeiten gelegt und dabei wurde niemand ausgeschlossen oder zurückgelassen. Ein Erfolgsrezept, welches auch heute noch die Grundwerte unseres Vereins bildet.</p>

<p>In den letzten 20 Jahren, hat unser kleiner Verein am Niederrhein eine unglaubliche Reise hinter sich gebracht und hat sich dabei auch immer wieder selbst neu erfunden, ohne die eigene Identität zu verlieren. 
Die Anfangsjahre waren geprägt durch verschiedene Freundschaftsspiele gegen andere Mannschaften in NRW. Sogar eine eigene Turnierserie mit befreundeten Mannschaften haben die Basket Bears damals ins Leben gerufen: “Der Freundschafts-Cup”, bevor es 2011 für unsere 1. Mannschaft zum ersten Mal für 2 Jahre in den Ligabetrieb ging.
Eine tolle Zeit, die unsere langjährigen Mitglieder mit einem Lächeln im Gesicht in sehr guter Erinnerung haben.
Aber auch abseits des Basketballfeldes hatten die Basket Bears schon damals ein Händchen für spannende Aktionen: Ein Besuch im Moviepark in Bottrop oder der ein oder andere Kegelabend stärkten schon damals das Gemeinschaftsgefühl und den Zusammenhalt im Verein.</p>

<p>Über den Verlauf der Jahre verlagerte sich der Fokus immer mehr auf die Kinder - und Jugendarbeit. In dieser Altersgruppe war damals auch der Zulauf und das damit einhergehende Interesse am größten.</p>

<p>In bis zu drei Jugend-Mannschaften wurde individuell an der eigenen Mobilität, am Ballhandling oder an den taktischen Feinheiten des Rollstuhlbasketballs gefeilt und dabei stand der Spaß und das eigene Erfolgserlebnis immer im Vordergrund. Die langjährige Teilnahme an der Turnierserie JuRoBa-Cup war dabei  immer ein ganz besonderes Highlight:
Über mehrere Spieltage im Jahr verteilt, konnten sich unsere jungen Basket Bears mit anderen Mannschaften in verschiedenen Leistungsklassen messen, aber auch Freundschaften, über die Grenzen unseres eigenen Vereins hinaus, knüpfen. 
Diese Zeit war ein wichtiger Baustein für die sportliche Entwicklung des Teams. 
Die JuRoBa-Cup Regeln waren und sind bis heute so gestrickt, dass jedes Team und jeder Spieler gefordert und gefördert werden kann, aber auch das eigene ganz wichtige Erfolgserlebnis erzielt.</p>

<p>Während die Jüngsten in der Mini-Mannschaft dabei noch auf tiefere Standkörbe und mit überschaubarem Regelwerk spielten, wurde die Junioren-Mannschaft bereits mit den Grundregeln an das richtige Rollstuhlbasketballspielen herangeführt.</p>

<p>Unsere Jugend bildete über viele Jahre hinweg eine starke Basis und sicherte ein aktives und abwechslungsreiches Vereinsleben. Viele unserer damaligen Jugendspieler tragen auch heute noch als (junge) Erwachsene das Logo der Basket Bears auf der Brust. Das macht uns mächtig stolz und ist vielleicht ein Schlüssel für einen gesunden Verein. 
Aus unseren Reihen sind aber auch so manche Talente hervorgegangen, die ihren Weg auf die große Bühne in der Rollstuhlbasketball-Bundesliga, die Deutschen Meisterschaften oder sogar international in die Europameisterschaften und Weltmeisterschaften der Jugend gemacht haben! Ein tolles Zeichen als Bestätigung für die hervorragende Jugendarbeit in unserem Verein und vielleicht der beste Moment für ein riesiges Dankeschön an alle Unterstützer der Idee “Basket Bears”:
Obgleich unsere Mitglieder, deren Familien und Freunde, Trainer, Schiedsrichter, Sponsoren und natürlich auch durch die Unterstützung der Bischöflichen Maria-Montessori Gesamtschule in Krefeld, in deren Sporthalle wir vor über zwanzig Jahren ein Zuhause gefunden haben. Ohne Euch wäre all dies nicht möglich! Ein ganz besonderer Dank geht dabei an die Ingrid Kühne Stiftung und die Herman van Veen Stiftung, die uns seit Jahren begleiten und unglaublich unterstützen.</p>

<p>Nach den Pandemie-Jahren fand wieder eine große Wandlung im Verein statt. Viele unserer jungen Spieler wurden älter und auch Teile der ursprünglichen ersten Mannschaft sind uns seit der ersten Minute treu geblieben. Die Idee der “Fusionierung” stand im Raum und damit der erneute Fokuswechsel, hin zum Ligabetrieb.</p>

<p>Nachdem 2022 die benötigten Trainerlizenzen erworben wurden, stand einem Ligaeinstieg nichts mehr im Wege und auch die Mannschaft hatte riesigen Bock auf neue Herausforderungen. Jetzt machte sich auch die stetige Jugendarbeit bezahlt. Über die Jahre hinweg hatte sich ein Team formiert, welches sich blind verstand und trotz der fehlenden Liga-Erfahrung, ein grandioses Debüt in der Landesliga-Saison 2022/2023 hinlegte. Getragen von den Grundgedanken und Werten der Basket Bears aus den ersten Tagen 2005:</p>

<p>Für viele unserer Mitglieder sind die Basket Bears Krefeld ein elementarer Bestandteil in ihrem Leben. Wir arbeiten hart daran, dass wir genau das bleiben; eine Gemeinschaft, in der jeder Willkommen ist, in der sich jeder sicher und akzeptiert fühlt und eine wundervolle Idee von Rainer und Freddy, die bis heute lebt und von und für unsere Mitglieder gestaltet wird. Wir freuen uns auf die nächsten 20 Jahre Rollstuhlbasketball mit den Basket Bears in Krefeld.</p>

</div>

<div class="post-author">
  Text: Sven Kaiser, Jill Kaiser-Föhles<br>
  
</div>

<div class="tags">
    
</div>





                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
  <div class="container">
      
      <div class="columns is-multiline">
          
          <div class="column has-text-centered">
              <div>
                  <a href="/impressum" class="link">Impressum</a>
              </div>
          </div>
          
          <div class="column has-text-centered">
              <div>
                  <a href="/datenschutz" class="link">Datenschutz</a>
              </div>
          </div>
          
          <div class="column has-text-centered">
              <div>
                  <a href="/kontakt" class="link">Kontakt</a>
              </div>
          </div>
          
      </div>
      
  </div>
</footer>

    <!-- footer scripts --></body>
</html>
