<!DOCTYPE html>




<html
 dir="ltr"
 lang="de"
 class="has-navbar-fixed-top">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content=#1C4586>
  <link rel="stylesheet" href="/css/app.css">

  <!-- favicons from https://realfavicongenerator.net/ -->
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="/img/favicons/site.webmanifest">
  <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#686868">
  <link rel="shortcut icon" href="/img/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">

  <link rel="stylesheet" href="/css/fontawesome-free-5-all-min.css">
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Headreset for Basket Bears</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Headreset for Basket Bears" />
<meta name="author" content="Sven Kaiser " />
<meta property="og:locale" content="de" />
<meta name="description" content="Beim letzten Montagstraining haben wir Besuch von zwei Powerfrauen bekommen: Moderatorin Silvia Schmidt und Kabarettistin Ingrid Kühne schauten in Krefeld vorbei. Zwei Frauen, die nicht nur befreundet sind, sondern auch mit unglaublich viel Charme und Engagement ganz ähnliche Ziele verfolgen. Mit viel Know-How, Talent und Witz, können sie die Fesseln des Alltags lösen und zu neuer Motivation führen - ob im Coaching, oder auf der Bühne." />
<meta property="og:description" content="Beim letzten Montagstraining haben wir Besuch von zwei Powerfrauen bekommen: Moderatorin Silvia Schmidt und Kabarettistin Ingrid Kühne schauten in Krefeld vorbei. Zwei Frauen, die nicht nur befreundet sind, sondern auch mit unglaublich viel Charme und Engagement ganz ähnliche Ziele verfolgen. Mit viel Know-How, Talent und Witz, können sie die Fesseln des Alltags lösen und zu neuer Motivation führen - ob im Coaching, oder auf der Bühne." />
<link rel="canonical" href="https://www.basketbears.de/2022/12/14/headreset-for-basket-bears/" />
<meta property="og:url" content="https://www.basketbears.de/2022/12/14/headreset-for-basket-bears/" />
<meta property="og:image" content="https://www.basketbears.de/img/news/headreset-preview.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.basketbears.de/img/news/headreset-preview.jpg" />
<meta property="twitter:title" content="Headreset for Basket Bears" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sven Kaiser "},"dateModified":"2022-12-14T00:00:00+00:00","datePublished":"2022-12-14T00:00:00+00:00","description":"Beim letzten Montagstraining haben wir Besuch von zwei Powerfrauen bekommen: Moderatorin Silvia Schmidt und Kabarettistin Ingrid Kühne schauten in Krefeld vorbei. Zwei Frauen, die nicht nur befreundet sind, sondern auch mit unglaublich viel Charme und Engagement ganz ähnliche Ziele verfolgen. Mit viel Know-How, Talent und Witz, können sie die Fesseln des Alltags lösen und zu neuer Motivation führen - ob im Coaching, oder auf der Bühne.","headline":"Headreset for Basket Bears","image":"https://www.basketbears.de/img/news/headreset-preview.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.basketbears.de/2022/12/14/headreset-for-basket-bears/"},"url":"https://www.basketbears.de/2022/12/14/headreset-for-basket-bears/"}</script>
<!-- End Jekyll SEO tag -->

  <script>
  window.toggleActive = function(selector) {
    document.querySelectorAll(selector).forEach(el => el.classList.toggle('is-active'))
  }
  window.toggleModal = function(id) {
    toggleActive(`#${id}`);
    document.documentElement.classList.toggle('is-clipped')
  }
</script>
</head>

  <body>
    <nav class="navbar is-primary  is-fixed-top " x-data="{ openNav: false }">
  <div class="container">
      <div class="navbar-brand">
          <a href="/" class="navbar-item">
              
              <img loading="lazy" src="/img/logo.webp" />
          </a>
          <a
            role="button"
            class="navbar-burger burger"
            aria-label="menu"
            aria-expanded="false"
            onclick="toggleActive('.navbar-burger, #navMenu')">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
          </a>
      </div>
      <div class="navbar-menu" id="navMenu">
          <div class="navbar-start">
              <a href="/" class="navbar-item ">Home</a>
              
              
                  
                  <a href="/jugend/" class="navbar-item ">Jugend</a>
                  
              
                  
                  <div class="navbar-item has-dropdown is-hoverable ">
                      <a href="/erstemannschaft/" class="navbar-link ">1. Mannschaft</a>
                      <div class="navbar-dropdown">
                          
                          <a href="/erstemannschaft/team/" class="navbar-item ">Das Team</a>
                          
                          <a href="/erstemannschaft/ligabetrieb/" class="navbar-item ">Ligabetrieb</a>
                          
                      </div>
                  </div>
                  
              
                  
                  <a href="/verein/" class="navbar-item ">Verein</a>
                  
              
                  
                  <a href="/news/" class="navbar-item ">News</a>
                  
              
                  
                  <a href="/kontakt/" class="navbar-item ">Kontakt</a>
                  
              
                  
                  <a href="/partner/" class="navbar-item ">Partner</a>
                  
              
              
          </div>

          <div class="navbar-end">
              
          </div>

      </div>
  </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary"  style="background: url('/img/news/headreset-header.jpeg') no-repeat center center; background-size: cover;" >
    <div class="hero-body  hero-darken ">
        <div class="container">
            <h1 class="title is-2">Headreset for Basket Bears</h1>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-12">
                    
                    
                    
                    <div class="post-date">

14.
Dezember

2022

</div>

<div class="content">

    

    <p>Beim letzten Montagstraining haben wir Besuch von zwei Powerfrauen bekommen: Moderatorin Silvia Schmidt und Kabarettistin Ingrid Kühne schauten in Krefeld vorbei. Zwei Frauen, die nicht nur befreundet sind, sondern auch mit unglaublich viel Charme und Engagement ganz ähnliche Ziele verfolgen. Mit viel Know-How, Talent und Witz, können sie die Fesseln des Alltags lösen und zu neuer Motivation führen - ob im Coaching, oder auf der Bühne.</p>

<p>Mit im Gepäck haben die Beiden neue WarmUp-Shirts für unsere Basket Bears!</p>

<p>Wir möchten uns sehr herzlich bei Silvia Schmidt bedanken, die mit ihrer Firma “head reset” nun unsere T-Shirts und Sportler schmückt. Der Kontakt kam über Ingrid Kühne. In einem zufälligen Gespräch fiel der Satz - Sponsoring für die Basket Bears! Und zack war Silvia Feuer und Flamme für uns! Wie wir, verstehen die beiden, dass man für eine Sache brennen muss, um sie zum Leuchten zu bringen.  Wie überall im Leben ist es eben auch im Sport. Manchmal braucht man diesen einen kleinen Impuls, um sich auf das zu fokussieren, was wichtig ist.  Einen “headreset” eben. Einmal den kompletten Kopf auf Null schalten, um dann mit ganzer Energie ein Ziel in den Fokus zu setzen. Ganz oft sind es dabei die “kleinen” Dinge, die dann die ganz große Wirkung haben können.</p>

<p>Mit den neuen Shirts - die nicht nur funktionell sind, sondern dank des tollen Logos auch noch mega cool und modern aussehen - und eurer Unterstützung schauen wir optimistisch auf die nächsten Spieltage und auf die Zukunft unseres Vereins. Die nächsten Siege gehen dann in Gedanken auf euer “Konto”! Vielen lieben Dank im Namen der ganzen Mannschaft und aller Basket Bears!<br />
<br />
Ihr wollt mehr über die beiden und ihre Leidenschaft erfahren? Ihr braucht mal einen “headreset” oder eine Moderation, oder einfach mal Input… dann klickt auf den folgenden Link und lasst euch inspirieren:<br />
<a href="https://www.headreset.de/">https://www.headreset.de</a><br />
Und wer lachen will oder Termine für Ingrid Kühne sucht wird hier fündig:<br />
<a href="https://www.ingrid-kuehne.de/">https://www.ingrid-kuehne.de</a></p>

<p><img src="/img/news/737336_d73ccdd1756d49be9704b1abcfc97069~mv2.jpg" alt="" /></p>

</div>

<div class="post-author">
  Text: Sven Kaiser <br>
  
</div>

<div class="tags">
    
</div>





                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
  <div class="container">
      
      <div class="columns is-multiline">
          
          <div class="column has-text-centered">
              <div>
                  <a href="/impressum" class="link">Impressum</a>
              </div>
          </div>
          
          <div class="column has-text-centered">
              <div>
                  <a href="/datenschutz" class="link">Datenschutz</a>
              </div>
          </div>
          
          <div class="column has-text-centered">
              <div>
                  <a href="/kontakt" class="link">Kontakt</a>
              </div>
          </div>
          
      </div>
      
  </div>
</footer>

    <!-- footer scripts --></body>
</html>
