<!DOCTYPE html>




<html
 dir="ltr"
 lang="de"
 class="has-navbar-fixed-top">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content=#1C4586>
  <link rel="stylesheet" href="/css/app.css">

  <!-- favicons from https://realfavicongenerator.net/ -->
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="/img/favicons/site.webmanifest">
  <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#686868">
  <link rel="shortcut icon" href="/img/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">

  <link rel="stylesheet" href="/css/fontawesome-free-5-all-min.css">
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mannschaftsfahrt 2023</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Mannschaftsfahrt 2023" />
<meta name="author" content="Sven Kaiser" />
<meta property="og:locale" content="de" />
<meta name="description" content="Freitag, 26.05.2023:" />
<meta property="og:description" content="Freitag, 26.05.2023:" />
<link rel="canonical" href="https://www.basketbears.de/2023/05/31/mannschaftsfahrt-2023/" />
<meta property="og:url" content="https://www.basketbears.de/2023/05/31/mannschaftsfahrt-2023/" />
<meta property="og:image" content="https://www.basketbears.de/img/news/mannschaftsbild-lobbach-pre.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-31T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.basketbears.de/img/news/mannschaftsbild-lobbach-pre.jpg" />
<meta property="twitter:title" content="Mannschaftsfahrt 2023" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sven Kaiser"},"dateModified":"2023-05-31T00:00:00+02:00","datePublished":"2023-05-31T00:00:00+02:00","description":"Freitag, 26.05.2023:","headline":"Mannschaftsfahrt 2023","image":"https://www.basketbears.de/img/news/mannschaftsbild-lobbach-pre.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.basketbears.de/2023/05/31/mannschaftsfahrt-2023/"},"url":"https://www.basketbears.de/2023/05/31/mannschaftsfahrt-2023/"}</script>
<!-- End Jekyll SEO tag -->

  <script>
  window.toggleActive = function(selector) {
    document.querySelectorAll(selector).forEach(el => el.classList.toggle('is-active'))
  }
  window.toggleModal = function(id) {
    toggleActive(`#${id}`);
    document.documentElement.classList.toggle('is-clipped')
  }
</script>
</head>

  <body>
    <nav class="navbar is-primary  is-fixed-top " x-data="{ openNav: false }">
  <div class="container">
      <div class="navbar-brand">
          <a href="/" class="navbar-item">
              
              <img loading="lazy" src="/img/logo.webp" />
          </a>
          <a
            role="button"
            class="navbar-burger burger"
            aria-label="menu"
            aria-expanded="false"
            onclick="toggleActive('.navbar-burger, #navMenu')">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
          </a>
      </div>
      <div class="navbar-menu" id="navMenu">
          <div class="navbar-start">
              <a href="/" class="navbar-item ">Home</a>
              
              
                  
                  <a href="/jugend/" class="navbar-item ">Jugend</a>
                  
              
                  
                  <div class="navbar-item has-dropdown is-hoverable ">
                      <a href="/erstemannschaft/" class="navbar-link ">1. Mannschaft</a>
                      <div class="navbar-dropdown">
                          
                          <a href="/erstemannschaft/team/" class="navbar-item ">Das Team</a>
                          
                          <a href="/erstemannschaft/ligabetrieb/" class="navbar-item ">Ligabetrieb</a>
                          
                      </div>
                  </div>
                  
              
                  
                  <a href="/verein/" class="navbar-item ">Verein</a>
                  
              
                  
                  <a href="/news/" class="navbar-item ">News</a>
                  
              
                  
                  <a href="/kontakt/" class="navbar-item ">Kontakt</a>
                  
              
                  
                  <a href="/partner/" class="navbar-item ">Partner</a>
                  
              
              
          </div>

          <div class="navbar-end">
              
          </div>

      </div>
  </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary"  style="background: url('/img/news/mannschaftsbild-lobbach-header.jpg') no-repeat center center; background-size: cover;" >
    <div class="hero-body  hero-darken ">
        <div class="container">
            <h1 class="title is-2">Mannschaftsfahrt 2023</h1>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-12">
                    
                    

                    
                    <div class="post-date">

31.
Mai

2023

</div>

<div class="content">

    

    <p><strong>Freitag, 26.05.2023:</strong></p>

<p>Am Freitag ging es für unser (fast) komplettes Liga-Team auf eine schon länger geplante Mannschaftsfahrt nach Lobbach bei Heidelberg in Baden-Württemberg. Den unzähligen Staus, am verkehrsreichsten Wochenende des Jahres geschuldet, trafen unsere Spieler/innen erst relativ spät in der Manfred-Sauer-Stiftung, unsere Herberge für die kommenden Tage, ein. Natürlich wurden dann erst einmal die Räumlichkeiten begutachtet, die Unterkünfte bezogen und die moderne Sporthalle in Augenschein genommen, bevor es zu einem gemeinsamen Abendessen in das hoteleigene Restaurant „die Küche“ ging. Nach dem Essen und einigen organisatorischen Dingen ging es dann aber auch noch einmal mit ‘alle Mann’ in die Sporthalle. Ein kleines Trainingsspiel war genau das richtige, um das leckere Essen zu verdauen, die strapaziöse Anreise aus den Knochen zu bekommen und auf das bevorstehende Wochenende einzustimmen. Die Bar des Restaurants lud im Anschluss ein, bei einem Bier oder anderen Erfrischungen zu verweilen und den lauen Frühlingsabend zu genießen. Schon jetzt war klar, die Manfred-Sauer-Stiftung bot ideale Bedingungen und ein Rundum-Sorglos-Paket für unser Trainingslager.</p>

<p><strong>Samstag, 27.05.2023:</strong></p>

<p>Der Samstag begann für alle recht früh, schließlich wollten wir die Zeit auch nutzen und nicht das Wochenende verschlafen. Das Frühstücksbüffet bot mit einer tollen und reichhaltigen Auswahl die perfekte Grundlage für die bevorstehenden Trainingseinheiten.</p>

<p>Für den heutigen Tag in der Sporthalle, hatte sich unser Trainerteam ein abwechslungsreiches Sportprogramm überlegt. Neben Übungen, die Grundlagen wie Ballhandling und Fahrtechniken trainieren sollten, standen auch neue Spielzüge und andere taktische Elemente an. Über allem stand aber der Mannschaftserfolg und der soziale Zusammenhalt im Team, nicht dass die Basket Bears Probleme damit hätten. Schon immer war es für die Bären selbstverständlich, alle mit einzubeziehen und Rücksicht aufeinander zu nehmen. Das war wohl eine unserer größten Stärken.  Dennoch war es das erste Mal für unsere noch junge Mannschaft, dass wir ein komplettes Wochenende zusammen waren und eben noch ein Stück weit mehr aufeinander achten mussten als es vielleicht in zwei Stunden Training der Fall war. Ein Erlebnis, welches auch durch wochenlanges Training in der Halle zu Hause nicht zu ersetzen ist.</p>

<p>Umso wichtiger waren eben auch die Zeiten außerhalb der Sporthalle, während der Pause, beim Essen und natürlich abends. Auch der Verzicht darauf, den letzten und womöglich wichtigsten Spieltag der Fußball-Bundesliga im Fernsehen zu verfolgen, zeugte davon, wie wichtig uns dieses Wochenende, die Mannschaft und natürlich der Rollstuhlbasketball ist.</p>

<p>Am Samstag Nachmittag bekamen wir dann Besuch von Nicole, einer Trainer-Kollegin der Heidelberger „SKG Rolling Chocolate“, die wir beim Trainerlehrgang letztes Jahr kennengelernt haben.</p>

<p>Ihre Mannschaft würden wir sonntags bei einem Freundschaftsspiel kennenlernen (leider ohne Nicole), woraufhin sie sich spontan samstags Zeit genommen hat, um uns wenigstens zu sehen. Nicole wurde auch gleich mit in die eine oder andere Trainingseinheiten einbezogen. Eine tolle Zusammenarbeit!</p>

<p>Nach einem wirklich fordernden Nachmittag, ließen wir es nach dem Abendessen etwas ruhiger angehen. Nun war auch Zeit für ein Trainingsspiel und das obligatorische „Shoot-Out“.</p>

<p>Um 21:00 hieß es dann „Cool-down“ auf dem Kaiserring. Ein 500m langer Handbike- und Rollstuhl-Rundweg auf dem Gelände der Manfred-Sauer-Stiftung.  Lockeres Ausfahren in den Aktivrollstühlen bzw. zu Fuß war ein guter Abschluss eines langen sportlichen Tages, bevor  wir zum Duschen und im Anschluss zum geselligen Teil des Abends übergingen. - Einen Bericht zu den teils lückenhaften Erinnerungen an diesen Abend lassen wir an dieser Stelle einmal aus 😊 - Nein, so schlimm war es natürlich nicht. Schließlich mussten wir am nächsten Tag wieder fit sein, wenn wir gegen die heimischen Gäste der Heidelberger Mannschaft eine Chance haben wollten. </p>

<p><strong>Sonntag, 28.05.2023:</strong></p>

<p>Das Frühstück war an diesem Morgen gefühlt noch früher. Vielleicht war die Nacht aber auch einfach nur zu kurz. Wie dem auch sei: Die Gäste würden schon bald anreisen und die Zimmer mussten auch noch leergeräumt und die Schlüsselkarten abgegeben werden. In der Halle liefen schon bald die ersten Vorbereitungen für das Freundschaftsspiel gegen die SKG Rolling Chocolate. Das Kampfgericht musste aufgebaut werden und natürlich durfte die shot-clock nicht fehlen. Auch wollten wir einen livestream bereitstellen, damit auch unsere Angehörigen und nicht mitgereisten Team-Mitglieder/innen zu Hause das Spiel mitverfolgen konnten. (Das Spiel findet ihr <a href="https://fb.watch/kTianr3HuW/">hier</a>).</p>

<p>Das Spiel war wirklich spannend und zumindest bis zur Halbzeitpause sehr ausgeglichen. Die Schlussphase konnten die Heidelberger aber deutlich für sich behaupten. Das schnelle Transition-Game und die Überlegenheit im Detail zeichneten dieses Team und ihre erfahrene Trainerin aus. Ein Sieg, den wir neidlos anerkennen mussten. und ein Spiel, aus dem wir in der Nachbereitung bestimmt vieles für uns lernen können. Vielen Dank für diese Möglichkeit und wir freuen uns auf ein Wiedersehen.</p>

<p>Das gilt auch für die Manfred-Sauer-Stiftung. Wir möchten uns an dieser Stelle sehr herzlich für die tolle Gastfreundschaft, die absolut einfache und problemlose Planung, die Unterstützung vor Ort und das tolle Essen bedanken. Wir haben uns sehr wohl gefühlt und freuen uns auf ein nächstes Mal, hoffentlich schon 2024.. Für unsere Mannschaft steht nämlich schon fest: „Das müssen wir auf jeden Fall wiederholen. Dann gerne auch länger als ein Wochenende“</p>

<div class="columns is-multiline" style="display: flex">
    
    <div class="column is-3-widescreen is-4-desktop is-4-tablet is-6-mobile">
      
<div class="card image-card is-size-6-mobile is-size-5" id="img-news-20230528-dsc7637-jpg" onclick="toggleModal('img-news-20230528-dsc7637-jpg')">
    <a id="img-news-20230528-dsc7637-jpg">
      <img loading="lazy" src="/img/news/20230528-_dsc7637.jpg" alt="" />
    </a>
    
</div>

<div class="modal" id="img-news-20230528-dsc7637-jpg" onclick="toggleModal('img-news-20230528-dsc7637-jpg')">
  <div class="modal-background"></div>
  <div class="modal-card image-modal">
    <section class="modal-card-body">
      <img loading="lazy" src="/img/news/20230528-_dsc7637.jpg" alt="" />
    </section>
    
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>


    </div>
    
    <div class="column is-3-widescreen is-4-desktop is-4-tablet is-6-mobile">
      
<div class="card image-card is-size-6-mobile is-size-5" id="img-news-20230527-dsc6480-jpg" onclick="toggleModal('img-news-20230527-dsc6480-jpg')">
    <a id="img-news-20230527-dsc6480-jpg">
      <img loading="lazy" src="/img/news/20230527-_dsc6480.jpg" alt="" />
    </a>
    
</div>

<div class="modal" id="img-news-20230527-dsc6480-jpg" onclick="toggleModal('img-news-20230527-dsc6480-jpg')">
  <div class="modal-background"></div>
  <div class="modal-card image-modal">
    <section class="modal-card-body">
      <img loading="lazy" src="/img/news/20230527-_dsc6480.jpg" alt="" />
    </section>
    
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>


    </div>
    
    <div class="column is-3-widescreen is-4-desktop is-4-tablet is-6-mobile">
      
<div class="card image-card is-size-6-mobile is-size-5" id="img-news-20230526-dsc6051-jpg" onclick="toggleModal('img-news-20230526-dsc6051-jpg')">
    <a id="img-news-20230526-dsc6051-jpg">
      <img loading="lazy" src="/img/news/20230526-_dsc6051.jpg" alt="" />
    </a>
    
</div>

<div class="modal" id="img-news-20230526-dsc6051-jpg" onclick="toggleModal('img-news-20230526-dsc6051-jpg')">
  <div class="modal-background"></div>
  <div class="modal-card image-modal">
    <section class="modal-card-body">
      <img loading="lazy" src="/img/news/20230526-_dsc6051.jpg" alt="" />
    </section>
    
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>


    </div>
    
    <div class="column is-3-widescreen is-4-desktop is-4-tablet is-6-mobile">
      
<div class="card image-card is-size-6-mobile is-size-5" id="img-news-20230527-dsc6791-jpg" onclick="toggleModal('img-news-20230527-dsc6791-jpg')">
    <a id="img-news-20230527-dsc6791-jpg">
      <img loading="lazy" src="/img/news/20230527-_dsc6791.jpg" alt="" />
    </a>
    
</div>

<div class="modal" id="img-news-20230527-dsc6791-jpg" onclick="toggleModal('img-news-20230527-dsc6791-jpg')">
  <div class="modal-background"></div>
  <div class="modal-card image-modal">
    <section class="modal-card-body">
      <img loading="lazy" src="/img/news/20230527-_dsc6791.jpg" alt="" />
    </section>
    
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>


    </div>
    
    <div class="column is-3-widescreen is-4-desktop is-4-tablet is-6-mobile">
      
<div class="card image-card is-size-6-mobile is-size-5" id="img-news-20230527-dsc6959-jpg" onclick="toggleModal('img-news-20230527-dsc6959-jpg')">
    <a id="img-news-20230527-dsc6959-jpg">
      <img loading="lazy" src="/img/news/20230527-_dsc6959.jpg" alt="" />
    </a>
    
</div>

<div class="modal" id="img-news-20230527-dsc6959-jpg" onclick="toggleModal('img-news-20230527-dsc6959-jpg')">
  <div class="modal-background"></div>
  <div class="modal-card image-modal">
    <section class="modal-card-body">
      <img loading="lazy" src="/img/news/20230527-_dsc6959.jpg" alt="" />
    </section>
    
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>


    </div>
    
    <div class="column is-3-widescreen is-4-desktop is-4-tablet is-6-mobile">
      
<div class="card image-card is-size-6-mobile is-size-5" id="img-news-20230527-dsc6840-jpg" onclick="toggleModal('img-news-20230527-dsc6840-jpg')">
    <a id="img-news-20230527-dsc6840-jpg">
      <img loading="lazy" src="/img/news/20230527-_dsc6840.jpg" alt="" />
    </a>
    
</div>

<div class="modal" id="img-news-20230527-dsc6840-jpg" onclick="toggleModal('img-news-20230527-dsc6840-jpg')">
  <div class="modal-background"></div>
  <div class="modal-card image-modal">
    <section class="modal-card-body">
      <img loading="lazy" src="/img/news/20230527-_dsc6840.jpg" alt="" />
    </section>
    
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>


    </div>
    
    <div class="column is-3-widescreen is-4-desktop is-4-tablet is-6-mobile">
      
<div class="card image-card is-size-6-mobile is-size-5" id="img-news-20230527-dsc6942-jpg" onclick="toggleModal('img-news-20230527-dsc6942-jpg')">
    <a id="img-news-20230527-dsc6942-jpg">
      <img loading="lazy" src="/img/news/20230527-_dsc6942.jpg" alt="" />
    </a>
    
</div>

<div class="modal" id="img-news-20230527-dsc6942-jpg" onclick="toggleModal('img-news-20230527-dsc6942-jpg')">
  <div class="modal-background"></div>
  <div class="modal-card image-modal">
    <section class="modal-card-body">
      <img loading="lazy" src="/img/news/20230527-_dsc6942.jpg" alt="" />
    </section>
    
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>


    </div>
    
    <div class="column is-3-widescreen is-4-desktop is-4-tablet is-6-mobile">
      
<div class="card image-card is-size-6-mobile is-size-5" id="img-news-20230526-dsc5576-jpg" onclick="toggleModal('img-news-20230526-dsc5576-jpg')">
    <a id="img-news-20230526-dsc5576-jpg">
      <img loading="lazy" src="/img/news/20230526-_dsc5576.jpg" alt="" />
    </a>
    
</div>

<div class="modal" id="img-news-20230526-dsc5576-jpg" onclick="toggleModal('img-news-20230526-dsc5576-jpg')">
  <div class="modal-background"></div>
  <div class="modal-card image-modal">
    <section class="modal-card-body">
      <img loading="lazy" src="/img/news/20230526-_dsc5576.jpg" alt="" />
    </section>
    
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>


    </div>
    
    <div class="column is-3-widescreen is-4-desktop is-4-tablet is-6-mobile">
      
<div class="card image-card is-size-6-mobile is-size-5" id="img-news-20230526-dsc5129-jpg" onclick="toggleModal('img-news-20230526-dsc5129-jpg')">
    <a id="img-news-20230526-dsc5129-jpg">
      <img loading="lazy" src="/img/news/20230526-_dsc5129.jpg" alt="" />
    </a>
    
</div>

<div class="modal" id="img-news-20230526-dsc5129-jpg" onclick="toggleModal('img-news-20230526-dsc5129-jpg')">
  <div class="modal-background"></div>
  <div class="modal-card image-modal">
    <section class="modal-card-body">
      <img loading="lazy" src="/img/news/20230526-_dsc5129.jpg" alt="" />
    </section>
    
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>


    </div>
    
    <div class="column is-3-widescreen is-4-desktop is-4-tablet is-6-mobile">
      
<div class="card image-card is-size-6-mobile is-size-5" id="img-news-20230528-dsc7805-jpg" onclick="toggleModal('img-news-20230528-dsc7805-jpg')">
    <a id="img-news-20230528-dsc7805-jpg">
      <img loading="lazy" src="/img/news/20230528-_dsc7805.jpg" alt="" />
    </a>
    
</div>

<div class="modal" id="img-news-20230528-dsc7805-jpg" onclick="toggleModal('img-news-20230528-dsc7805-jpg')">
  <div class="modal-background"></div>
  <div class="modal-card image-modal">
    <section class="modal-card-body">
      <img loading="lazy" src="/img/news/20230528-_dsc7805.jpg" alt="" />
    </section>
    
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>


    </div>
    
    <div class="column is-3-widescreen is-4-desktop is-4-tablet is-6-mobile">
      
<div class="card image-card is-size-6-mobile is-size-5" id="img-news-20230528-dsc7951-jpg" onclick="toggleModal('img-news-20230528-dsc7951-jpg')">
    <a id="img-news-20230528-dsc7951-jpg">
      <img loading="lazy" src="/img/news/20230528-_dsc7951.jpg" alt="" />
    </a>
    
</div>

<div class="modal" id="img-news-20230528-dsc7951-jpg" onclick="toggleModal('img-news-20230528-dsc7951-jpg')">
  <div class="modal-background"></div>
  <div class="modal-card image-modal">
    <section class="modal-card-body">
      <img loading="lazy" src="/img/news/20230528-_dsc7951.jpg" alt="" />
    </section>
    
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>


    </div>
    
    <div class="column is-3-widescreen is-4-desktop is-4-tablet is-6-mobile">
      
<div class="card image-card is-size-6-mobile is-size-5" id="img-news-20230526-dsc5551-jpg" onclick="toggleModal('img-news-20230526-dsc5551-jpg')">
    <a id="img-news-20230526-dsc5551-jpg">
      <img loading="lazy" src="/img/news/20230526-_dsc5551.jpg" alt="" />
    </a>
    
</div>

<div class="modal" id="img-news-20230526-dsc5551-jpg" onclick="toggleModal('img-news-20230526-dsc5551-jpg')">
  <div class="modal-background"></div>
  <div class="modal-card image-modal">
    <section class="modal-card-body">
      <img loading="lazy" src="/img/news/20230526-_dsc5551.jpg" alt="" />
    </section>
    
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>


    </div>
    
    <div class="column is-3-widescreen is-4-desktop is-4-tablet is-6-mobile">
      
<div class="card image-card is-size-6-mobile is-size-5" id="img-news-20230528-dsc8106-2-jpg" onclick="toggleModal('img-news-20230528-dsc8106-2-jpg')">
    <a id="img-news-20230528-dsc8106-2-jpg">
      <img loading="lazy" src="/img/news/20230528-_dsc8106-2-.jpg" alt="" />
    </a>
    
</div>

<div class="modal" id="img-news-20230528-dsc8106-2-jpg" onclick="toggleModal('img-news-20230528-dsc8106-2-jpg')">
  <div class="modal-background"></div>
  <div class="modal-card image-modal">
    <section class="modal-card-body">
      <img loading="lazy" src="/img/news/20230528-_dsc8106-2-.jpg" alt="" />
    </section>
    
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>


    </div>
    
</div>


</div>

<div class="post-author">
  Text: Sven Kaiser<br>
  
  Bild: Patrick Weirauch<br>
  
</div>

<div class="tags">
    
</div>





                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
  <div class="container">
      
      <div class="columns is-multiline">
          
          <div class="column has-text-centered">
              <div>
                  <a href="/impressum" class="link">Impressum</a>
              </div>
          </div>
          
          <div class="column has-text-centered">
              <div>
                  <a href="/datenschutz" class="link">Datenschutz</a>
              </div>
          </div>
          
          <div class="column has-text-centered">
              <div>
                  <a href="/kontakt" class="link">Kontakt</a>
              </div>
          </div>
          
      </div>
      
  </div>
</footer>

    <!-- footer scripts --></body>
</html>
