<!DOCTYPE html>




<html
 dir="ltr"
 lang="de"
 class="has-navbar-fixed-top">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content=#1C4586>
  <link rel="stylesheet" href="/css/app.css">

  <!-- favicons from https://realfavicongenerator.net/ -->
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="/img/favicons/site.webmanifest">
  <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#686868">
  <link rel="shortcut icon" href="/img/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">

  <link rel="stylesheet" href="/css/fontawesome-free-5-all-min.css">
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Marshmallows am Lagerfeuer</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Marshmallows am Lagerfeuer" />
<meta name="author" content="Sven Kaiser" />
<meta property="og:locale" content="de" />
<meta name="description" content="Heute hieß es feiern und gemeinsam die Zeit genießen. Den Liga-Einstieg, den Erfolg der Mannschaft und den Aufstieg in die Oberliga. Ein extrem spannendes Jahr liegt hinter uns. Die erste Liga-Saison war gerade beendet und unsere noch junge Mannschaft hatte sich über die Jahre zu einer soliden und harmonischen Gemeinschaft entwickelt. Die gemeinsamen Aktivitäten der vergangenen Monate, die Spieltage und nicht zuletzt die Mannschaftsfahrt im Mai haben uns einmal mehr gezeigt, dass ein Basket Bear zu sein viel mehr war, als Trainingsteilnahme und Pflichtspiele. Am Samstag war einmal mehr die Gelegenheit, das zu zeigen. Das Sommerfest sollte dieses Jahr bei Johannes und Jakobus zu Hause stattfinden. Nicht nur, dass es auf dem großen Innenhof viel gemütlicher war, als auf dem Schulgelände unserer Trainingshalle. Jakobus und Johannes würden uns schon bald für ein Jahr verlassen, um ein freiwilliges soziales Jahr im Libanon zu verbringen. Dieser Abend galt also auch dem Abschiednehmen." />
<meta property="og:description" content="Heute hieß es feiern und gemeinsam die Zeit genießen. Den Liga-Einstieg, den Erfolg der Mannschaft und den Aufstieg in die Oberliga. Ein extrem spannendes Jahr liegt hinter uns. Die erste Liga-Saison war gerade beendet und unsere noch junge Mannschaft hatte sich über die Jahre zu einer soliden und harmonischen Gemeinschaft entwickelt. Die gemeinsamen Aktivitäten der vergangenen Monate, die Spieltage und nicht zuletzt die Mannschaftsfahrt im Mai haben uns einmal mehr gezeigt, dass ein Basket Bear zu sein viel mehr war, als Trainingsteilnahme und Pflichtspiele. Am Samstag war einmal mehr die Gelegenheit, das zu zeigen. Das Sommerfest sollte dieses Jahr bei Johannes und Jakobus zu Hause stattfinden. Nicht nur, dass es auf dem großen Innenhof viel gemütlicher war, als auf dem Schulgelände unserer Trainingshalle. Jakobus und Johannes würden uns schon bald für ein Jahr verlassen, um ein freiwilliges soziales Jahr im Libanon zu verbringen. Dieser Abend galt also auch dem Abschiednehmen." />
<link rel="canonical" href="https://www.basketbears.de/2023/06/03/marshmallows-am-lagerfeuer/" />
<meta property="og:url" content="https://www.basketbears.de/2023/06/03/marshmallows-am-lagerfeuer/" />
<meta property="og:image" content="https://www.basketbears.de/img/news/preview.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-03T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.basketbears.de/img/news/preview.jpg" />
<meta property="twitter:title" content="Marshmallows am Lagerfeuer" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sven Kaiser"},"dateModified":"2023-06-03T00:00:00+02:00","datePublished":"2023-06-03T00:00:00+02:00","description":"Heute hieß es feiern und gemeinsam die Zeit genießen. Den Liga-Einstieg, den Erfolg der Mannschaft und den Aufstieg in die Oberliga. Ein extrem spannendes Jahr liegt hinter uns. Die erste Liga-Saison war gerade beendet und unsere noch junge Mannschaft hatte sich über die Jahre zu einer soliden und harmonischen Gemeinschaft entwickelt. Die gemeinsamen Aktivitäten der vergangenen Monate, die Spieltage und nicht zuletzt die Mannschaftsfahrt im Mai haben uns einmal mehr gezeigt, dass ein Basket Bear zu sein viel mehr war, als Trainingsteilnahme und Pflichtspiele. Am Samstag war einmal mehr die Gelegenheit, das zu zeigen. Das Sommerfest sollte dieses Jahr bei Johannes und Jakobus zu Hause stattfinden. Nicht nur, dass es auf dem großen Innenhof viel gemütlicher war, als auf dem Schulgelände unserer Trainingshalle. Jakobus und Johannes würden uns schon bald für ein Jahr verlassen, um ein freiwilliges soziales Jahr im Libanon zu verbringen. Dieser Abend galt also auch dem Abschiednehmen.","headline":"Marshmallows am Lagerfeuer","image":"https://www.basketbears.de/img/news/preview.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.basketbears.de/2023/06/03/marshmallows-am-lagerfeuer/"},"url":"https://www.basketbears.de/2023/06/03/marshmallows-am-lagerfeuer/"}</script>
<!-- End Jekyll SEO tag -->

  <script>
  window.toggleActive = function(selector) {
    document.querySelectorAll(selector).forEach(el => el.classList.toggle('is-active'))
  }
  window.toggleModal = function(id) {
    toggleActive(`#${id}`);
    document.documentElement.classList.toggle('is-clipped')
  }
</script>
</head>

  <body>
    <nav class="navbar is-primary  is-fixed-top " x-data="{ openNav: false }">
  <div class="container">
      <div class="navbar-brand">
          <a href="/" class="navbar-item">
              
              <img loading="lazy" src="/img/logo.webp" />
          </a>
          <a
            role="button"
            class="navbar-burger burger"
            aria-label="menu"
            aria-expanded="false"
            onclick="toggleActive('.navbar-burger, #navMenu')">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
          </a>
      </div>
      <div class="navbar-menu" id="navMenu">
          <div class="navbar-start">
              <a href="/" class="navbar-item ">Home</a>
              
              
                  
                  <a href="/jugend/" class="navbar-item ">Jugend</a>
                  
              
                  
                  <div class="navbar-item has-dropdown is-hoverable ">
                      <a href="/erstemannschaft/" class="navbar-link ">1. Mannschaft</a>
                      <div class="navbar-dropdown">
                          
                          <a href="/erstemannschaft/team/" class="navbar-item ">Das Team</a>
                          
                          <a href="/erstemannschaft/ligabetrieb/" class="navbar-item ">Ligabetrieb</a>
                          
                      </div>
                  </div>
                  
              
                  
                  <a href="/verein/" class="navbar-item ">Verein</a>
                  
              
                  
                  <a href="/news/" class="navbar-item ">News</a>
                  
              
                  
                  <a href="/kontakt/" class="navbar-item ">Kontakt</a>
                  
              
                  
                  <a href="/partner/" class="navbar-item ">Partner</a>
                  
              
              
          </div>

          <div class="navbar-end">
              
          </div>

      </div>
  </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary"  style="background: url('/img/news/header.jpg') no-repeat center center; background-size: cover;" >
    <div class="hero-body  hero-darken ">
        <div class="container">
            <h1 class="title is-2">Marshmallows am Lagerfeuer</h1>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-12">
                    
                    

                    
                    <div class="post-date">

3.
Juni

2023

</div>

<div class="content">

    

    <p>Heute hieß es feiern und gemeinsam die Zeit genießen. Den Liga-Einstieg, den Erfolg der Mannschaft und den Aufstieg in die Oberliga.
Ein extrem spannendes Jahr liegt hinter uns. Die erste Liga-Saison war gerade beendet und unsere noch junge Mannschaft hatte sich über die Jahre zu einer soliden und harmonischen Gemeinschaft entwickelt. Die gemeinsamen Aktivitäten der vergangenen Monate, die Spieltage und nicht zuletzt die Mannschaftsfahrt im Mai haben uns einmal mehr gezeigt, dass ein Basket Bear zu sein viel mehr war, als Trainingsteilnahme und Pflichtspiele.
Am Samstag war einmal mehr die Gelegenheit, das zu zeigen. Das Sommerfest sollte dieses Jahr bei Johannes und Jakobus zu Hause stattfinden.  Nicht nur, dass es auf dem großen Innenhof viel gemütlicher war, als auf dem Schulgelände unserer Trainingshalle. Jakobus und Johannes würden uns schon bald für ein Jahr verlassen, um ein freiwilliges soziales Jahr im Libanon zu verbringen. Dieser Abend galt also auch dem Abschiednehmen.</p>

<p>Bei tollen Wetter, leckeren Salaten und frisch Gegrilltem, hatten wir einen wundervollen Abend. Vielen Dank für die Organisation. Wir werden euch Beide sehr vermissen und wünschen euch eine spannende und unvergessliche Zeit. Kommt vor allem gesund und hoffentlich bald  zurück!</p>

<p><strong>Das Libanon Projekt der Gemeinschaft junger Malteser…</strong>
nimmt sich seit über 20 Jahren dem Schicksal von Menschen mit Behinderung im Libanon an. Gegründet wurde dieses extrem wichtige und herzergreifende Projekt von Franziskus Heereman (Johannes Vater) und war seitdem eine Herzensangelegenheit. Im Rahmen dieses Projektes werden unsere beiden Spieler ein Jahr lang Menschen mit Behinderung in Heimen betreuen. 
Wir finden, dass dieses Projekt mehr Aufmerksamkeit verdient und laden euch ein, mehr darüber zu erfahren, wie und wo sich Johannes und Jakobus in den nächsten Monaten engagieren:</p>

<p><a href=" https://libanonprojekt.de/">
https://libanonprojekt.de/</a>
<a href="http://orderofmaltalebanon.org/caravan/">http://orderofmaltalebanon.org/caravan/</a></p>

</div>

<div class="post-author">
  Text: Sven Kaiser<br>
  
  Bild: Basket Bears Krefeld<br>
  
</div>

<div class="tags">
    
</div>





                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
  <div class="container">
      
      <div class="columns is-multiline">
          
          <div class="column has-text-centered">
              <div>
                  <a href="/impressum" class="link">Impressum</a>
              </div>
          </div>
          
          <div class="column has-text-centered">
              <div>
                  <a href="/datenschutz" class="link">Datenschutz</a>
              </div>
          </div>
          
          <div class="column has-text-centered">
              <div>
                  <a href="/kontakt" class="link">Kontakt</a>
              </div>
          </div>
          
      </div>
      
  </div>
</footer>

    <!-- footer scripts --></body>
</html>
