<!DOCTYPE html>




<html
 dir="ltr"
 lang="de"
 class="has-navbar-fixed-top">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content=#1C4586>
  <link rel="stylesheet" href="/css/app.css">

  <!-- favicons from https://realfavicongenerator.net/ -->
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="/img/favicons/site.webmanifest">
  <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#686868">
  <link rel="shortcut icon" href="/img/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">

  <link rel="stylesheet" href="/css/fontawesome-free-5-all-min.css">
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Bärenstarker Auftritt</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Bärenstarker Auftritt" />
<meta name="author" content="Sven Kaiser und Jill Kaiser-Föhles" />
<meta property="og:locale" content="de" />
<meta name="description" content="Ankunft" />
<meta property="og:description" content="Ankunft" />
<link rel="canonical" href="https://www.basketbears.de/2022/10/29/baerenstarker-auftritt/" />
<meta property="og:url" content="https://www.basketbears.de/2022/10/29/baerenstarker-auftritt/" />
<meta property="og:image" content="https://www.basketbears.de/img/news/2022-10-29-baerenstarker-auftritt.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-29T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.basketbears.de/img/news/2022-10-29-baerenstarker-auftritt.webp" />
<meta property="twitter:title" content="Bärenstarker Auftritt" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sven Kaiser und Jill Kaiser-Föhles"},"dateModified":"2022-10-29T00:00:00+00:00","datePublished":"2022-10-29T00:00:00+00:00","description":"Ankunft","headline":"Bärenstarker Auftritt","image":"https://www.basketbears.de/img/news/2022-10-29-baerenstarker-auftritt.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.basketbears.de/2022/10/29/baerenstarker-auftritt/"},"url":"https://www.basketbears.de/2022/10/29/baerenstarker-auftritt/"}</script>
<!-- End Jekyll SEO tag -->

  <script>
  window.toggleActive = function(selector) {
    document.querySelectorAll(selector).forEach(el => el.classList.toggle('is-active'))
  }
  window.toggleModal = function(id) {
    toggleActive(`#${id}`);
    document.documentElement.classList.toggle('is-clipped')
  }
</script>
</head>

  <body>
    <nav class="navbar is-primary  is-fixed-top " x-data="{ openNav: false }">
  <div class="container">
      <div class="navbar-brand">
          <a href="/" class="navbar-item">
              
              <img loading="lazy" src="/img/logo.webp" />
          </a>
          <a
            role="button"
            class="navbar-burger burger"
            aria-label="menu"
            aria-expanded="false"
            onclick="toggleActive('.navbar-burger, #navMenu')">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
          </a>
      </div>
      <div class="navbar-menu" id="navMenu">
          <div class="navbar-start">
              <a href="/" class="navbar-item ">Home</a>
              
              
                  
                  <a href="/jugend/" class="navbar-item ">Jugend</a>
                  
              
                  
                  <div class="navbar-item has-dropdown is-hoverable ">
                      <a href="/erstemannschaft/" class="navbar-link ">1. Mannschaft</a>
                      <div class="navbar-dropdown">
                          
                          <a href="/erstemannschaft/team/" class="navbar-item ">Das Team</a>
                          
                          <a href="/erstemannschaft/ligabetrieb/" class="navbar-item ">Ligabetrieb</a>
                          
                      </div>
                  </div>
                  
              
                  
                  <a href="/verein/" class="navbar-item ">Verein</a>
                  
              
                  
                  <a href="/news/" class="navbar-item ">News</a>
                  
              
                  
                  <a href="/kontakt/" class="navbar-item ">Kontakt</a>
                  
              
                  
                  <a href="/partner/" class="navbar-item ">Partner</a>
                  
              
              
          </div>

          <div class="navbar-end">
              
          </div>

      </div>
  </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary"  style="background: url('/img/news/2022-10-29-baerenstarker-auftritt.webp') no-repeat center center; background-size: cover;" >
    <div class="hero-body  hero-darken ">
        <div class="container">
            <h1 class="title is-2">Bärenstarker Auftritt</h1>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-12">
                    
                    
                    
                    <div class="post-date">

29.
Oktober

2022

</div>

<div class="content">

    

    <h2 id="ankunft">Ankunft</h2>

<p>Am Samstag, den 29. Oktober, ging es nur knapp eine Woche nach dem Saisonauftakt Zuhause zu unserem ersten Auswärtsspieltag nach Osnabrück. Im Spielplan auf 13 Uhr gegen die Bertlicher Bulldogs und um 15 Uhr gegen die Gastgeber des RSC Osnabrück geplant, war auch die Anreise von ca. 2,5 Stunden zu einigermaßen humanen Samstagszeiten kein Problem.</p>

<h2 id="1-spiel---osnabrück-vs-bertlich">1. Spiel - Osnabrück vs. Bertlich</h2>

<p>Schon zur ersten Partie des Tages, RSC Osnabrück vs. Bertlicher Bulldogs, waren einige unserer Bären vor Ort, um die Gegner des bevorstehenden Spiels zu begutachten. Von der Tribüne sorgten wir für tolle Stimmung und feuerten beide Mannschaften an. Mit spannenden Situationen auf beiden Seiten, hatten am Ende die Gastgeber aus Niedersachsen die Nase vorne. 46:31 stand es nach 40 Minuten für Osnabrück.</p>

<h2 id="2-spiel---bertlich-vs-krefeld">2. Spiel - Bertlich vs. Krefeld</h2>

<p>Während sich diese ausruhen konnten, gab es für Bertlich nur eine kurze Pause, bevor sie gegen uns antreten mussten. Unsere Starting-Five im Spiel gegen die Bulldogs aus Bertlich sah wie folgt aus: Jana Bartlick (#4), Anna Bartlick (#10), Philippe Parthier (#11), Robin Croonenbroeck (#19) und Mike Lausberg (#25). Geleitet wurde das Team von Trainer Sven Kaiser (#7). Auf beiden Seiten freute man sich schon im Vorfeld auf die Begegnung zwischen Bertlich und unseren Basket Bears aus Krefeld, hatte sich doch schon aus JuRoBa-Cup Zeiten und so manchem Testspiel eine Freundschaft zwischen den Teams entwickelt. Entsprechend fair war auch das Spiel über den gesamten Verlauf.</p>

<p>Im ersten Viertel des Spiels lagen wir mit unseren Gegnern aus Bertlich ziemlich gleich auf. Nach Korberfolgen von Jana Bartlick, Philippe Parthier und Sven Kühne, brachte uns Anna Bartlick mit einem weiteren Treffer einen Vorsprung von 12:8 Punkten nach den ersten 10 Minuten ein. Vor allem die sicheren Distanzwürfe unserer Gegner hielten das Spiel auf Augenhöhe der beiden Mannschaften. Für den weiteren Verlauf in der ersten Halbzeit mussten wir also versuchen, unsere Stärken zu nutzen. Auf keinen Fall wollten wir das Spiel zu einer Zitterpartie werden lassen.</p>

<p>Im zweiten Spielabschnitt hieß es, das eigene Spiel beizubehalten, unsere Stärken ausspielen und zu versuchen, das Tempo noch etwas zu erhöhen. Das Team wurde eingeschworen und auf den weiteren Spielverlauf fokussiert und der Wille, die Führung auszubauen, war bei allen Bären vorhanden. Am Punktestand 28:14 zur Halbzeitpause konnten auch die Bertlicher Freiwurfchancen in der 20. Minute nichts mehr ändern. So konnte es aus Krefelder Sicht weiter gehen.</p>

<p>Nach der Halbzeitpause wurde das Spiel zunächst aber wieder ausgeglichener. Mit einem Spielstand von 33:20 hatten wir aber ein komfortables Polster für den letzten Spielabschnitt. Die letzten 10 Spielminuten konnten wir dann recht entspannt angehen. Mit der nötigen Ruhe und dem Quäntchen Glück, nutzten wir unsere fahrtechnischen Qualitäten und bauten unseren Vorsprung weiter aus. Sichere Korbtreffer unserer Center sorgten am Ende der Spielzeit für einen Endstand von 47:26. Jubelnd holten die Basket Bears aus Krefeld den 3. Sieg in Folge und die nächsten 2 Punkte in die Seidenstadt am Niederrhein. Danke an unsere mitgereisten Fans, den tollen und lautstarken Support und an unsere Freunde aus Bertlich für ein spannendes und faires Spiel. Wir freuen uns auf die nächste Begegnung am 13. November bei uns in Krefeld.</p>

<h2 id="3-spiel---krefeld-vs-bertlich">3. Spiel - Krefeld vs. Bertlich</h2>

<p>Während wir uns vom Spiel erholten und mit leichtem Ballspiel auf das für uns bevorstehende Match gegen Osnabrück vorbereiteten, bereitete sich auch der Gastgeber vor. Wir wussten, das kommende Spiel gegen den ungeschlagenen Tabellenersten der letzten Saison würde uns einiges abverlangen und das auf allen Ebenen: Konditionell, Taktisch und vor allem im Zusammenspiel unserer Sportlerinnen und Sportler. Dementsprechend stark stellten wir uns von Anfang an auf. Das Line Up auf Krefelder Seite bildeten Jana Bartlick (#4), Johannes von Heereman (#6), Anna Bartlick (#10), Jakobus von Lengerke  (#15) und Sven Kühne (#26).</p>

<p>Von der ersten Minute an wurden wir gefordert. Eine Zonenverteidigung war kaum möglich, vielmehr mussten wir den Gegner durch permanente Manndeckung versuchen an Korberfolgen zu hindern. Uns war klar, dass die Spieler vom RSC Osnabrück mindestens so schnell waren wie unsere Bären. Einmal in der Zone, konnte man einen Gegnerischen Treffer kaum verhindern. Kräftezehrend schafften wir den Rückstand von 8:12 Punkten nach 10 Minuten, zur Halbzeitpause zu drehen. Mit 23:17 Punkten hatten wir zumindest gezeigt, dass wir das Potential haben, den Gastgeber zu bezwingen. Mit gigantischer Stimmung von der Tribüne gingen wir in die zweite Spielhälfte. Entgegen unserer üblichen Spielweise, verzichteten wir auf viele Änderungen in der Aufstellung.</p>

<p>Im dritten Spielabschnitt mussten wir allerdings wieder einige Rückschläge einstecken. Nicht nur die Fouls auf eigener Seite, sondern auch die gute Trefferquote der Gegner machten unsere Aufholjagd des zweiten Spielabschnitt wieder zunichte. Das Spiel blieb weiterhin spannend. Im Gegensatz zur Halbzeitpause, mussten wir im letzten Spielabschnitt einen Rückstand von 29:31 Punkten wieder wett machen. Machbar, da waren sich Alle sicher. Das Spiel war über den gesamten Spielverlauf so knapp, keiner schenkte der anderen Mannschaft etwas. Die Halle bebte, auf und neben dem Feld. Das „Basket Bears“ Echo unserer Fans trieb die Mannschaft an. So knapp wie das ganze Spiel im vergangenen Verlauf gewesen war, sollte es auch im letzten Spielabschnitt bleiben. Mit einem Gleichstand nach der regulären Spielzeit (39:39) war schnell klar, dass es noch eine Verlängerung geben würde. Weitere 5 Minuten kämpfen und noch einmal alle Kräfte sammeln und die Zähne zusammenbeißen. Die Basket Bears wollten sich den Sieg nicht entgehen lassen. Als Newcomer in der Liga wollten wir, so weit gekommen, auch die Punkte für unsere harte Arbeit mitnehmen. Die folgenden 5 Minuten sollten entscheidend werden, leider jedoch zu Gunsten unseres Gegners,  dem RSC Osnabrück. Mit fünf persönlichen Fouls musste unser Top-Scorer Johannes von Heereman nach 43 Minuten Spielzeit und 17 erzielten Punkten leider zwei Minuten vor dem Abpfiff vom Feld. In der gleichen Minute mussten aber auch die Gegner einen Ihrer Spieler foulbedingt vom Feld nehmen.  Mit zwei Feldkörben und einem Freiwurf in der letzten Spielminute verlieren die Basket Bears ein extrem spannendes und rasantes Spiel mit 41:46 Punkten.</p>

<h2 id="abschluss">Abschluss</h2>

<p>Auch wenn die Enttäuschung im Team erstmal groß war, war die erste Niederlage der Saison mit Blick auf die aktuelle Tabellenführung und die am 03.12. stattfindende Revanche in Osnabrück doch recht schnell wieder verdaut. Dann werden wir erneut auf den RSC Osnabrück und den UBC Münster, wogegen wir auch bereits einen Sieg einfahren konnten, treffen.</p>

<p>Wir bedanken uns beim RSC Osnabrück für das bisher spannendste, und knappste Spiel unserer Saison und einen tollen Spieltag!</p>

<p><u>Im Kader der Basket Bears Krefeld waren folgende Spieler vertreten:</u></p>
<div class="players">
  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/jana0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Jana Bartlick
    
  </span>
  <span class="player-tag-number">
    
      #4
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/johannes0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Johannes von Heereman
    
  </span>
  <span class="player-tag-number">
    
      #6
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/sven0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Sven Kaiser
    
  </span>
  <span class="player-tag-number">
    
      #7
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/anna0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Anna Bartlick
    
  </span>
  <span class="player-tag-number">
    
      #10
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/philippe0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Philippe Parthier
    
  </span>
  <span class="player-tag-number">
    
      #11
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/yannik0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Yannik Parthier
    
  </span>
  <span class="player-tag-number">
    
      #12
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/jakobus0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Jakobus von Lengerke
    
  </span>
  <span class="player-tag-number">
    
      #15
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/robin0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Robin Croonenbroeck
    
  </span>
  <span class="player-tag-number">
    
      #19
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/mike0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Mike Lausberg
    
  </span>
  <span class="player-tag-number">
    
      #25
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/sven1-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Sven Kühne
    
  </span>
  <span class="player-tag-number">
    
      #26
    
  </span>
</div>

  
  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/sven0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Sven Kaiser
    
  </span>
  <span class="player-tag-number">
    
      Coach
    
  </span>
</div>

  
</div>


</div>

<div class="post-author">
  Text: Sven Kaiser und Jill Kaiser-Föhles<br>
  
</div>

<div class="tags">
    
</div>





                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
  <div class="container">
      
      <div class="columns is-multiline">
          
          <div class="column has-text-centered">
              <div>
                  <a href="/impressum" class="link">Impressum</a>
              </div>
          </div>
          
          <div class="column has-text-centered">
              <div>
                  <a href="/datenschutz" class="link">Datenschutz</a>
              </div>
          </div>
          
          <div class="column has-text-centered">
              <div>
                  <a href="/kontakt" class="link">Kontakt</a>
              </div>
          </div>
          
      </div>
      
  </div>
</footer>

    <!-- footer scripts --></body>
</html>
