<!DOCTYPE html>




<html
 dir="ltr"
 lang="de"
 class="has-navbar-fixed-top">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content=#1C4586>
  <link rel="stylesheet" href="/css/app.css">

  <!-- favicons from https://realfavicongenerator.net/ -->
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="/img/favicons/site.webmanifest">
  <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#686868">
  <link rel="shortcut icon" href="/img/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">

  <link rel="stylesheet" href="/css/fontawesome-free-5-all-min.css">
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>„Rhein Ruhr Express“ – Nächster Halt: Krefeld</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="„Rhein Ruhr Express“ – Nächster Halt: Krefeld" />
<meta name="author" content="Sven Kaiser" />
<meta property="og:locale" content="de" />
<meta name="description" content="Nein, die Bahn hat keinen Fehler gemacht. Am vergangenen Sonntag hatten wir unseren letzten Heimspieltag der Saison 2022/2023. Zu Gast waren Mannschaften aus den an den Flüssen Rhein und Ruhr gelegenen Städten Köln und Essen. Konkreter: Die 4. Mannschaft des RBC Köln 99ers und die 2. Mannschaft der Green Sharks Essen. Während wir zum ersten Mal (zumindest in offiziellen Begegnungen) auf die Kölner treffen würden, hatten wir zum Saisonauftakt schon einmal das Vergnügen, gegen die Green Sharks anzutreten. Heute wollten wir unseren Sieg aus dem Hinspiel also bestätigen und zwei, am besten vier Punkte in Krefeld behalten." />
<meta property="og:description" content="Nein, die Bahn hat keinen Fehler gemacht. Am vergangenen Sonntag hatten wir unseren letzten Heimspieltag der Saison 2022/2023. Zu Gast waren Mannschaften aus den an den Flüssen Rhein und Ruhr gelegenen Städten Köln und Essen. Konkreter: Die 4. Mannschaft des RBC Köln 99ers und die 2. Mannschaft der Green Sharks Essen. Während wir zum ersten Mal (zumindest in offiziellen Begegnungen) auf die Kölner treffen würden, hatten wir zum Saisonauftakt schon einmal das Vergnügen, gegen die Green Sharks anzutreten. Heute wollten wir unseren Sieg aus dem Hinspiel also bestätigen und zwei, am besten vier Punkte in Krefeld behalten." />
<link rel="canonical" href="https://www.basketbears.de/2023/02/05/rhein-ruhr-express-n%C3%A4chster-halt-krefeld/" />
<meta property="og:url" content="https://www.basketbears.de/2023/02/05/rhein-ruhr-express-n%C3%A4chster-halt-krefeld/" />
<meta property="og:image" content="https://www.basketbears.de/img/news/29012023pre.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-05T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.basketbears.de/img/news/29012023pre.jpg" />
<meta property="twitter:title" content="„Rhein Ruhr Express“ – Nächster Halt: Krefeld" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sven Kaiser"},"dateModified":"2023-02-05T00:00:00+01:00","datePublished":"2023-02-05T00:00:00+01:00","description":"Nein, die Bahn hat keinen Fehler gemacht. Am vergangenen Sonntag hatten wir unseren letzten Heimspieltag der Saison 2022/2023. Zu Gast waren Mannschaften aus den an den Flüssen Rhein und Ruhr gelegenen Städten Köln und Essen. Konkreter: Die 4. Mannschaft des RBC Köln 99ers und die 2. Mannschaft der Green Sharks Essen. Während wir zum ersten Mal (zumindest in offiziellen Begegnungen) auf die Kölner treffen würden, hatten wir zum Saisonauftakt schon einmal das Vergnügen, gegen die Green Sharks anzutreten. Heute wollten wir unseren Sieg aus dem Hinspiel also bestätigen und zwei, am besten vier Punkte in Krefeld behalten.","headline":"„Rhein Ruhr Express“ – Nächster Halt: Krefeld","image":"https://www.basketbears.de/img/news/29012023pre.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.basketbears.de/2023/02/05/rhein-ruhr-express-n%C3%A4chster-halt-krefeld/"},"url":"https://www.basketbears.de/2023/02/05/rhein-ruhr-express-n%C3%A4chster-halt-krefeld/"}</script>
<!-- End Jekyll SEO tag -->

  <script>
  window.toggleActive = function(selector) {
    document.querySelectorAll(selector).forEach(el => el.classList.toggle('is-active'))
  }
  window.toggleModal = function(id) {
    toggleActive(`#${id}`);
    document.documentElement.classList.toggle('is-clipped')
  }
</script>
</head>

  <body>
    <nav class="navbar is-primary  is-fixed-top " x-data="{ openNav: false }">
  <div class="container">
      <div class="navbar-brand">
          <a href="/" class="navbar-item">
              
              <img loading="lazy" src="/img/logo.webp" />
          </a>
          <a
            role="button"
            class="navbar-burger burger"
            aria-label="menu"
            aria-expanded="false"
            onclick="toggleActive('.navbar-burger, #navMenu')">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
          </a>
      </div>
      <div class="navbar-menu" id="navMenu">
          <div class="navbar-start">
              <a href="/" class="navbar-item ">Home</a>
              
              
                  
                  <a href="/jugend/" class="navbar-item ">Jugend</a>
                  
              
                  
                  <div class="navbar-item has-dropdown is-hoverable ">
                      <a href="/erstemannschaft/" class="navbar-link ">1. Mannschaft</a>
                      <div class="navbar-dropdown">
                          
                          <a href="/erstemannschaft/team/" class="navbar-item ">Das Team</a>
                          
                          <a href="/erstemannschaft/ligabetrieb/" class="navbar-item ">Ligabetrieb</a>
                          
                      </div>
                  </div>
                  
              
                  
                  <a href="/verein/" class="navbar-item ">Verein</a>
                  
              
                  
                  <a href="/news/" class="navbar-item ">News</a>
                  
              
                  
                  <a href="/kontakt/" class="navbar-item ">Kontakt</a>
                  
              
                  
                  <a href="/partner/" class="navbar-item ">Partner</a>
                  
              
              
          </div>

          <div class="navbar-end">
              
          </div>

      </div>
  </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary"  style="background: url('/img/news/29012023header.jpg') no-repeat center center; background-size: cover;" >
    <div class="hero-body  hero-darken ">
        <div class="container">
            <h1 class="title is-2">„Rhein Ruhr Express“ – Nächster Halt: Krefeld</h1>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-12">
                    
                    

                    
                    <div class="post-date">

5.
Februar

2023

</div>

<div class="content">

    

    <p>Nein, die Bahn hat keinen Fehler gemacht. Am vergangenen Sonntag hatten wir unseren letzten Heimspieltag der Saison 2022/2023. Zu Gast waren Mannschaften aus den an den Flüssen Rhein und Ruhr gelegenen Städten Köln und Essen. Konkreter: Die 4. Mannschaft des RBC Köln 99ers und die 2. Mannschaft der Green Sharks Essen. Während wir zum ersten Mal (zumindest in offiziellen Begegnungen) auf die Kölner treffen würden, hatten wir zum Saisonauftakt schon einmal das Vergnügen, gegen die Green Sharks anzutreten. Heute wollten wir unseren Sieg aus dem Hinspiel also bestätigen und zwei, am besten vier Punkte in Krefeld behalten.</p>

<p>Das erste Spiel des Tages sollte uns in die Begegnung gegen die Köln 99ers führen. Eine Mannschaft, die wir, das hatte uns die Vergangenheit gelehrt, nicht unterschätzen dürfen. Zu selbstsicher und leichtfertig ins Spiel gehen, hatte uns schon öfters in Zugzwang gebracht, das Spiel im späteren Verlauf wieder ausgleichen und drehen zu müssen.</p>

<p>Als hätten wir es nicht besser gewusst, passierte genau das, wovor wir gewarnt hatten. Schon nach den ersten vier Minuten stand es 2:8 zugunsten unserer Gegner aus Köln. Gegen die am Anfang solide Verteidigung und Treffsicherheit der Kölner, auch aus der Mitteldistanz, konnte auch das Line-Up bestehend aus Johannes v. Heereman, Jill Kaiser-Föhles, Linda Hövel, Anna Bartlick und Philippe Parthier nichts ändern . Erst in den späteren Minuten des ersten Spielabschnittes, konnten wir zumindest einige Male die Verteidigung der Gegner durchdringen und selber auch den ein oder anderen Korbwurf auf die Anzeigetafel bringen. Mit 12:15 Punkten konnten wir das Spiel zwar noch nicht drehen, dennoch hatten wir endlich zeigen können, dass auch wir das Spiel beherrschen konnten.</p>

<p>Das zweite Viertel ging spannend weiter, mit Korberfolgen und Fouls auf beiden Seiten konnten wir den leichten Rückstand von zuvor, fast wieder wettmachen. Während die Gegner aus Köln überwiegend aus der Distanz versuchten ihre Punkte zu erzielen, fanden unsere Basket Bears nun immer öfters den Weg in die gegnerische Verteidigungszone.  20:21 zur Halbzeit ließen uns weiter hoffen. Ein marginaler Rückstand der einen weiteren spannenden Spielverlauf versprechen sollte.</p>

<p>Die Pause wurde wie immer genutzt, um eine neue Strategie auszuloten und die Aufstellung der Mannschaft anzupassen. Erfahrungsgemäß war das dritte Viertel nicht unser schlechtestes. Aber was sind schon Statistiken, wenn das bisherige Spiel auch nicht irgendwelchen Erwartungen gefolgt war? Doch irgendwie schien doch etwas dran zu sein. Das Spiel wurde auf unserer Seite, mit Beginn der zweiten Spielhälfte attraktiver und flexibler gestaltet. Etwas offensiver ließ man sich von der reinen Zonenverteidigung ab und konzentrierte sich auf den eigenen Angriff. Ein Plan, der wieder einmal aufging. Mit 20 erzielten Punkten konnten wir, trotz der 6 erzielten Punkte auf Kölner Seite, das Spiel deutlich drehen. Gezieltes verteidigen im Vorfeld und schnelles Umschalten von der Verteidigung in die Offensive trugen Früchte. Den Vorsprung von nun 13 Punkten konnten wir nahezu unverändert auch im letzten Spielabschnitt behalten und das erste Spiel des ersten Spieltages im neuen Jahr für uns beanspruchen. Mit soliden 51: 36 Punkten ergatterten wir weitere 2 wertvolle Punkte in der aktuellen Saison.</p>

<p>Das zweite Spiel des Tages sollte die Partie zwischen unseren beiden Gastmannschaften sein. Die Green Sharks aus Essen waren mittlerweile eingetroffen und hatten sich am Spielfeldrand vorbereitet. Die Bären hatten also Zeit, sich auszuruhen und das Spiel der beiden Gastmannschaften zu beobachten. 37:26 sollte dieses zu Gunsten der Green Sharks enden.</p>

<p>Ohne die Spieltagsverschiebung vom 07. Januar auf den 25. März wäre das folgende Spiel gegen Essen das letzte der Saison gewesen. So müssen wir uns noch knapp 2 Monate bis zum Ende unserer Saison gedulden. Zunächst aber hatten wir das Spiel gegen die Green Sharks zu bestreiten. Die Mannschaft, die uns als Newcomer in der Landesliga im Auftaktspiel begrüßt hatte. Hochmotiviert gingen beide Mannschaften aufs Spielfeld. Die Basket Bears, nicht nur den subjektiven Heimvorteil mit bekannter Halle, hatten auch eine längere Erholungsphase. Aber so waren die Regeln nun mal. Die Gastgeber hatten das „Privileg“ des ersten und letzten Spiels und somit eben ein Spiel Pause in der Mitte.</p>

<p>Für unsere Bären sollten Anna Bartlick, Johannes v. Heereman, Robin Croonenbroeck, Heiko Mathes und Sven Kühne in der Starting-Five beginnen. Das Spiel begann zum Glück vollkommen anders als das erste Match gegen Köln. Von Beginn an schafften wir es, durch unser endlich wieder gefundenes Spielverständnis und Teamplay, die Verteidigungsversuche des Gegners zu umgehen und den Punktevorteil über die gesamte Länge des Spiels auf unserer Seite zu behalten. Aus einem 12:3 nach dem ersten Spielabschnitt, wurde ein genauso sicheres 28:8 in der Halbzeitpause. </p>

<p>So könnte es aus unserer Sicht gerne weitergehen. In der Halbzeit wurde das Team einmal komplett ausgewechselt. </p>

<p>Mit sicherer Führung im Gepäck konnten wir das Spiel mit der notwendigen Ruhe angehen und allen im Team ihre Spielzeit geben. Auch bis zum Abpfiff war die Führung unserer Bären nicht mehr einzuholen. Mit über doppelt so vielen Punkten stand es am Ende 63:27 für die Gastgeber aus Krefeld, die sich wieder einmal als tolles Team mit starkem Zusammenhalt präsentiert hatten. Auch für die Punkte und Korbstatistik war dieses Ergebnis wichtig.</p>

<p>Wie immer möchten wir uns bei allen bedanken, die diesen Spieltag ermöglicht haben. </p>

<p>Wir freuen uns auf das Rheinderby in Köln, wo wir unsere Saison beenden werden und ein zweites Mal auch auf die Art Giants Düsseldorf treffen werden.</p>

<p><u> Im Kader der Basket Bears Krefeld waren folgende Spieler vertreten:</u></p>

<div class="players">
  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/richard0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Richard Smets
    
  </span>
  <span class="player-tag-number">
    
      #3
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/johannes0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Johannes von Heereman
    
  </span>
  <span class="player-tag-number">
    
      #6
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/sven0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Sven Kaiser
    
  </span>
  <span class="player-tag-number">
    
      #7
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/jill0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Jill Kaiser-Föhles
    
  </span>
  <span class="player-tag-number">
    
      #8
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/linda0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Linda Hövel
    
  </span>
  <span class="player-tag-number">
    
      #9
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/anna0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Anna Bartlick
    
  </span>
  <span class="player-tag-number">
    
      #10
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/philippe0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Philippe Parthier
    
  </span>
  <span class="player-tag-number">
    
      #11
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/yannik0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Yannik Parthier
    
  </span>
  <span class="player-tag-number">
    
      #12
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/jakobus0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Jakobus von Lengerke
    
  </span>
  <span class="player-tag-number">
    
      #15
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/robin0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Robin Croonenbroeck
    
  </span>
  <span class="player-tag-number">
    
      #19
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/heiko0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Heiko Mathes
    
  </span>
  <span class="player-tag-number">
    
      #21
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/andre0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Andre Kostka
    
  </span>
  <span class="player-tag-number">
    
      #22
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/mike0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Mike Lausberg
    
  </span>
  <span class="player-tag-number">
    
      #25
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/sven1-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Sven Kühne
    
  </span>
  <span class="player-tag-number">
    
      #26
    
  </span>
</div>

  
  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/sven0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Sven Kaiser
    
  </span>
  <span class="player-tag-number">
    
      Coach
    
  </span>
</div>

  
</div>

</div>

<div class="post-author">
  Text: Sven Kaiser<br>
  
  Bild: Patrick Weirauch<br>
  
</div>

<div class="tags">
    
</div>





                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
  <div class="container">
      
      <div class="columns is-multiline">
          
          <div class="column has-text-centered">
              <div>
                  <a href="/impressum" class="link">Impressum</a>
              </div>
          </div>
          
          <div class="column has-text-centered">
              <div>
                  <a href="/datenschutz" class="link">Datenschutz</a>
              </div>
          </div>
          
          <div class="column has-text-centered">
              <div>
                  <a href="/kontakt" class="link">Kontakt</a>
              </div>
          </div>
          
      </div>
      
  </div>
</footer>

    <!-- footer scripts --></body>
</html>
