<!DOCTYPE html>




<html
 dir="ltr"
 lang="de"
 class="has-navbar-fixed-top">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content=#1C4586>
  <link rel="stylesheet" href="/css/app.css">

  <!-- favicons from https://realfavicongenerator.net/ -->
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="/img/favicons/site.webmanifest">
  <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#686868">
  <link rel="shortcut icon" href="/img/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">

  <link rel="stylesheet" href="/css/fontawesome-free-5-all-min.css">
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Spannung bis zum Schluss</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Spannung bis zum Schluss" />
<meta name="author" content="Sven Kaiser" />
<meta property="og:locale" content="de" />
<meta name="description" content="Wir sind dein Rollstuhl-Basketball-Verein in Krefeld" />
<meta property="og:description" content="Wir sind dein Rollstuhl-Basketball-Verein in Krefeld" />
<link rel="canonical" href="https://www.basketbears.de/2023/03/26/spannung-bis-zum-schluss/" />
<meta property="og:url" content="https://www.basketbears.de/2023/03/26/spannung-bis-zum-schluss/" />
<meta property="og:image" content="https://www.basketbears.de/img/news/lls8pre.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-26T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.basketbears.de/img/news/lls8pre.jpg" />
<meta property="twitter:title" content="Spannung bis zum Schluss" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sven Kaiser"},"dateModified":"2023-03-26T00:00:00+01:00","datePublished":"2023-03-26T00:00:00+01:00","description":"Wir sind dein Rollstuhl-Basketball-Verein in Krefeld","headline":"Spannung bis zum Schluss","image":"https://www.basketbears.de/img/news/lls8pre.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.basketbears.de/2023/03/26/spannung-bis-zum-schluss/"},"url":"https://www.basketbears.de/2023/03/26/spannung-bis-zum-schluss/"}</script>
<!-- End Jekyll SEO tag -->

  <script>
  window.toggleActive = function(selector) {
    document.querySelectorAll(selector).forEach(el => el.classList.toggle('is-active'))
  }
  window.toggleModal = function(id) {
    toggleActive(`#${id}`);
    document.documentElement.classList.toggle('is-clipped')
  }
</script>
</head>

  <body>
    <nav class="navbar is-primary  is-fixed-top " x-data="{ openNav: false }">
  <div class="container">
      <div class="navbar-brand">
          <a href="/" class="navbar-item">
              
              <img loading="lazy" src="/img/logo.webp" />
          </a>
          <a
            role="button"
            class="navbar-burger burger"
            aria-label="menu"
            aria-expanded="false"
            onclick="toggleActive('.navbar-burger, #navMenu')">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
          </a>
      </div>
      <div class="navbar-menu" id="navMenu">
          <div class="navbar-start">
              <a href="/" class="navbar-item ">Home</a>
              
              
                  
                  <a href="/jugend/" class="navbar-item ">Jugend</a>
                  
              
                  
                  <div class="navbar-item has-dropdown is-hoverable ">
                      <a href="/erstemannschaft/" class="navbar-link ">1. Mannschaft</a>
                      <div class="navbar-dropdown">
                          
                          <a href="/erstemannschaft/team/" class="navbar-item ">Das Team</a>
                          
                          <a href="/erstemannschaft/ligabetrieb/" class="navbar-item ">Ligabetrieb</a>
                          
                      </div>
                  </div>
                  
              
                  
                  <a href="/verein/" class="navbar-item ">Verein</a>
                  
              
                  
                  <a href="/news/" class="navbar-item ">News</a>
                  
              
                  
                  <a href="/kontakt/" class="navbar-item ">Kontakt</a>
                  
              
                  
                  <a href="/partner/" class="navbar-item ">Partner</a>
                  
              
              
          </div>

          <div class="navbar-end">
              
          </div>

      </div>
  </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary"  style="background: url('/img/news/lls8-head.jpg') no-repeat center center; background-size: cover;" >
    <div class="hero-body  hero-darken ">
        <div class="container">
            <h1 class="title is-2">Spannung bis zum Schluss</h1>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-12">
                    
                    

                    
                    <div class="post-date">

26.
März

2023

</div>

<div class="content">

    

    <p><img src="" alt="" /></p>

<p>Derby-Time in Köln. Der für uns achte und letzte Spieltag der Saison 2022/2023 war gekommen. </p>

<p>Neben dem Gastgeber aus Köln, die 4. Mannschaft des RBC Köln 99ers auf die wir am Nachmittag treffen sollten, waren auch der aktuelle Tabellenführer, die ART Giants Düsseldorf angereist. Diese hatten ihr erstes Spiel des Tages gegen den RBC mit nur hauchdünnem Abstand gewinnen können. Vor allem im ersten Spielabschnitt sah es mit 10 Punkten Vorsprung noch so aus, als würden die Kölner einen haushohen Sieg einfahren.</p>

<p>Bereits in unserer ersten Begegnung gegen Düsseldorf mussten wir erfahren, dass diese Mannschaft mit viel Entschlossenheit, routinierten Spielabläufen und  hervorragender Treffsicherheit glänzen konnte. Keiner von unseren Spielern war mit der Erwartung angereist, dass diese Partie ein Selbstläufer werden würde. Unser Line-Up gegen Düsseldorf sollte heute von Jana Bartlick #4, Johannes v. Heereman #6, Anna Bartlick #10, Jakobus v. Lengerke #15 und Sven Kühne #26 gebildet werden.</p>

<p>Das erste Viertel lief ausgesprochen gut. Entgegen der Befürchtungen aus früheren Erfahrungen, fanden die Krefelder sehr schnell ins Spiel und lagen bereits in der sechsten Minute mit 8:0 in Führung. Zur Viertelpause konnten die Düsseldorfer zwar auch den ein oder anderen Korberfolg erzielen, ein Punktestand von 12:7 ließ uns aber hoffen, die Niederlage vom Dezember wieder gut machen zu können. Tatsächlich lief auch das zweite Viertel hervorragend. Fast im Minutentakt wechselten sich Johannes v. Heereman und Anna Bartlick ab und erzielten wichtige Punkte auf unserer Seite. Die Düsseldorfer bewiesen ihre Treffsicherheit vor allem von der Mitteldistanz und machten uns deutlich, dass mit einem Abstand von 27:17 Punkten noch alles offen war.</p>

<p>Wir durften uns jetzt nicht auf unseren Vorsprung ausruhen und darauf hoffen, dass dieses Spiel schon gewonnen war. Diese Einstellung hatte uns schon so manche Führung gekostet.</p>

<p>Tatsächlich konnten die Düsseldorfer im dritten Spielabschnitt sehr viele Punkte wieder gut machen. Dazu kamen viele Freiwurf-Chancen, die der Gegner ebenfalls zu nutzen wusste. Auf Seiten der Basket Bears war der Korb im dritten Viertel wie zugenagelt. Erschwerend kam eine viel zu hohe Foul-Bilanz hinzu. Betrachtet man nur diesen Spielabschnitt mit 5:12, war von dem Vorsprung aus der ersten Hälfte des Spiels nicht mehr viel zu sehen. Zu Beginn der letzten 10 Minuten, führten wir nur noch marginal mit einem Korb und 32:30 Punkten auf der Anzeigetafel.</p>

<p>Den letzten Spielabschnitt setzten wir wieder auf unsere Starting-Five. In der Hoffnung, dass Diese den Vorsprung halten und im besten Fall wieder ausbauen konnte. Die Anspannung war enorm. Beide Mannschaften wussten, wie wichtig der Sieg und die damit verbundenen zwei Tabellenpunkte waren.</p>

<p>Mit letzten Reserven, so schien es, brachten wir das Spiel punktgleich mit 38:38 in die Verlängerung. Fünf Minuten, die über Sieg oder Niederlage entscheiden sollten. Fünf Minuten, in denen wir noch einmal alle Kräfte bündeln und auf das eigene Spiel fokussiert bleiben mussten.</p>

<p>Der foulbedingte Spielerausfall beim Gegner trug wohl entscheidend dazu bei, dass in der Verlängerung der Knoten endlich wieder platzte. Nach 3 Feldkörben und einem Freiwurfpunkt von Johannes v. Heereman, war es geschafft. 47:40 brachte uns den so dringend benötigten Sieg gegen eine unglaublich starke Mannschaft aus Düsseldorf.</p>

<p>Nach einer Pause, die wir zur Regeneration und Besprechung nutzten, folgte auch unser zweites Spiel des Tages gegen den Gastgeber aus Köln. Aus den Erfahrungen im ersten Spiel bei uns in Krefeld hatten wir gelernt; Köln ist nicht zu unterschätzen und weiß das eigene Spiel durchzusetzen. Vor allem aus der Mitteldistanz und jenseits der 3 Punkte-Linie war Köln erstaunlich treffsicher. Das Krefelder Line-Up stellten Jill Kaiser-Föhles #8, Robin Croonenbroeck #19, Andre Kostka #22, Mike Lausberg #25 und Sven Kühne #26.</p>

<p>Das erste Viertel begannen die Kölner, wie schon im Spiel gegen Düsseldorf. Während die Basket Bears dieses Mal deutlich mehr Probleme hatten ins Spiel zu finden, bauten die Gastgeber aus der Domstadt einen soliden Vorsprung von 11:0 Punkten auf. Einmal mehr wurden wir an die erste Begegnung gegen Köln erinnert, wo der Spielbeginn einen sehr ähnlichen Verlauf nahm.</p>

<p>Eine neue Taktik musste her, um das Spiel endlich wieder unter Kontrolle zu bringen. Also nutzten wir die erste kurze Pause zwischen den Vierteln für eine Taktikänderung. Mit frischer Aufstellung verließen wir die klassische Zonen-Verteidigung. Ein Schritt, der uns gegen Köln schon einmal geholfen hat. Gezieltes Verteidigen im Vorfeld, mit Absicherung nach hinten, half uns das Spiel auseinander zu ziehen und flexibel an allen Ecken zu agieren. Dabei half uns vor allem auch unsere fahrtechnische Stärke sehr. Korberfolge von Anna Bartlick und Johannes v. Heereman verhalfen unseren Basket Bears, den Boden unter den Füßen nicht zu verlieren. Zur Halbzeitpause stand es 16:18. Ein Rückstand, der kaum noch Bedeutung hatte.</p>

<p>Wir verstärkten im 3. Viertel das Pressing erheblich. Den Gegner sicher in der eigenen Spielhälfte festgesetzt, erzwangen wir nicht nur auf der Kölner Seite Turnover durch Überschreitungen der 8-Sekunden-Regeln, sondern konnten unseren Ballgewinn auch regelmäßig in Korberfolge verwandeln. Mit 26 Punkten sollte dieses unser stärkster Spielabschnitt werden. Dagegen standen zwei Gegentreffern auf der Kölner Seite. Wir drehten das Spiel also sehr deutlich zu unseren Gunsten.  Ein Spielstand von 42:22 erlaubte uns den letzten Spielabschnitt wieder etwas ruhiger anzugehen.</p>

<p>Zurück in die Zonenverteidigung hielten wir den Abstand ziemlich konstant über die letzten 10 Spielminuten. Mit dem deutlichen Endergebnis von 55:33 Punkten, durften sich unsere Bären aus Krefeld über den zweiten Sieg des Tages freuen.</p>

<p>Zurückblickend auf die vergangene Saison, hatten wir nicht nur heute eine richtig tolle Zeit mit vielen neuen Erfahrungen, spannenden Duellen und neuen Freundschaften über die Grenzen unserer eigenen Halle hinaus. Wir möchten uns bei euch Allen Bedanken. Egal ob Gegner auf dem Spielfeld oder Fan auf der Tribüne.</p>

<p>Ihr seid es, die diesen Sport ausmachen, die Leidenschaft und Engagement mitbringen und für den gemeinsamen Erfolg kämpfen.</p>

<p>Für uns geht eine irre erste Saison in der Landesliga zu Ende. Erfolgreicher als am Anfang geglaubt, vor allem aus sportlicher Perspektive. Wir freuen uns schon jetzt auf die kommende Saison nach der Sommerpause.  Vorher schauen wir gespannt auf die letzte Begegnung zwischen den Köln 99ers 4 und den Art Giants Düsseldorf, die auch noch mal spannend für unsere Tabellenplatzierung werden könnte.</p>

<p><u> Im Kader der Basket Bears Krefeld waren folgende Spieler vertreten:</u></p>

<div class="players">
  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/jana0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Jana Bartlick
    
  </span>
  <span class="player-tag-number">
    
      #4
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/johannes0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Johannes von Heereman
    
  </span>
  <span class="player-tag-number">
    
      #6
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/sven0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Sven Kaiser
    
  </span>
  <span class="player-tag-number">
    
      #7
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/jill0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Jill Kaiser-Föhles
    
  </span>
  <span class="player-tag-number">
    
      #8
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/anna0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Anna Bartlick
    
  </span>
  <span class="player-tag-number">
    
      #10
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/jakobus0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Jakobus von Lengerke
    
  </span>
  <span class="player-tag-number">
    
      #15
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/robin0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Robin Croonenbroeck
    
  </span>
  <span class="player-tag-number">
    
      #19
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/andre0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Andre Kostka
    
  </span>
  <span class="player-tag-number">
    
      #22
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/mike0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Mike Lausberg
    
  </span>
  <span class="player-tag-number">
    
      #25
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/sven1-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Sven Kühne
    
  </span>
  <span class="player-tag-number">
    
      #26
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/patrick0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Patrick Weirauch
    
  </span>
  <span class="player-tag-number">
    
      #14
    
  </span>
</div>

  
  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/sven0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Sven Kaiser
    
  </span>
  <span class="player-tag-number">
    
      Coach
    
  </span>
</div>

  
</div>

<p><img src="/img/news/lls8-small.jpg" alt="" /></p>

</div>

<div class="post-author">
  Text: Sven Kaiser<br>
  
</div>

<div class="tags">
    
</div>





                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
  <div class="container">
      
      <div class="columns is-multiline">
          
          <div class="column has-text-centered">
              <div>
                  <a href="/impressum" class="link">Impressum</a>
              </div>
          </div>
          
          <div class="column has-text-centered">
              <div>
                  <a href="/datenschutz" class="link">Datenschutz</a>
              </div>
          </div>
          
          <div class="column has-text-centered">
              <div>
                  <a href="/kontakt" class="link">Kontakt</a>
              </div>
          </div>
          
      </div>
      
  </div>
</footer>

    <!-- footer scripts --></body>
</html>
