<!DOCTYPE html>




<html
 dir="ltr"
 lang="de"
 class="has-navbar-fixed-top">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content=#1C4586>
  <link rel="stylesheet" href="/css/app.css">

  <!-- favicons from https://realfavicongenerator.net/ -->
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="/img/favicons/site.webmanifest">
  <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#686868">
  <link rel="shortcut icon" href="/img/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">

  <link rel="stylesheet" href="/css/fontawesome-free-5-all-min.css">
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Basket Bears unterliegen dem BBC Münsterland</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Basket Bears unterliegen dem BBC Münsterland" />
<meta name="author" content="Jill Kaiser-Föhles, Patrick Kloppisch" />
<meta property="og:locale" content="de" />
<meta name="description" content="Schwieriger Tag für die Basket Bears." />
<meta property="og:description" content="Schwieriger Tag für die Basket Bears." />
<link rel="canonical" href="https://www.basketbears.de/2026/03/21/muensterland/" />
<meta property="og:url" content="https://www.basketbears.de/2026/03/21/muensterland/" />
<meta property="og:image" content="https://www.basketbears.de/img/news/2026-03-21-muensterland.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-21T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.basketbears.de/img/news/2026-03-21-muensterland.jpeg" />
<meta property="twitter:title" content="Basket Bears unterliegen dem BBC Münsterland" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jill Kaiser-Föhles, Patrick Kloppisch"},"dateModified":"2026-03-21T00:00:00+01:00","datePublished":"2026-03-21T00:00:00+01:00","description":"Schwieriger Tag für die Basket Bears.","headline":"Basket Bears unterliegen dem BBC Münsterland","image":"https://www.basketbears.de/img/news/2026-03-21-muensterland.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.basketbears.de/2026/03/21/muensterland/"},"url":"https://www.basketbears.de/2026/03/21/muensterland/"}</script>
<!-- End Jekyll SEO tag -->

  <script>
  window.toggleActive = function(selector) {
    document.querySelectorAll(selector).forEach(el => el.classList.toggle('is-active'))
  }
  window.toggleModal = function(id) {
    toggleActive(`#${id}`);
    document.documentElement.classList.toggle('is-clipped')
  }
</script>
</head>

  <body>
    <nav class="navbar is-primary  is-fixed-top " x-data="{ openNav: false }">
  <div class="container">
      <div class="navbar-brand">
          <a href="/" class="navbar-item">
              
              <img loading="lazy" src="/img/logo.webp" />
          </a>
          <a
            role="button"
            class="navbar-burger burger"
            aria-label="menu"
            aria-expanded="false"
            onclick="toggleActive('.navbar-burger, #navMenu')">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
          </a>
      </div>
      <div class="navbar-menu" id="navMenu">
          <div class="navbar-start">
              <a href="/" class="navbar-item ">Home</a>
              
              
                  
                  <a href="/jugend/" class="navbar-item ">Jugend</a>
                  
              
                  
                  <div class="navbar-item has-dropdown is-hoverable ">
                      <a href="/erstemannschaft/" class="navbar-link ">1. Mannschaft</a>
                      <div class="navbar-dropdown">
                          
                          <a href="/erstemannschaft/team/" class="navbar-item ">Das Team</a>
                          
                          <a href="/erstemannschaft/ligabetrieb/" class="navbar-item ">Ligabetrieb</a>
                          
                      </div>
                  </div>
                  
              
                  
                  <a href="/verein/" class="navbar-item ">Verein</a>
                  
              
                  
                  <a href="/news/" class="navbar-item ">News</a>
                  
              
                  
                  <a href="/kontakt/" class="navbar-item ">Kontakt</a>
                  
              
                  
                  <a href="/partner/" class="navbar-item ">Partner</a>
                  
              
              
          </div>

          <div class="navbar-end">
              
          </div>

      </div>
  </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary"  style="background: url('/img/hero.webp') no-repeat center center; background-size: cover;" >
    <div class="hero-body  hero-darken ">
        <div class="container">
            <h1 class="title is-2">Basket Bears unterliegen dem BBC Münsterland</h1>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-12">
                    
                    

                    
                    <div class="post-date">

21.
März

2026

</div>

<div class="content">

    

    <h1 id="schwieriger-tag-für-die-basket-bears">Schwieriger Tag für die Basket Bears.</h1>

<p>Am Samstag waren die Basket Bears Krefeld zu Gast beim BBC Münsterland in Warendorf. 
Nachdem die Hot Rolling Bears aus Essen kurzfristig absagen mussten, stand für die Bären an diesem Tag lediglich ein Spiel auf dem Programm.</p>

<p>Der Punktestand von 6:6 nach dem 1. Viertel versprach ein Spiel auf Augenhöhe, welches den Bären aber viel Arbeit auf taktischer Ebene abverlangen würde. Die Basket Bears Krefeld trafen mit dem BBC Münsterland 3 auf ein gut eingespieltes Team, das uns von Spielbeginn an herausforderte.</p>

<p>Die Defense hielt in weiten Teilen den Angriffen der Münsterländer stand, doch ein ums andere Mal gelang es dem Gegner doch, unsere Defense mit taktischen Mitteln zu überlisten. Gleichzeitig fehlte den Basket Bears das eigene Wurfglück. So ging es mit einem Rückstand von 10:15 in die Halbzeitpause.</p>

<p>Der marginale Rückstand aus der ersten Spielhälfte, hätte mit der nötigen Konzentration und Taktik sicherlich aufgeholt werden können. Die Münsterländer ließen sich das Zepter aber weiterhin nicht aus der Hand nehmen. Ganz im Gegenteil, flogen fast im Minutentakt die Bälle in den Korb, den es für uns zu verteidigen galt. Mit einem Punktestand von 14:27, zeichnete sich eine Niederlage für die Basket Bears immer deutlicher ab.</p>

<p>Im letzten Viertel gelang es uns, die Zone besser zu verteidigen, sodass wir weniger Punkte zugelassen haben, als in den vorherigen Vierteln. Unsere eigene Trefferquote wurde besser und so begangen wir eine Aufholjagd, die uns in diesem intensiven Schlagabtausch körperlich und mental viel abverlangte. Leider ging das letzte Viertel knapp mit 8:6 verloren, sodass wir uns am Ende einem spielstarken Gegner mit 35:20 geschlagen geben mussten.</p>

<p>Entsprechend enttäuscht und ohne Punkte ging es für uns zurück nach Krefeld, doch viel Zeit zum Nachdenken haben wir nicht: In wenigen Wochen steht der Saisonendspurt an, auf den wir uns im Training noch intensiv vorbereiten werden.</p>

<p>Der Kader:</p>

<div class="players">
  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/ahmed0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Ahmed Alou
    
  </span>
  <span class="player-tag-number">
    
      #4
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/sven0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Sven Kaiser
    
  </span>
  <span class="player-tag-number">
    
      #7
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/yannik0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Yannik Parthier
    
  </span>
  <span class="player-tag-number">
    
      #12
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/robin0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Robin Croonenbroeck
    
  </span>
  <span class="player-tag-number">
    
      #19
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/andre0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Andre Kostka
    
  </span>
  <span class="player-tag-number">
    
      #22
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/martha0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Martha Schuren
    
  </span>
  <span class="player-tag-number">
    
      #24
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/mike0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Mike Lausberg
    
  </span>
  <span class="player-tag-number">
    
      #25
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/patrick1-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Patrick Kloppisch
    
  </span>
  <span class="player-tag-number">
    
      #32
    
  </span>
</div>

  
  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/sven0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Sven Kaiser
    
  </span>
  <span class="player-tag-number">
    
      Coach
    
  </span>
</div>

  
</div>


</div>

<div class="post-author">
  Text: Jill Kaiser-Föhles, Patrick Kloppisch<br>
  
</div>

<div class="tags">
    
</div>





                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
  <div class="container">
      
      <div class="columns is-multiline">
          
          <div class="column has-text-centered">
              <div>
                  <a href="/impressum" class="link">Impressum</a>
              </div>
          </div>
          
          <div class="column has-text-centered">
              <div>
                  <a href="/datenschutz" class="link">Datenschutz</a>
              </div>
          </div>
          
          <div class="column has-text-centered">
              <div>
                  <a href="/kontakt" class="link">Kontakt</a>
              </div>
          </div>
          
      </div>
      
  </div>
</footer>

    <!-- footer scripts --></body>
</html>
