<!DOCTYPE html>




<html
 dir="ltr"
 lang="de"
 class="has-navbar-fixed-top">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content=#1C4586>
  <link rel="stylesheet" href="/css/app.css">

  <!-- favicons from https://realfavicongenerator.net/ -->
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="/img/favicons/site.webmanifest">
  <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#686868">
  <link rel="shortcut icon" href="/img/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">

  <link rel="stylesheet" href="/css/fontawesome-free-5-all-min.css">
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Zweiter Heimspieltag</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Zweiter Heimspieltag" />
<meta name="author" content="Robin Croonenbroeck" />
<meta property="og:locale" content="de" />
<meta name="description" content="Es war wieder soweit. Was fast schon nichts mehr besonderes für unsere Bären war, es war schließlich bereits der vierte Landesligaspieltag. u. Und langsam spielte sich auch die Routine ein." />
<meta property="og:description" content="Es war wieder soweit. Was fast schon nichts mehr besonderes für unsere Bären war, es war schließlich bereits der vierte Landesligaspieltag. u. Und langsam spielte sich auch die Routine ein." />
<link rel="canonical" href="https://www.basketbears.de/2022/11/19/zweiter-heimspieltag/" />
<meta property="og:url" content="https://www.basketbears.de/2022/11/19/zweiter-heimspieltag/" />
<meta property="og:image" content="https://www.basketbears.de/img/news/2022-11-13-zweiter-heimspieltag.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.basketbears.de/img/news/2022-11-13-zweiter-heimspieltag.webp" />
<meta property="twitter:title" content="Zweiter Heimspieltag" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Robin Croonenbroeck"},"dateModified":"2022-11-19T00:00:00+00:00","datePublished":"2022-11-19T00:00:00+00:00","description":"Es war wieder soweit. Was fast schon nichts mehr besonderes für unsere Bären war, es war schließlich bereits der vierte Landesligaspieltag. u. Und langsam spielte sich auch die Routine ein.","headline":"Zweiter Heimspieltag","image":"https://www.basketbears.de/img/news/2022-11-13-zweiter-heimspieltag.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.basketbears.de/2022/11/19/zweiter-heimspieltag/"},"url":"https://www.basketbears.de/2022/11/19/zweiter-heimspieltag/"}</script>
<!-- End Jekyll SEO tag -->

  <script>
  window.toggleActive = function(selector) {
    document.querySelectorAll(selector).forEach(el => el.classList.toggle('is-active'))
  }
  window.toggleModal = function(id) {
    toggleActive(`#${id}`);
    document.documentElement.classList.toggle('is-clipped')
  }
</script>
</head>

  <body>
    <nav class="navbar is-primary  is-fixed-top " x-data="{ openNav: false }">
  <div class="container">
      <div class="navbar-brand">
          <a href="/" class="navbar-item">
              
              <img loading="lazy" src="/img/logo.webp" />
          </a>
          <a
            role="button"
            class="navbar-burger burger"
            aria-label="menu"
            aria-expanded="false"
            onclick="toggleActive('.navbar-burger, #navMenu')">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
          </a>
      </div>
      <div class="navbar-menu" id="navMenu">
          <div class="navbar-start">
              <a href="/" class="navbar-item ">Home</a>
              
              
                  
                  <a href="/jugend/" class="navbar-item ">Jugend</a>
                  
              
                  
                  <div class="navbar-item has-dropdown is-hoverable ">
                      <a href="/erstemannschaft/" class="navbar-link ">1. Mannschaft</a>
                      <div class="navbar-dropdown">
                          
                          <a href="/erstemannschaft/team/" class="navbar-item ">Das Team</a>
                          
                          <a href="/erstemannschaft/ligabetrieb/" class="navbar-item ">Ligabetrieb</a>
                          
                      </div>
                  </div>
                  
              
                  
                  <a href="/verein/" class="navbar-item ">Verein</a>
                  
              
                  
                  <a href="/news/" class="navbar-item ">News</a>
                  
              
                  
                  <a href="/kontakt/" class="navbar-item ">Kontakt</a>
                  
              
                  
                  <a href="/partner/" class="navbar-item ">Partner</a>
                  
              
              
          </div>

          <div class="navbar-end">
              
          </div>

      </div>
  </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary"  style="background: url('/img/news/2022-11-13-zweiter-heimspieltag-header.webp') no-repeat center center; background-size: cover;" >
    <div class="hero-body  hero-darken ">
        <div class="container">
            <h1 class="title is-2">Zweiter Heimspieltag</h1>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-12">
                    
                    
                    
                    <div class="post-date">

19.
November

2022

</div>

<div class="content">

    

    <p>Es war wieder soweit. Was fast schon nichts mehr besonderes für unsere Bären war, es war schließlich bereits der vierte Landesligaspieltag. u. Und langsam spielte sich auch die Routine ein.</p>

<p>Da bereits einen Tag vorher, am gleichen Ort wie unsere Heimspielhalle, an der Bischöflichen Maria-Montessori-Gesamtschule der jährliche „Tag der offenen Tür“ stattfand, ließen es sich einige Bären nicht nehmen, potenziellen Nachwuchsbären unseren Sport und den Verein näher zu bringen. Die letzten Rollstühle aus der hintersten Ecke mussten herausgekramt werden, um nur annähernd allen interessierten kleinen und großen Gästen gerecht zu werden. Die Zeit wurde ebenfalls genutzt, um schon die ersten Vorkehrungen für den morgigen Spieltag zu treffen. So war es den Bären erlaubt, am Sonntag eine Stunde später und somit ausgeruhter zum Tip-Off zu erscheinen.</p>

<p>Da uns beide Mannschaften, sowohl die Bertlicher Bulldogs, als auch die uns schon aus der Vorwoche bekannte BSG Duisburg-Buchholz e.V., im Ligaalltag bereits entgegenstanden haben, wussten wir zumindest annähernd, was uns erwarten würde.</p>

<p>So wollten wir, die ersten Erfahrungen gesammelt, im Auftaktspiel gegen die Bertlicher mal einen etwas anderen Weg gehen. Eine eher ungewohnte Aufstellung, bestehend aus #4 Jana Bartlick, #8 Jill Kaiser-Föhles, #11 Philippe Partier, #21 Heiko Mattes und unserer #25 Mike Lausberg, sollte die Bertlicher Bulldogs verunsichern. Die Aufstellung schien den gewünschten Erfolg zu bringen. Was uns im ersten Viertel einen Vorsprung von 12 Punkten einbrachte (14:2), Konnte bis zum Ende des zweiten Viertel gehalten werden. Zur Halbzeit stand es 21:13 aus unserer Sicht.</p>

<p>Rückwirkend konnten unsere Bären mit dem Spieltag nicht wirklich glücklich sein. Denn schon im ersten Abschnitt im Spiel gegen unsere Freunde aus Bertlich war es nicht die Leistung, die wir in den ersten Spieltagen der Saison gezeigt haben. Es war ein sehr statisch geprägtes Spiel, mit wenig Bewegung und Ideen, wie man die entsprechenden Lücken und Wege schafft. Wir hatten aber das Glück, dass im ersten Viertel kein Treffer-Glück beim Gegner vorhanden war. Die eigene Defense war zwar nicht immer sicher, aber oft solide genug, um dennoch einen ordentlichen Vorsprung zu erzielen.</p>

<p>Die Halbzeit wurde genutzt, um Alle nochmal wachzurütteln. Mit einigen Umstellungen und Wechseln, sollte die Spielweise unserer Bären wieder in eine positivere Richtung verschoben werden, die zum Spielstand auf der Anzeigetafel passte. Hier kam es vor allem auf einen klaren Kopf bei jedem einzelnen Spieler an. Das 3. Viertel sollte aus unserer Sicht dazu dienen, den Deckel zuzumachen. Auf keinen Fall sollte es dazu kommen, dass wir uns auf unserer Führung ausruhen und das Spiel schleifen lassen. Auch war beiden Teams klar, dass noch die Begegnungen gegen Duisburg bevorstanden. Dafür mussten Kräfte zurückgehalten werden.</p>

<p>Einem weiteren Punktevorsprung von 11 Punkten im dritten Viertel folgte ein punktetechnisch sehr ausgeglichener letzter Spielabschnitt. Zum Ende der 40 gespielten Minuten durften die Bären einen weiteren Sieg mit starken 42:21 Punkten für sich verbuchen. Positiv zu erwähnen war nicht nur, dass sehr viel ausgewechselt wurde und unser gesamtes Team zum Einsatz kommen konnte, sondern auch, dass der Rhythmus hochgehalten und sich sehr viele Spieler auf der Scorerliste verewigen konnten. Eine tolle Leistung, nicht nur für unser Team, sondern auch für das ganz persönliche Erfolgserlebnis.</p>

<p>Das zweite Spiel, in dem sich unsere heutigen Gegner Bertlich und Duisburg gegenüberstehen sollten, stand an. Was da passierte, sollte eigentlich Warnung genug gewesen sein. Die Bertlicher Bulldogs, die ja bereits schon ein Spiel gegen uns in den Knochen hatten, konnten gegen die Duisburger nicht mehr viel ausrichten. Wo man im ersten Viertel noch sagen kann, 9 Punkte hinten liegen, das können die Bertlicher noch einholen. Sah es nach 20 gespielten Minuten mit 37:4 schon recht aussichtslos aus. Letztendlich war in diesem Spiel nichts für unsere Gäste aus Herten zu holen. Ersatzgeschwächt, aber dennoch sichtlich enttäuscht, ging das Spiel am Ende sogar noch etwas deutlicher aus. Wir bedanken uns bei unseren Bertlicher Kolleginnen und Kollegen für unsere bereits abgeschlossenen Spiele. Auf dem Spielfeld vielleicht mal hitzig, ist es nach dem Spiel ein offener Austausch zwischen tollen Menschen.</p>

<p>Zwischenzeitlich konnten wir uns das Spiel von der Seite ansehen und bei Kuchen und Kaffee wieder Energie tanken. Jetzt hieß es, Kräfte bündeln und sich im Warm-Up und danach im eingeschworenen Bärenkreis einzustimmen, auf das letzte Spiel des Tages: Gegen die BSG Duisburg-Buchholz. Dies sollte das letzte Spiel einer Serie von Spieltagen sein, bevor wir bis zum 03. Dezember eine wohlverdiente Verschnaufpause vom Liga-Alltag genießen dürfen.</p>

<p>Anders als im ersten Spiel ging es schwungvoll und energisch zur Sache. Aber auch der Gegner hat aus der Begegnung im Hinspiel letzte Woche gelernt und uns kaum zu Punktechancen kommen lassen. Zumindest im ersten Viertel hatten wir große Probleme, in unser Spiel zu finden. Während das 2. Viertel ausgeglichen gestaltet werden konnte. Die Viertel im Einzelnen:15:4, 12:12 12:9 14:9. aus Duisburger Sicht.</p>

<p>Auch wenn wir versuchten, das Beste rauszuholen, hatte Duisburg immer wieder eine passende Antwort parat. Zudem machte sich die leicht veränderte Mannschaft heute wohl zu viele Gedanken. Was uns sonst so auszeichnete, nämlich nicht nur das tolle Zusammenspiel sondern auch, dass viele unserer Spieler Korberfolge erzielen können, war dieses Mal ungewohnt anders. Zeigte es einmal mehr, wie wichtig jeder Einzelne für das gesamte Team ist und dass jedes Spiel ein komplett Anderes, als in der Vorwoche sein kann. Vielleicht lag es auch daran, dass wir in den letzten Wochen schon einige Begegnungen hinter uns gebracht haben. Jedenfalls fehlten uns heute ein paar Prozent, die gegen gut aufgelegte Gegner aus Duisburg nötig gewesen wären, um uns mit einem weiteren Sieg zu belohnen.</p>

<p>Herzlichen Glückwunsch nach Duisburg, die den gesamten Spieltag, aus sportlicher Sicht, positiv für sich gestalten konnten und einen hart umkämpften Fight über 40 Minuten geliefert haben.</p>

<p>Jetzt heißt es für die Bären, in eine kurze Pause zu gehen, bevor es für uns auf eine erneute Auswärtsfahrt nach Osnabrück geht. Hier würden wir neben den Gastgebern, den RSC Osnabrück auch auf die Mannschaft des UBC Münster 2 treffen.</p>

<p>Wir bedanken uns wie immer bei allen, die uns unterstützt haben. Sei es als aktiver Spieler auf dem Feld oder in den Vorbereitungen sowie in der Organisation am Rand.</p>

<p>Unser Kader beim Spieltag am 13. November 2022:</p>

<div class="players">
  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/jana0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Jana Bartlick
    
  </span>
  <span class="player-tag-number">
    
      #4
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/johannes0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Johannes von Heereman
    
  </span>
  <span class="player-tag-number">
    
      #6
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/sven0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Sven Kaiser
    
  </span>
  <span class="player-tag-number">
    
      #7
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/jill0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Jill Kaiser-Föhles
    
  </span>
  <span class="player-tag-number">
    
      #8
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/linda0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Linda Hövel
    
  </span>
  <span class="player-tag-number">
    
      #9
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/anna0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Anna Bartlick
    
  </span>
  <span class="player-tag-number">
    
      #10
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/philippe0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Philippe Parthier
    
  </span>
  <span class="player-tag-number">
    
      #11
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/jakobus0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Jakobus von Lengerke
    
  </span>
  <span class="player-tag-number">
    
      #15
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/robin0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Robin Croonenbroeck
    
  </span>
  <span class="player-tag-number">
    
      #19
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/heiko0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Heiko Mathes
    
  </span>
  <span class="player-tag-number">
    
      #21
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/mike0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Mike Lausberg
    
  </span>
  <span class="player-tag-number">
    
      #25
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/sven1-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Sven Kühne
    
  </span>
  <span class="player-tag-number">
    
      #26
    
  </span>
</div>

  
  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/sven0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Sven Kaiser
    
  </span>
  <span class="player-tag-number">
    
      Coach
    
  </span>
</div>

  
</div>


</div>

<div class="post-author">
  Text: Robin Croonenbroeck<br>
  
  Bild: Andre Kostka<br>
  
</div>

<div class="tags">
    
</div>





                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
  <div class="container">
      
      <div class="columns is-multiline">
          
          <div class="column has-text-centered">
              <div>
                  <a href="/impressum" class="link">Impressum</a>
              </div>
          </div>
          
          <div class="column has-text-centered">
              <div>
                  <a href="/datenschutz" class="link">Datenschutz</a>
              </div>
          </div>
          
          <div class="column has-text-centered">
              <div>
                  <a href="/kontakt" class="link">Kontakt</a>
              </div>
          </div>
          
      </div>
      
  </div>
</footer>

    <!-- footer scripts --></body>
</html>
