<!DOCTYPE html>




<html
 dir="ltr"
 lang="de"
 class="has-navbar-fixed-top">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content=#1C4586>
  <link rel="stylesheet" href="/css/app.css">

  <!-- favicons from https://realfavicongenerator.net/ -->
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="/img/favicons/site.webmanifest">
  <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#686868">
  <link rel="shortcut icon" href="/img/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">

  <link rel="stylesheet" href="/css/fontawesome-free-5-all-min.css">
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Saisonauftakt in der Landesliga</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Saisonauftakt in der Landesliga" />
<meta name="author" content="Jill Kaiser-Föhles, Patrick Kloppisch" />
<meta property="og:locale" content="de" />
<meta name="description" content="Erfolgreicher Auftakt in die neue Saison" />
<meta property="og:description" content="Erfolgreicher Auftakt in die neue Saison" />
<link rel="canonical" href="https://www.basketbears.de/2025/10/12/auftakt-in-neue-saison/" />
<meta property="og:url" content="https://www.basketbears.de/2025/10/12/auftakt-in-neue-saison/" />
<meta property="og:image" content="https://www.basketbears.de/img/news/2025-10-12-auftakt-in-neue-saison-preview.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-12T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.basketbears.de/img/news/2025-10-12-auftakt-in-neue-saison-preview.jpg" />
<meta property="twitter:title" content="Saisonauftakt in der Landesliga" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jill Kaiser-Föhles, Patrick Kloppisch"},"dateModified":"2025-10-12T00:00:00+02:00","datePublished":"2025-10-12T00:00:00+02:00","description":"Erfolgreicher Auftakt in die neue Saison","headline":"Saisonauftakt in der Landesliga","image":"https://www.basketbears.de/img/news/2025-10-12-auftakt-in-neue-saison-preview.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.basketbears.de/2025/10/12/auftakt-in-neue-saison/"},"url":"https://www.basketbears.de/2025/10/12/auftakt-in-neue-saison/"}</script>
<!-- End Jekyll SEO tag -->

  <script>
  window.toggleActive = function(selector) {
    document.querySelectorAll(selector).forEach(el => el.classList.toggle('is-active'))
  }
  window.toggleModal = function(id) {
    toggleActive(`#${id}`);
    document.documentElement.classList.toggle('is-clipped')
  }
</script>
</head>

  <body>
    <nav class="navbar is-primary  is-fixed-top " x-data="{ openNav: false }">
  <div class="container">
      <div class="navbar-brand">
          <a href="/" class="navbar-item">
              
              <img loading="lazy" src="/img/logo.webp" />
          </a>
          <a
            role="button"
            class="navbar-burger burger"
            aria-label="menu"
            aria-expanded="false"
            onclick="toggleActive('.navbar-burger, #navMenu')">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
          </a>
      </div>
      <div class="navbar-menu" id="navMenu">
          <div class="navbar-start">
              <a href="/" class="navbar-item ">Home</a>
              
              
                  
                  <a href="/jugend/" class="navbar-item ">Jugend</a>
                  
              
                  
                  <div class="navbar-item has-dropdown is-hoverable ">
                      <a href="/erstemannschaft/" class="navbar-link ">1. Mannschaft</a>
                      <div class="navbar-dropdown">
                          
                          <a href="/erstemannschaft/team/" class="navbar-item ">Das Team</a>
                          
                          <a href="/erstemannschaft/ligabetrieb/" class="navbar-item ">Ligabetrieb</a>
                          
                      </div>
                  </div>
                  
              
                  
                  <a href="/verein/" class="navbar-item ">Verein</a>
                  
              
                  
                  <a href="/news/" class="navbar-item ">News</a>
                  
              
                  
                  <a href="/kontakt/" class="navbar-item ">Kontakt</a>
                  
              
                  
                  <a href="/partner/" class="navbar-item ">Partner</a>
                  
              
              
          </div>

          <div class="navbar-end">
              
          </div>

      </div>
  </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary"  style="background: url('/img/hero.webp') no-repeat center center; background-size: cover;" >
    <div class="hero-body  hero-darken ">
        <div class="container">
            <h1 class="title is-2">Saisonauftakt in der Landesliga</h1>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-12">
                    
                    

                    
                    <div class="post-date">

12.
Oktober

2025

</div>

<div class="content">

    

    <h1 id="erfolgreicher-auftakt-in-die-neue-saison">Erfolgreicher Auftakt in die neue Saison</h1>

<p>Der Start in die Landesliga-Saison 2025/2026 hätte für die Basket Bears Krefeld kaum besser sein können. In der heimischen Sporthalle der Bischöflichen Maria-Montessori Gesamtschule überzeugte das Team in zwei Partien – sowohl spielerisch als auch kämpferisch – und belohnte sich mit zwei souveränen Siegen.</p>

<p>Zu Gast waren die ART Giants Düsseldorf 2 sowie der TVK Green Sharks Essen 3.<br />
Schon während der Kabinenansprache und des anschließenden Warm-ups war zu spüren: Die Mannschaft startete topmotiviert und mit bester Laune in die Landesliga-Saison!</p>

<h2 id="starke-defense-konzentriertes-auftreten">Starke Defense, konzentriertes Auftreten</h2>

<p>Im ersten Spiel des Tages gegen die ART Giants Düsseldorf erwischten die Krefelder einen hervorragenden Start. Früh übernahmen sie die Kontrolle über das Spielgeschehen, setzten den Gegner mit konsequenter Defense unter Druck und zwangen ihn immer wieder zu Notwürfen. Mehrfach lief die Shotclock ab, ohne dass Düsseldorf zu einem Abschluss kam. Auch in der Offensive fanden die Bears immer besser ihren Rhythmus. Die Trefferquote war solide, ließ jedoch hier und da noch Potenzial erkennen – ein Aspekt, an dem in den kommenden Wochen sicher weiter gearbeitet werden wird. Am Ende stand ein verdienter Sieg mit 49:25 Punkten auf der Anzeigetafel. 
17 Punkte gingen dabei auf das Konto von Jarne Schneider, während Ahmed Alou, der gerade seine zweite Saison bei den Bears absolviert, 
9 Punkte zu diesem Sieg beisteuern konnte.</p>

<p>Das anschließende Spiel gegen die TVK Green Sharks Essen zeigte ein ähnliches, aber noch klareres Bild. Die Bears agierten selbstbewusst, eingespielt und mit hoher Konzentration in allen Mannschaftsteilen. Besonders in der Defensive ließen sie dem Gegner kaum Räume – was sich im Endergebnis von 69:6 deutlich widerspiegelte.<br />
Von Beginn an dominierten die Krefelder das Geschehen, spielten ihre Stärken in Tempo, Kommunikation und Spielübersicht aus und sicherten sich damit auch den zweiten Sieg des Tages. Wieder war es Jarne Schneider, der mit 
16 Punkten großen Anteil am Sieg hatte. Getoppt wurde er nur von Martha Schuren, die mit 18 herausragenden Punkten Topscorerin des Spiels war.</p>

<h2 id="ein-besonderes-debüt">Ein besonderes Debüt</h2>

<p>Ein Highlight des Spieltags war der erste Korberfolg von Noel Meyer, der sein Debüt in der Landesliga feierte. Entsprechend groß war der Jubel in der Halle, als der Ball durch das Netz ging – ein Moment, den Spieler und Team sicher nicht so schnell vergessen werden.</p>

<p>Die Halle war an diesem Wochenende gut besucht, und die Stimmung hätte kaum besser sein können. Freunde, Familien und Wegbegleiter sorgten mit lautstarker Unterstützung für ein echtes Heimspiel-Gefühl. Jeder Korb wurde gefeiert, jede gute Aktion mit Applaus bedacht – so macht Rollstuhlbasketball Spaß!</p>

<h2 id="ausblick">Ausblick</h2>

<p>Mit zwei Siegen im Rücken gehen die Basket Bears die kommenden Spiele selbstbewusst an. Das Team bleibt jedoch realistisch: Auch wenn der Saisonstart gelungen ist, gilt der Fokus schon jetzt der weiteren Entwicklung, dem Feinschliff und der Vorbereitung auf die kommenden Spiele. Am 02.11. fahren die Basket Bears Krefeld nach Duisburg, wo mit der SG Duisburg/Herten ein neu formierter Gegner wartet. Außerdem treffen die Bears dort erneut zum Rückspiel auf die dritte Mannschaft der Green Sharks aus Essen.</p>

<h2 id="stimmen-zum-1-spieltag">Stimmen zum 1. Spieltag</h2>

<p>Sven Kaiser, Assistant-Coach:</p>
<blockquote>
  <p>„Einen Heimspieltag nur aus Trainersicht zu beschreiben, ist gar nicht so einfach. Die sportliche Leistung der Mannschaft spiegelte den gelungenen Tag wider. Der erste Spieltag war ein voller Erfolg und wir haben bewiesen, wie reibungslos unsere Mannschaft zusammenarbeitet.<br />
Wir haben uns vorgenommen, im Training eingeübte taktische Grundlagen umzusetzen. Das ist uns schon recht gut gelungen, insbesondere der erfolgreiche Wurfschirm hat uns einige Punkte eingebracht.<br />
Wir blieben über beide Spiele hinweg konzentriert, fokussiert und haben als Team überzeugt – das war der Schlüssel zum Erfolg.“</p>
</blockquote>

<p>Jarne Schneider, 
Kapitän der Basket Bears Krefeld:</p>
<blockquote>
  <p>“Ich finde, es war ein gelungener Auftakt, der Lust auf mehr macht. 
Es waren zwei Spiele, die uns gezeigt haben, wie viel Qualität im Kader steckt. Wir wissen, woran wir im Training arbeiten müssen, und werden uns intensiv auf die kommenden Herausforderungen vorbereiten.
Insgesamt war es ein Spieltag, der uns eine sehr gute Basis für die weitere Saison verschafft und ein Wegweiser für eine tolle Entwicklung dieses großartigen Teams ist.”</p>
</blockquote>

<p>Der Kader:</p>

<div class="players">
  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/richard0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Richard Smets
    
  </span>
  <span class="player-tag-number">
    
      #3
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/placeholder/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Ahmed Alou
    
  </span>
  <span class="player-tag-number">
    
      #4
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/jarne0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Jarne Schneider
    
  </span>
  <span class="player-tag-number">
    
      #5
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/sven0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Sven Kaiser
    
  </span>
  <span class="player-tag-number">
    
      #7
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/yannik0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Yannik Parthier
    
  </span>
  <span class="player-tag-number">
    
      #12
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/patrick0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Patrick Weirauch
    
  </span>
  <span class="player-tag-number">
    
      #14
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/noel0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Noel Meyer
    
  </span>
  <span class="player-tag-number">
    
      #17
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/robin0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Robin Croonenbroeck
    
  </span>
  <span class="player-tag-number">
    
      #19
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/andre0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Andre Kostka
    
  </span>
  <span class="player-tag-number">
    
      #22
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/placeholder/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Martha Schuren
    
  </span>
  <span class="player-tag-number">
    
      #24
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/patrick1-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Patrick Kloppisch
    
  </span>
  <span class="player-tag-number">
    
      #32
    
  </span>
</div>

  
  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/placeholder/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Grit Bösterling
    
  </span>
  <span class="player-tag-number">
    
      Coach
    
  </span>
</div>

  
</div>


</div>

<div class="post-author">
  Text: Jill Kaiser-Föhles, Patrick Kloppisch<br>
  
</div>

<div class="tags">
    
</div>





                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
  <div class="container">
      
      <div class="columns is-multiline">
          
          <div class="column has-text-centered">
              <div>
                  <a href="/impressum" class="link">Impressum</a>
              </div>
          </div>
          
          <div class="column has-text-centered">
              <div>
                  <a href="/datenschutz" class="link">Datenschutz</a>
              </div>
          </div>
          
          <div class="column has-text-centered">
              <div>
                  <a href="/kontakt" class="link">Kontakt</a>
              </div>
          </div>
          
      </div>
      
  </div>
</footer>

    <!-- footer scripts --></body>
</html>
