<!DOCTYPE html>




<html
 dir="ltr"
 lang="de"
 class="has-navbar-fixed-top">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content=#1C4586>
  <link rel="stylesheet" href="/css/app.css">

  <!-- favicons from https://realfavicongenerator.net/ -->
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="/img/favicons/site.webmanifest">
  <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#686868">
  <link rel="shortcut icon" href="/img/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">

  <link rel="stylesheet" href="/css/fontawesome-free-5-all-min.css">
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mit Pauken und Trompeten</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Mit Pauken und Trompeten" />
<meta name="author" content="Sven Kaiser und Jill Kaiser-Föhles" />
<meta property="og:locale" content="de" />
<meta name="description" content="Am vergangenen Samstag war es endlich soweit. Die Basket Bears Krefeld hatten ihr Debüt in der Landesliga West. Eine Bewährungsprobe, nicht nur auf sportlicher Ebene. Auch auch als Gastgeber durften wir unsere Qualitäten unter Beweis stellen, denn der erste Spieltag für unsere Mannschaft sollte ein Heimspieltag in Krefeld sein. Zu Gast waren die TVK Green Sharks Essen und der UBC Münster." />
<meta property="og:description" content="Am vergangenen Samstag war es endlich soweit. Die Basket Bears Krefeld hatten ihr Debüt in der Landesliga West. Eine Bewährungsprobe, nicht nur auf sportlicher Ebene. Auch auch als Gastgeber durften wir unsere Qualitäten unter Beweis stellen, denn der erste Spieltag für unsere Mannschaft sollte ein Heimspieltag in Krefeld sein. Zu Gast waren die TVK Green Sharks Essen und der UBC Münster." />
<link rel="canonical" href="https://www.basketbears.de/2022/10/25/mit-pauken-und-trompeten/" />
<meta property="og:url" content="https://www.basketbears.de/2022/10/25/mit-pauken-und-trompeten/" />
<meta property="og:image" content="https://www.basketbears.de/img/news/2022-10-23-mit-pauken-und-trompeten.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-25T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.basketbears.de/img/news/2022-10-23-mit-pauken-und-trompeten.webp" />
<meta property="twitter:title" content="Mit Pauken und Trompeten" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sven Kaiser und Jill Kaiser-Föhles"},"dateModified":"2022-10-25T00:00:00+00:00","datePublished":"2022-10-25T00:00:00+00:00","description":"Am vergangenen Samstag war es endlich soweit. Die Basket Bears Krefeld hatten ihr Debüt in der Landesliga West. Eine Bewährungsprobe, nicht nur auf sportlicher Ebene. Auch auch als Gastgeber durften wir unsere Qualitäten unter Beweis stellen, denn der erste Spieltag für unsere Mannschaft sollte ein Heimspieltag in Krefeld sein. Zu Gast waren die TVK Green Sharks Essen und der UBC Münster.","headline":"Mit Pauken und Trompeten","image":"https://www.basketbears.de/img/news/2022-10-23-mit-pauken-und-trompeten.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.basketbears.de/2022/10/25/mit-pauken-und-trompeten/"},"url":"https://www.basketbears.de/2022/10/25/mit-pauken-und-trompeten/"}</script>
<!-- End Jekyll SEO tag -->

  <script>
  window.toggleActive = function(selector) {
    document.querySelectorAll(selector).forEach(el => el.classList.toggle('is-active'))
  }
  window.toggleModal = function(id) {
    toggleActive(`#${id}`);
    document.documentElement.classList.toggle('is-clipped')
  }
</script>
</head>

  <body>
    <nav class="navbar is-primary  is-fixed-top " x-data="{ openNav: false }">
  <div class="container">
      <div class="navbar-brand">
          <a href="/" class="navbar-item">
              
              <img loading="lazy" src="/img/logo.webp" />
          </a>
          <a
            role="button"
            class="navbar-burger burger"
            aria-label="menu"
            aria-expanded="false"
            onclick="toggleActive('.navbar-burger, #navMenu')">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
          </a>
      </div>
      <div class="navbar-menu" id="navMenu">
          <div class="navbar-start">
              <a href="/" class="navbar-item ">Home</a>
              
              
                  
                  <a href="/jugend/" class="navbar-item ">Jugend</a>
                  
              
                  
                  <div class="navbar-item has-dropdown is-hoverable ">
                      <a href="/erstemannschaft/" class="navbar-link ">1. Mannschaft</a>
                      <div class="navbar-dropdown">
                          
                          <a href="/erstemannschaft/team/" class="navbar-item ">Das Team</a>
                          
                          <a href="/erstemannschaft/ligabetrieb/" class="navbar-item ">Ligabetrieb</a>
                          
                      </div>
                  </div>
                  
              
                  
                  <a href="/verein/" class="navbar-item ">Verein</a>
                  
              
                  
                  <a href="/news/" class="navbar-item ">News</a>
                  
              
                  
                  <a href="/kontakt/" class="navbar-item ">Kontakt</a>
                  
              
                  
                  <a href="/partner/" class="navbar-item ">Partner</a>
                  
              
              
          </div>

          <div class="navbar-end">
              
          </div>

      </div>
  </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary"  style="background: url('/img/news/2022-10-23-mit-pauken-und-trompeten.webp') no-repeat center center; background-size: cover;" >
    <div class="hero-body  hero-darken ">
        <div class="container">
            <h1 class="title is-2">Mit Pauken und Trompeten</h1>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-12">
                    
                    
                    
                    <div class="post-date">

25.
Oktober

2022

</div>

<div class="content">

    

    <p>Am vergangenen Samstag war es endlich soweit. Die Basket Bears Krefeld hatten ihr Debüt in der Landesliga West. Eine Bewährungsprobe, nicht nur auf sportlicher Ebene. Auch auch als Gastgeber durften wir unsere Qualitäten unter Beweis stellen, denn der erste Spieltag für unsere Mannschaft sollte ein Heimspieltag in Krefeld sein. Zu Gast waren die TVK Green Sharks Essen und der UBC Münster.</p>

<p>Bevor es aber aufs Feld gehen konnte, musste der Tag vorbereitet werden. Schon früh trafen sich unsere Spieler, Coaches und Angehörige, Bekannte und Freunde um beim Aufbau zu helfen. Tische und Bänke sowie die Technik für den Spielbetrieb musste aufgebaut und verkabelt werden. An dieser Stelle bedanken wir uns bei allen helfenden Händen, intern und außerhalb unseres Vereines, für die tolle Unterstützung. Schon bald kamen die ersten Gastspieler und Schiedsrichter und bereiteten sich auf das erste Spiel des Tages vor.</p>

<p>Krefeld würde das erste Spiel des Tages gegen die Green Sharks aus Essen bestreiten. Ein Gegner, der uns nicht gänzlich fremd war. Bereits im September durften wir in einem Freundschaftsspiel gegen die Essener antreten und konnten auch an diesem Tag das Feld als Sieger verlassen. Trotzdem oder gerade deshalb galt es, den Gegner ernst zu nehmen. Denn Essen würde alles daran setzen, heute den Sieg einzufahren. Kurz vor dem Spiel wurden die Spieler von unserem Trainerteam auf das bevorstehende Spiel eingestimmt. Es wurden letzte Instruktionen gegeben und das Line-Up bekanntgegeben. Beim Tip-off gegen Essen sollten für unsere Bären folgende Spieler auf dem Platz stehen:</p>

<p>Jana Bartlick (#4), Sven Kaiser (#7),Philippe Parthier (#11), Robin Croonenbroeck (#19) &amp; Heiko Mathes (#21). Geleitet wurde unser Team von Linda Hövel. Das erste Viertel verlief recht ausgeglichen. Wie immer hatten wir in den ersten Minuten des Spiels aber mit einer geringen Ausbeute zu kämpfen. Zwar gelang es uns, Punkte zu erzielen und die Verteidigung der Gegner zu durchbrechen, aber zum Ende der ersten 10 Minuten lagen die Basket Bears mit 8:12 Punkten zurück. Ein Rückstand, der zwar nicht bedrohlich war, aber aufgeholt werden musste. Die kurze Pause zwischen dem ersten und zweiten Viertel, nutzten wir für eine leichte Korrektur auf dem Feld. Johannes und Anna wurden eingewechselt und brachten frischen Wind und Stärke mit, die Gegner aus ihrer Reserve zu locken. Dies gelang auch in Teilen. Zwar lagen wir zur Halbzeit immer noch mit 13:18 Punkten zurück, fünf Punkte Abstand war aber noch lange kein Grund, das Spiel kampflos aufzugeben. Die Halbzeitpause galt der Taktikbesprechung. Das Ziel war klar. Wir mussten auf der einen Seite das Zusammenspiel und die Trefferquote erheblich steigern, ohne aber auf der anderen Seite die Verteidigung aus den Augen zu verlieren. Wir versuchten also, das Spiel in der zweiten Spielhälfte variabler zu gestalten. Weg von der starren Zonenverteidigung und hin zur 1 vs. 1 Verteidigung. Den Gegner verwirren und vor allem die Essener Spielmacher daran hindern, zu nah an den Korb zu gelangen. Die Taktik schien aufzugehen. Nicht um das Spiel zu drehen, aber zumindest um zu zeigen, dass wir nicht nur dranbleiben, sondern definitiv noch einen Gang hochschalten konnten. Der letzte Spielabschnitt versprach für uns eine kräftezehrende Fleißarbeit zu werden. 23:28 stand es nach 30 Minuten, wodurch sich der Abstand zur Halbzeitpause nicht verringert hatte. Auch das Ziel war unverändert. Kämpfen und die eigenen Korbchancen nutzen. Die Basket Bears drängten im letzten Viertel ihre Gegner in die eigene Spielfeldhälfte zurück. Die letzten 10 Minuten unterschieden sich vollkommen von dem Spiel davor. Den festen Willen, das Spiel noch einmal zu drehen schafften wir, was wir alle gehofft hatten. Fast im Minutentakt erzielten wir Punkte. In der 35. gingen wir in Führung. Mit 35:34 Punkten aus Krefelder Sicht, wurde die Partie noch einmal richtig spannend. Nach weiteren vier Feldkörben ging das Spiel für unsere Basket Bears mit 43:34 sogar deutlicher aus, als wir wenige Minuten zuvor noch geglaubt hatten. Unser erster (Heim)sieg in der Landesligasaison 2022/2023.</p>

<p>Während wir uns etwas regenerieren und von unseren Freunden und Angehörigen für den ersten Sieg im ersten Spiel feiern lassen konnten, durften die Green Sharks aus Essen das zweite Spiel des Tages gegen die mittlerweile angereiste Mannschaft des UBC Münster bestreiten. Für uns bot sich so die Gelegenheit, den aktuellen Tabellenführer zu beobachten. Auch wir sollten im Anschluss noch ein Match gegen die Münsteraner spielen dürfen. Nach 40 Minuten stand der Gewinner fest. Münster gewann mit 34:25 Punkten. Sie fuhren damit nicht nur den dritten Sieg der Saison ein, sondern festigten auch den eigenen Platz an der Tabellenspitze.</p>

<p>Den Basket Bears war klar, das nun folgende Spiel gegen den UBC Münster würde kein Spaziergang werden. Und so war es dann auch. Von Anfang an forderten unsere Gegner viel von uns ein. Vor allem Ausdauer und Chairskills. Punktetechnisch waren wir bis zur Halbzeitpause mit 11:15 (5:10) aus Krefelder Sicht sehr nah beieinander. Und auch das Foul-Verhältnis war in beiden Mannschaften ausgewogen.</p>

<p>Spätestens ab der zweiten Halbzeit, hatten die Basket Bears Krefeld das Spiel aber in der Hand. Sei es der längeren Pause geschuldet oder doch der großartigen Unterstützung von außen. Vor allem im dritten Spielabschnitt ließ unser bärenstarkes Line-Up kaum eine Gegenoffensive zu und verwandelte indes 7 reguläre zwei-Pukte-Körbe und einen Freiwurf. In der 28. Minute gelang es uns, das Spiel zu drehen und mit einem Punkt in Führung zu gehen. In den nächsten 2 Minuten sollten dann noch weitere 4 Körbe fallen und uns mit einem Vorsprung von 9 Punkten ein gemütliches Polster für den letzten Spielabschnitt bieten. 26:17 hieß es nach 30 Minuten für die Basket Bears Krefeld. Ein beruhigendes Gefühl, mit einem soliden Vorsprung in die letzten 10 Minuten zu starten. Aber dies war natürlich kein Vorsprung, auf dem wir uns ausruhen durften oder wollten. Dieser Fleiß wurde belohnt. Die Spieler aus Münster offenbar müde gespielt, konnten wir unseren Vorsprung sogar noch deutlich ausbauen (um 12:5 Punkte) und bezwangen auch die zweite Gastmannschaft des Tages. 38:23 hieß es am Ende des zweiten Spiels für unsere Mannschaft. Wertvolle Punkte für den weiteren Saisonverlauf und eine tolle Korbdifferenz sollten uns bis hierhin den Einstieg auf dem zweiten Tabellenplatz sichern.</p>

<p>Vielen Dank an alle angereisten Sportler/innen Schiedsrichter und Zuschauer. Ein ganz herzlicher Dank geht an Ziko, der mit seiner Trompete wesentlich zum Support unserer Mannschaft beigetragen hat. Es hat allen sehr viel Spaß gemacht das Spiel zu sehen und zu hören und versprochen: Die Trommel kommt auch noch J</p>

<p>Wir freuen uns auf die nächsten Spiele der Saison und wünschen allen beteiligten Teams viel Erfolg.</p>

<p>Unsere Basket Bears fahren bereits am kommenden Samstag, den 29.10.2022, nach Osnabrück zu ihrem ersten Spieltag in anderer Halle. Dort treffen wir auf die Bertlicher Bulldogs und den Gastgeber RSC Osnabrück 2.</p>

<p>Im Kader der Basket Bears Krefeld waren folgende Spieler vertreten:</p>

<div class="players">
  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/richard0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Richard Smets
    
  </span>
  <span class="player-tag-number">
    
      #3
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/jana0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Jana Bartlick
    
  </span>
  <span class="player-tag-number">
    
      #4
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/johannes0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Johannes von Heereman
    
  </span>
  <span class="player-tag-number">
    
      #6
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/sven0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Sven Kaiser
    
  </span>
  <span class="player-tag-number">
    
      #7
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/anna0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Anna Bartlick
    
  </span>
  <span class="player-tag-number">
    
      #10
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/philippe0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Philippe Parthier
    
  </span>
  <span class="player-tag-number">
    
      #11
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/yannik0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Yannik Parthier
    
  </span>
  <span class="player-tag-number">
    
      #12
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/jakobus0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Jakobus von Lengerke
    
  </span>
  <span class="player-tag-number">
    
      #15
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/robin0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Robin Croonenbroeck
    
  </span>
  <span class="player-tag-number">
    
      #19
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/heiko0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Heiko Mathes
    
  </span>
  <span class="player-tag-number">
    
      #21
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/mike0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Mike Lausberg
    
  </span>
  <span class="player-tag-number">
    
      #25
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/sven1-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Sven Kühne
    
  </span>
  <span class="player-tag-number">
    
      #26
    
  </span>
</div>

  
  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/linda0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Linda Hövel
    
  </span>
  <span class="player-tag-number">
    
      Coach
    
  </span>
</div>

  
</div>


</div>

<div class="post-author">
  Text: Sven Kaiser und Jill Kaiser-Föhles<br>
  
</div>

<div class="tags">
    
</div>





                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
  <div class="container">
      
      <div class="columns is-multiline">
          
          <div class="column has-text-centered">
              <div>
                  <a href="/impressum" class="link">Impressum</a>
              </div>
          </div>
          
          <div class="column has-text-centered">
              <div>
                  <a href="/datenschutz" class="link">Datenschutz</a>
              </div>
          </div>
          
          <div class="column has-text-centered">
              <div>
                  <a href="/kontakt" class="link">Kontakt</a>
              </div>
          </div>
          
      </div>
      
  </div>
</footer>

    <!-- footer scripts --></body>
</html>
