<!DOCTYPE html>




<html
 dir="ltr"
 lang="de"
 class="has-navbar-fixed-top">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content=#1C4586>
  <link rel="stylesheet" href="/css/app.css">

  <!-- favicons from https://realfavicongenerator.net/ -->
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="/img/favicons/site.webmanifest">
  <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#686868">
  <link rel="shortcut icon" href="/img/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">

  <link rel="stylesheet" href="/css/fontawesome-free-5-all-min.css">
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Auswärtsspieltag in Osnabrück</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Auswärtsspieltag in Osnabrück" />
<meta name="author" content="Sven Kaiser" />
<meta property="og:locale" content="de" />
<meta name="description" content="Wir sind dein Rollstuhl-Basketball-Verein in Krefeld" />
<meta property="og:description" content="Wir sind dein Rollstuhl-Basketball-Verein in Krefeld" />
<link rel="canonical" href="https://www.basketbears.de/2022/12/13/ausw%C3%A4rtsspieltag-in-osnabr%C3%BCck/" />
<meta property="og:url" content="https://www.basketbears.de/2022/12/13/ausw%C3%A4rtsspieltag-in-osnabr%C3%BCck/" />
<meta property="og:image" content="https://www.basketbears.de/img/news/2022-12-03-auswaertsspieltag-in-osnabrueck_preview.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-13T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.basketbears.de/img/news/2022-12-03-auswaertsspieltag-in-osnabrueck_preview.webp" />
<meta property="twitter:title" content="Auswärtsspieltag in Osnabrück" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sven Kaiser"},"dateModified":"2022-12-13T00:00:00+00:00","datePublished":"2022-12-13T00:00:00+00:00","description":"Wir sind dein Rollstuhl-Basketball-Verein in Krefeld","headline":"Auswärtsspieltag in Osnabrück","image":"https://www.basketbears.de/img/news/2022-12-03-auswaertsspieltag-in-osnabrueck_preview.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.basketbears.de/2022/12/13/ausw%C3%A4rtsspieltag-in-osnabr%C3%BCck/"},"url":"https://www.basketbears.de/2022/12/13/ausw%C3%A4rtsspieltag-in-osnabr%C3%BCck/"}</script>
<!-- End Jekyll SEO tag -->

  <script>
  window.toggleActive = function(selector) {
    document.querySelectorAll(selector).forEach(el => el.classList.toggle('is-active'))
  }
  window.toggleModal = function(id) {
    toggleActive(`#${id}`);
    document.documentElement.classList.toggle('is-clipped')
  }
</script>
</head>

  <body>
    <nav class="navbar is-primary  is-fixed-top " x-data="{ openNav: false }">
  <div class="container">
      <div class="navbar-brand">
          <a href="/" class="navbar-item">
              
              <img loading="lazy" src="/img/logo.webp" />
          </a>
          <a
            role="button"
            class="navbar-burger burger"
            aria-label="menu"
            aria-expanded="false"
            onclick="toggleActive('.navbar-burger, #navMenu')">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
          </a>
      </div>
      <div class="navbar-menu" id="navMenu">
          <div class="navbar-start">
              <a href="/" class="navbar-item ">Home</a>
              
              
                  
                  <a href="/jugend/" class="navbar-item ">Jugend</a>
                  
              
                  
                  <div class="navbar-item has-dropdown is-hoverable ">
                      <a href="/erstemannschaft/" class="navbar-link ">1. Mannschaft</a>
                      <div class="navbar-dropdown">
                          
                          <a href="/erstemannschaft/team/" class="navbar-item ">Das Team</a>
                          
                          <a href="/erstemannschaft/ligabetrieb/" class="navbar-item ">Ligabetrieb</a>
                          
                      </div>
                  </div>
                  
              
                  
                  <a href="/verein/" class="navbar-item ">Verein</a>
                  
              
                  
                  <a href="/news/" class="navbar-item ">News</a>
                  
              
                  
                  <a href="/kontakt/" class="navbar-item ">Kontakt</a>
                  
              
                  
                  <a href="/partner/" class="navbar-item ">Partner</a>
                  
              
              
          </div>

          <div class="navbar-end">
              
          </div>

      </div>
  </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary"  style="background: url('/img/news/2022-12-03-auswaertsspieltag-in-osnabrueck.webp') no-repeat center center; background-size: cover;" >
    <div class="hero-body  hero-darken ">
        <div class="container">
            <h1 class="title is-2">Auswärtsspieltag in Osnabrück</h1>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-12">
                    
                    
                    
                    <div class="post-date">

13.
Dezember

2022

</div>

<div class="content">

    

    <!--StartFragment-->

<p>Fünf Wochen sind seit unserem letzten Auswärtsspiel in Osnabrück vergangen. Dieses Wochenende sollten die Basket Bears ein zweites Mal auf die Landesligamannschaft des RSC Osnabrück treffen. Und noch mehr erwarteten unsere Bären. Neben dem Gastgeber Osnabrück, sollten wir auch das zweite Mal auf  den UBC Münster treffen. Ein Spieltag der aktuellen Tabellenspitze also, der spannende Spiele auf hohem Niveau versprechen sollte. Doch auch wenn unsere letzte Auswärtsfahrt erst einen Monat her war, waren es heute völlig andere Voraussetzungen. Das sonnige, fast spätsommerliche Wetter von Ende Oktober, wich dem ersten Frost und den kalten vorweihnachtlichen Temperaturen. Aber auch der Krankenstand innerhalb unserer Mannschaft machte uns Sorgen. Nach einigen teils kurzfristigen Ausfällen mussten wir auf manchen erfahrenen Spieler verzichten und mit “nur” zehn Leuten in die Revanche gegen Osnabrück gehen. Auch den ersten Sieg gegen den UBC Münster wollten wir heute verteidigen.</p>

<p>Nach teils ewiger, einer Vollsperrung auf der A1 geschuldeten Anreise hieß es für unsere Bären im ersten Spiel des heutigen Tages mit Krefelder Beteiligung, den Gästen aus Münster entgegenzutreten. </p>

<p>Diese hatten sich im Spiel zuvor gegen den Gastgeber ein spannendes Duell geliefert, konnten aber das Spiel nicht für sich entscheiden. Ein weiterer Sieg und damit verbundene zwei Punkte sollten somit beim bisher ungeschlagenen Team in Osnabrück bleiben.</p>

<p>Unsere Starting-Five gegen Münster  bildeten neben der Aufbauspielerin Jill Kaiser-Föhles<a href="mailto:jill.kaiser-foehles@basketbears.de"></a>, die beiden Flügelspieler Linda Hövel (#9) und Sven Kühne (#26). Die Center-Positionen wurden in unserer ersten Aufstellung von Philippe Parthier (#11) und unserem Neuzugang Andre Kostka (#22) besetzt. Das Ziel des Spiels war den Bären klar. Nach eingehender Analyse des letzten Spieltages gegen Bertlich und Duisburg, wollten wir heute zeigen, dass wir es besser können. Die erste Halbzeit war zwischen beiden Teams sehr ausgeglichen. Sowohl die Punkteausbeute, als auch die Foul-Bilanz zeugten von einem fairen und  ausgewogenen Spiel mit vielen Qualitäten. Der guten Defense-Arbeit der Münsteraner, konnten wir, auch Dank der guten Treffsicherheit von Jill Kaiser-Föhles (#8) aus der Mitteldistanz, eine solide Antwort geben. Aber auch das gute Umschalten  von der Verteidigung in die Offensive brachte uns und einem sprintstarken Philippe Parthier (#11) einige gute Möglichkeiten für Korberfolge. So schien nach dem ersten gespielten Viertel mit 14:10 bzw. 24:22 Punkten zur Halbzeit noch alles offen zu sein.  Auch der dritte Spielabschnitt blieb recht ausgeglichen. Die Basket Bears konnten ihren knappen Vorsprung nicht nennenswert ausbauen und mussten nach 30 Minuten und 34: 28 Punkten weiter um den Führungserhalt kämpfen. Wie so oft in den letzten Spielen gezeigt, trumpften wir mit einer guten Ausdauer. deutlicher als in den ersten 30 Minuten abzusehen, stand es zum Ende des Spiels 50:36 für unsere Basket Bears aus Krefeld. Die Spieler aus Münster, die nicht nur Ersatzgeschwächt nach Osnabrück gereist waren, sondern bereits ein Spiel gegen den Gastgeber absolviert hatten, mussten sich ein zweites Mal gegen uns geschlagen geben. Wir bedanken uns für ein tolles und faires Spiel, dass lange auf Augenhöhe war und sehr viel Spaß gemacht hat; auch von außen, wie unsere mitgereisten Fans bestätigten.</p>

<p>Auch die Gastgeber aus Osnabrück mussten heute augenscheinlich auf den ein oder anderen Spieler verzichten. Im zweiten Spiel für unsere Basket Bears wollten wir auch den Spielern eine Chance geben, die im ersten Spiel nicht oder nur sehr wenig gespielt haben. Dies sollte sich auch schon in der dritten Minute als gute Entscheidung herausstellen: Nach Korberfolgen von Philippe Parthier und Robin Croonenbroeck (#19) verwandelte Mike L. (#25) einen foulbedingten Freiwurf und brachte uns die vorläufige hauchdünne Führung. Verstärkt wurden die drei in der Line-Up von Jana Bartlick (#4) und Heiko Mattes (#21). Leider konnten wir diese Führung nicht wirklich lange halten. Vor allem im zweiten Viertel bewiesen die Gegner, dass sie nicht nur extrem schnell, sondern auch sehr treffsicher aus allen möglichen Positionen sein konnten. Nachdem das Spiel nach 10 gespielten Minuten und 7:14 Punkten noch irgendwie “aufholbar” schien, mussten wir zur Halbzeit erkennen, dass uns das Spiel mehr und mehr aus der Hand genommen wird. 34:11 stand es nach 20 gespielten Minuten für unsere Gegner aus Osnabrück. Am Rückstand ändern konnte auch nicht mehr das mehr oder weniger ausgeglichene dritte Viertel. Trotz einiger Freiwurf-Gelegenheiten auf Krefelder Seite blieb die Punkte-Differenz nahezu unverändert. Im letzten Spielabschnitt fehlten uns dann die Reserven und das Spiel ging mehr als deutlich zugunsten der Gastgeber aus Osnabrück aus. Mit 55:26 Punkten mussten wir uns auch beim zweiten Spiel gegen die spielstarken Osnabrücker geschlagen geben. An der vorläufigen Platzierung sollte sich heute aber nichts ändern. Unsere starken Bären aus Krefeld behielten den zweiten Platz vor dem UBC Münster. Die Basket Bears Krefeld können mit dem Spieltag und der gezeigten Leistung sehr zufrieden sein. Trotz der Unterlegenheit gegen die Mannschaft des RSC Osnabrück, haben wir wieder einmal gezeigt, dass wir mit  Teamplay viel erreichen können.</p>

<p>Unsere nächsten Spiele führen uns am 17. Dezember nach Warendorf. Hier treffen wir neben dem Gastgeber BBC Münsterland auf einen weiteren Verein vom Niederrhein: Die Art Giants Düsseldorf. Wir bedanken uns bei allen, die für uns mitgereist sind, für euren tollen Support und beim RBC Osnabrück für einen spannenden Spieltag. Wir wünschen allen eine schöne Vorweihnachtszeit und freuen uns auf die nächsten Spiele.</p>

<p><u> Im Kader der Basket Bears Krefeld waren folgende Spieler vertreten:</u></p>

<div class="players">
  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/anna0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Anna Bartlick
    
  </span>
  <span class="player-tag-number">
    
      #10
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/sven0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Sven Kaiser
    
  </span>
  <span class="player-tag-number">
    
      #7
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/jill0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Jill Kaiser-Föhles
    
  </span>
  <span class="player-tag-number">
    
      #8
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/linda0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Linda Hövel
    
  </span>
  <span class="player-tag-number">
    
      #9
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/philippe0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Philippe Parthier
    
  </span>
  <span class="player-tag-number">
    
      #11
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/robin0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Robin Croonenbroeck
    
  </span>
  <span class="player-tag-number">
    
      #19
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/heiko0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Heiko Mathes
    
  </span>
  <span class="player-tag-number">
    
      #21
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/andre0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Andre Kostka
    
  </span>
  <span class="player-tag-number">
    
      #22
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/mike0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Mike Lausberg
    
  </span>
  <span class="player-tag-number">
    
      #25
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/sven1-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Sven Kühne
    
  </span>
  <span class="player-tag-number">
    
      #26
    
  </span>
</div>

  
  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/sven0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Sven Kaiser
    
  </span>
  <span class="player-tag-number">
    
      Coach
    
  </span>
</div>

  
</div>

<!--EndFragment-->

</div>

<div class="post-author">
  Text: Sven Kaiser<br>
  
  Bild: Heiko Mathes<br>
  
</div>

<div class="tags">
    
</div>





                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
  <div class="container">
      
      <div class="columns is-multiline">
          
          <div class="column has-text-centered">
              <div>
                  <a href="/impressum" class="link">Impressum</a>
              </div>
          </div>
          
          <div class="column has-text-centered">
              <div>
                  <a href="/datenschutz" class="link">Datenschutz</a>
              </div>
          </div>
          
          <div class="column has-text-centered">
              <div>
                  <a href="/kontakt" class="link">Kontakt</a>
              </div>
          </div>
          
      </div>
      
  </div>
</footer>

    <!-- footer scripts --></body>
</html>
