<!DOCTYPE html>




<html
 dir="ltr"
 lang="de"
 class="has-navbar-fixed-top">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content=#1C4586>
  <link rel="stylesheet" href="/css/app.css">

  <!-- favicons from https://realfavicongenerator.net/ -->
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="/img/favicons/site.webmanifest">
  <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#686868">
  <link rel="shortcut icon" href="/img/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">

  <link rel="stylesheet" href="/css/fontawesome-free-5-all-min.css">
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Erster Auswärtsspieltag in Duisburg</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Erster Auswärtsspieltag in Duisburg" />
<meta name="author" content="Jill Kaiser-Föhles, Patrick Kloppisch" />
<meta property="og:locale" content="de" />
<meta name="description" content="Erster Auswärtsspieltag in Duisburg" />
<meta property="og:description" content="Erster Auswärtsspieltag in Duisburg" />
<link rel="canonical" href="https://www.basketbears.de/2025/11/02/auswaertsspiel-duisburg/" />
<meta property="og:url" content="https://www.basketbears.de/2025/11/02/auswaertsspiel-duisburg/" />
<meta property="og:image" content="https://www.basketbears.de/img/news/2025-11-02-auswaertsspiel-duisburg-preview.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-02T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.basketbears.de/img/news/2025-11-02-auswaertsspiel-duisburg-preview.jpg" />
<meta property="twitter:title" content="Erster Auswärtsspieltag in Duisburg" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jill Kaiser-Föhles, Patrick Kloppisch"},"dateModified":"2025-11-02T00:00:00+01:00","datePublished":"2025-11-02T00:00:00+01:00","description":"Erster Auswärtsspieltag in Duisburg","headline":"Erster Auswärtsspieltag in Duisburg","image":"https://www.basketbears.de/img/news/2025-11-02-auswaertsspiel-duisburg-preview.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.basketbears.de/2025/11/02/auswaertsspiel-duisburg/"},"url":"https://www.basketbears.de/2025/11/02/auswaertsspiel-duisburg/"}</script>
<!-- End Jekyll SEO tag -->

  <script>
  window.toggleActive = function(selector) {
    document.querySelectorAll(selector).forEach(el => el.classList.toggle('is-active'))
  }
  window.toggleModal = function(id) {
    toggleActive(`#${id}`);
    document.documentElement.classList.toggle('is-clipped')
  }
</script>
</head>

  <body>
    <nav class="navbar is-primary  is-fixed-top " x-data="{ openNav: false }">
  <div class="container">
      <div class="navbar-brand">
          <a href="/" class="navbar-item">
              
              <img loading="lazy" src="/img/logo.webp" />
          </a>
          <a
            role="button"
            class="navbar-burger burger"
            aria-label="menu"
            aria-expanded="false"
            onclick="toggleActive('.navbar-burger, #navMenu')">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
          </a>
      </div>
      <div class="navbar-menu" id="navMenu">
          <div class="navbar-start">
              <a href="/" class="navbar-item ">Home</a>
              
              
                  
                  <a href="/jugend/" class="navbar-item ">Jugend</a>
                  
              
                  
                  <div class="navbar-item has-dropdown is-hoverable ">
                      <a href="/erstemannschaft/" class="navbar-link ">1. Mannschaft</a>
                      <div class="navbar-dropdown">
                          
                          <a href="/erstemannschaft/team/" class="navbar-item ">Das Team</a>
                          
                          <a href="/erstemannschaft/ligabetrieb/" class="navbar-item ">Ligabetrieb</a>
                          
                      </div>
                  </div>
                  
              
                  
                  <a href="/verein/" class="navbar-item ">Verein</a>
                  
              
                  
                  <a href="/news/" class="navbar-item ">News</a>
                  
              
                  
                  <a href="/kontakt/" class="navbar-item ">Kontakt</a>
                  
              
                  
                  <a href="/partner/" class="navbar-item ">Partner</a>
                  
              
              
          </div>

          <div class="navbar-end">
              
          </div>

      </div>
  </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary"  style="background: url('/img/hero.webp') no-repeat center center; background-size: cover;" >
    <div class="hero-body  hero-darken ">
        <div class="container">
            <h1 class="title is-2">Erster Auswärtsspieltag in Duisburg</h1>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-12">
                    
                    

                    
                    <div class="post-date">

2.
November

2025

</div>

<div class="content">

    

    <h1 id="erster-auswärtsspieltag-in-duisburg">Erster Auswärtsspieltag in Duisburg</h1>

<h2 id="zwei-weitere-siege-festigen-den-starken-saisonstart">Zwei weitere Siege festigen den starken Saisonstart</h2>

<p>Nach dem gelungenen Auftakt in Krefeld reisten die Basket Bears zum zweiten Spieltag der Landesliga-Saison 2025/2026 nach Duisburg. Dort trafen sie auf die SG Duisburg/Herten,  ein neu formierter Gegner, gegen den die Bears in dieser Konstellation an diesem Wochenende zum ersten Mal spielten. Im zweiten Spiel wartete mit dem TVK Green Sharks Essen 3 ein bekannter Gegner vom Auftaktspiel, gegen den es nun im Rückspiel um zwei weitere wichtige Punkte ging.
Die Bears bewiesen erneut, dass sie in dieser Saison hoch motiviert und fokussiert zu Werke gehen. Am Ende des Spieltags standen zwei weitere Siege auf dem Konto der Krefelder, die damit ihre weiße Weste bewahren konnten.</p>

<h2 id="starke-defense-spannender-kampf">Starke Defense, spannender Kampf</h2>

<p>Im ersten Spiel des Tages gegen die SG Duisburg/Herten erwischten die Basket Bears einen guten Start. Sowohl in der Defensive als auch in der Offensive präsentierte sich das Team konzentriert und erspielte sich früh eine 10:5-Führung nach dem ersten Viertel. Auch im zweiten und dritten Viertel blieb das Team auf Kurs, verteidigte mit Übersicht und setzte in der Offensive wichtige Akzente.</p>

<p>Doch im letzten Spielabschnitt wurde es nochmal spannend: Nach einem 19:28-Zwischenstand zu Beginn des vierten Viertels fanden die Duisburger zunehmend besser ins Spiel, während die Bears den eigenen Rhythmus etwas verloren. Mit elf gegnerischen Punkten und nur vier eigenen Treffern wurde es in den Schlussminuten richtig eng – doch das Team bewahrte Nervenstärke und brachte den 32:30-Sieg letztlich souverän über die Zeit.</p>

<p>Topscorerin der Partie war Martha Schuren mit 10 Punkten, die mit starkem Einsatz in der Offensive und sicherem Wurfgefühl glänzte.</p>

<h2 id="konzentriert-kämpferisch-erfolgreich">Konzentriert, kämpferisch, erfolgreich</h2>

<p>Das zweite Spiel des Tages gegen die TVK Green Sharks Essen 3 zeigte die spielerische Klasse und Geschlossenheit der Krefelder. Von Beginn an kontrollierten die Bears das Geschehen, blieben in der Defense stabil und bauten ihren Vorsprung konsequent aus.</p>

<p>Nach einem soliden Start mit (7:11 im ersten Viertel) und einer starken Defensivleistung im zweiten Viertel, in dem nur drei gegnerische Punkte zugelassen wurden, zog das Team im weiteren Verlauf immer deutlicher davon. Besonders beeindruckend war das letzte Viertel: Mit einer Kombination aus schneller Defense und effektivem Angriff gelang ein Viertel-Ergebnis von 12:02, welches maßgeblich zum Endstand von 37:18 beitrug.</p>

<p>Mit 12 Punkten avancierte Andre Kostka zum Topscorer der Partie. Insgesamt überzeugte das Team durch diszipliniertes Zusammenspiel auf dem Feld und einer geschlossene Mannschaftsleistung – besonders bemerkenswert, da Topscorer Jarne Schneider fehlte.</p>

<h2 id="zusammenhalt-und-teamgeist-als-schlüssel">Zusammenhalt und Teamgeist als Schlüssel</h2>

<p>Trotz des Ausfalls von Jarne Schneider zeigte das Team eindrucksvoll, wie gut es eingespielt ist. Die Spielerinnen und Spieler fanden kreative Lösungen, arbeiteten engagiert in der Verteidigung und ließen sich auch von kleineren Schwächephasen nicht aus dem Konzept bringen.</p>

<h2 id="stimmung-und-unterstützung">Stimmung und Unterstützung</h2>

<p>Die Stimmung in der Duisburger Sporthalle im Reimel war großartig – nicht zuletzt dank der lautstarken Unterstützung der Krefelder Fans. Familienangehörige, Freunde und Begleiter sorgten erneut für echtes Heimspiel-Feeling. Besonders die bekannte Trompete, die das Team bei jedem Spiel begleitet, trug zur fantastischen Atmosphäre bei und peitschte die Bears zu ihren beiden Auswärtssiegen.</p>

<h2 id="ausblick">Ausblick</h2>

<p>Mit nun vier Siegen aus vier Spielen blicken die Basket Bears Krefeld voller Selbstvertrauen auf den nächsten Heimspieltag. Am 16. November 2025 empfängt das Team in der Bischöflichen Maria-Montessori Gesamtschule (Minkweg 26, Krefeld) den RSC Bergheim (11 Uhr) und Handicap-Sport Wuppertal (15 Uhr).</p>

<p>Das Ziel ist klar: Den positiven Trend fortsetzen, an der Feinabstimmung arbeiten – und gemeinsam mit den Fans den nächsten erfolgreichen Heimspieltag erleben.</p>

<h2 id="stimmen-zum-2-spieltag">Stimmen zum 2. Spieltag</h2>

<p>Trainerteam der Basket Bears Krefeld:</p>

<blockquote>
  <p>„Der Spieltag in Duisburg hat uns gezeigt, dass man immer mit Überraschungen rechnen muss und das alles, auf das man sich wirklich verlassen kann, die eigene Leistung und das eigene Team ist. Jeder Spieltag und jede Mannschaft bringt ihren eigenen individuellen Spirit in ein Spiel.<br />
Beide Mannschaften, sowohl die Gastgeber aus Duisburg/Herten, als auch die Gäste der Green Sharks Essen waren an diesem Tag spannende und ernstzunehmende Gegner. Die Duisburger Spieler haben uns als Spielgemeinschaft mit den Bulldogs aus Herten die erste Begegnung zu einer großen Herausforderung gemacht. Von Anfang an offensiv stark, mussten wir erkennen, dass wir jeden kleinen Fehler teuer bezahlen müssen. Ein tolles Spiel, welches wir am Ende nur ganz knapp und mit dem nötigen Quäntchen Glück für uns entscheiden konnten.</p>
</blockquote>

<blockquote>
  <p>Die Green Sharks, mit einer im Vergleich zum Hinspiel abgeänderten Mannschaft, waren ebenso eine Überraschung und haben uns vor allem im ersten Spielabschnitt viel Disziplin und Kampfgeist abverlangt. Gegen teils sehr erfahrene Gegner brauchen wir hier eine saubere Linie und müssen an der eigenen Foulbillanz arbeiten.
Zumindest auf der Anzeigetafel haben wir dieses Spiel jedoch fast lückenlos dominieren können.</p>
</blockquote>

<blockquote>
  <p>Alles in allem ein Spieltag, von dem wir hoffentlich viel mitnehmen können, von dem wir lernen müssen, wie das ein oder andere besser funktionieren kann, auch, am Ende eines Spiels nicht zu sicher zu sein und die Konzentration bis zum Schluss beizubehalten und vor allem, dass das Wichtigste, was wir haben, ein solides Teamgefüge ist, in dem jeder sein Bestes einbringen kann. Denn das ist es, was uns wirklich trägt, was diesen Sport zu einer Leidenschaft macht: Die Menschen, die dich unterstützen. Egal ob auf dem Spielfeld, auf der Bank oder neben dem Feld.”</p>
</blockquote>

<p>Andre Kostka, Co-Kapitän der Basket Bears Krefeld:</p>

<blockquote>
  <p>„Auch der zweite Spieltag verlief sehr erfolgreich für uns. Im ersten Spiel gegen Duisburg/Herten starteten wir gut, verloren jedoch in der zweiten Hälfte etwas die Konzentration und Kontrolle und machten uns das Ende dadurch schwerer, als nötig. In den letzten beiden Minuten konnten wir den Sieg mit viel Erfahrung und etwas Glück dennoch sichern.
Im zweiten Spiel trafen wir auf eine stark veränderte Mannschaft aus Essen.
Aus meiner Sicht war es ein gutes und solides Spiel von uns und ab dem Moment, als Essen einen ihrer wichtigsten Führungsspieler durch fünf Fouls verlor, war der Sieg nicht mehr gefährdet.</p>
</blockquote>

<blockquote>
  <p>Es waren zwei unterschiedliche Spiele, die uns gefordert haben. Die beiden Siege geben uns Ruhe und Selbstvertrauen für die kommenden, sicherlich anspruchsvollen Begegnungen.”</p>
</blockquote>

<p>Der Kader:</p>

<div class="players">
  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/sylvester0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Sylvester von Heereman
    
  </span>
  <span class="player-tag-number">
    
      #2
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/ahmed0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Ahmed Alou
    
  </span>
  <span class="player-tag-number">
    
      #4
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/sven0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Sven Kaiser
    
  </span>
  <span class="player-tag-number">
    
      #7
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/yannik0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Yannik Parthier
    
  </span>
  <span class="player-tag-number">
    
      #12
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/patrick0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Patrick Weirauch
    
  </span>
  <span class="player-tag-number">
    
      #14
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/noel0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Noel Meyer
    
  </span>
  <span class="player-tag-number">
    
      #17
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/sascha0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Sascha Lenders
    
  </span>
  <span class="player-tag-number">
    
      #18
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/robin0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Robin Croonenbroeck
    
  </span>
  <span class="player-tag-number">
    
      #19
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/andre0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Andre Kostka
    
  </span>
  <span class="player-tag-number">
    
      #22
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/martha0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Martha Schuren
    
  </span>
  <span class="player-tag-number">
    
      #24
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/mike0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Mike Lausberg
    
  </span>
  <span class="player-tag-number">
    
      #25
    
  </span>
</div>

  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/patrick1-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Patrick Kloppisch
    
  </span>
  <span class="player-tag-number">
    
      #32
    
  </span>
</div>

  
  
    
<div class="player-tag  fixed-width">
  
  
    <img loading="lazy" class="player-tag-image" src="/img/people/grit0-0/profile_128.webp" />
  
  <span class="player-tag-name">
    
      Grit Bösterling
    
  </span>
  <span class="player-tag-number">
    
      Coach
    
  </span>
</div>

  
</div>


</div>

<div class="post-author">
  Text: Jill Kaiser-Föhles, Patrick Kloppisch<br>
  
</div>

<div class="tags">
    
</div>





                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
  <div class="container">
      
      <div class="columns is-multiline">
          
          <div class="column has-text-centered">
              <div>
                  <a href="/impressum" class="link">Impressum</a>
              </div>
          </div>
          
          <div class="column has-text-centered">
              <div>
                  <a href="/datenschutz" class="link">Datenschutz</a>
              </div>
          </div>
          
          <div class="column has-text-centered">
              <div>
                  <a href="/kontakt" class="link">Kontakt</a>
              </div>
          </div>
          
      </div>
      
  </div>
</footer>

    <!-- footer scripts --></body>
</html>
